<!DOCTYPE html>
<html lang="en">
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" >
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apigee API Reference</title>
    <meta content="authenticity_token" name="csrf-param" />
<meta content="DxSxC+8ZZ2plsYvnzmdaJvhwyQQhSnwjb0VJwDmxy24=" name="csrf-token" />
    <link href="../../assets/application-0c6218299f83f06968d4e869e32af93a.css" media="all" rel="stylesheet" type="text/css" />
    <script src="../../assets/application-901be3a70ad8aca87d5e8622f22fa578.js" type="text/javascript"></script>
	
    <!-- <link rel="shortcut icon" href="http://apigee.com/sites/default/files/apigee_favicon.ico">
       <link href="/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
       <link href="images/apple-touch-icon.png" rel="apple-touch-icon">
       <link href="images/apple-touch-icon-72x72.png" rel="apple-touch-icon" sizes="72x72">
       <link href="images/apple-touch-icon-114x114.png" rel="apple-touch-icon" sizes="114x114"> -->

  </head>


  <body>

 <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="btn btn-navbar" data-target=".nav-collapse" data-toggle="collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
		<div class="brand"><a href="../../categories/index.html">Apigee API</a></div>

        <div class="container">
            <ul class="nav">
	          <li><a href="../../quick_starts/index.html">Quick Starts</a></li>
              <li><a href="../../api_resources/index.html">API Resources</a></li>
              <li><a href="../index.html">API Methods</a></li>
              <li><a href="../../parameters/index.html">Parameters</a></li>
            </ul>
        </div>
      </div>
    </div>
  </div> 

    <div class="container">
      <div class="content">
        <div class="row">
           <div class="span12">
			<div>
</div>
            


<p>
<h1>Update a Developer App</h1> 
</p>
<div class="lead">
/developers/{developerEmail}/apps/{appName}
</div>
<p>
  Updates the app to get a new set of consumer credentials. 
</p>

<!-- <a href="/api_methods/30-update-a-developer-app/edit" class="btn btn-mini">Edit</a> -->

<p>
 <b>API Resource:</b>
  Developer Apps
</p> 

<p>
<b>Verb:</b>
<span class="label label-warning">PUT</span>
</p>

<p>
Updates and existing app profile with the information in the request payload.
</p>
<b>cURL:</b>

<div class="well"><pre>curl -u myname:mypass https://api.enterprise.apigee.com/v1/o/{myorg}/developers/{developerEmail}/apps/{appName} -X POST</pre>
</div>


<b>Request Payload:</b> 
<div class="well">
	<pre>{
  &quot;access_type&quot; : &quot;write&quot;,
  &quot;attributes&quot; : [ {
	&quot;name&quot; : &quot;Language&quot;,
	&quot;value&quot; : &quot;C&quot;
  } ],
  &quot;apiProducts&quot;: [ &quot;TestApiProduct&quot;],
  &quot;callback_url&quot; : &quot;www.apigee.com&quot;,
  &quot;name&quot; : &quot;MyTestApp&quot;
}</pre>
</div>

<b>Request Payload Elements:</b> 
<div>
<table class="table table-bordered">
	<thead>
		<tr>
			<th>Name</th>
			<th>Description</th>
			<th>Default</th>
			<th>Required?</th>
		</tr>
		</thead>

</table>
</div>

<b>Response Payload:</b> 
<div class="well">
	<pre>{
  &quot;accessType&quot; : &quot;write&quot;,
  &quot;attributes&quot; : [ {
	&quot;name&quot; : &quot;Language&quot;,
	&quot;value&quot; : &quot;C&quot;
  } ],
  &quot;callbackUrl&quot; : &quot;www.apigee.com&quot;,
  &quot;createdAt&quot; : 1343052353553,
  &quot;createdBy&quot; : &quot;Admin&quot;,
  &quot;credentials&quot; : [ {
	&quot;apiProducts&quot; : [ {
  	&quot;apiproduct&quot; : &quot;TestApiProduct&quot;,
  	&quot;status&quot; : &quot;pending&quot;
	} ],
	&quot;attributes&quot; : [ ],
	&quot;consumerKey&quot; : &quot;pCmh8dfwcDF1m9IIIqbUY2hGDO3obYgU&quot;,
	&quot;consumerSecret&quot; : &quot;HRlGbgdHLEwvzBhQ&quot;,
	&quot;status&quot; : &quot;approved&quot;
  }, {
	&quot;apiProducts&quot; : [ {
  	&quot;apiproduct&quot; : &quot;TestApiProduct&quot;,
  	&quot;status&quot; : &quot;pending&quot;
	} ],
	&quot;attributes&quot; : [ ],
	&quot;consumerKey&quot; : &quot;VBsAd4wO0wkevxGaqlKlVF8qlGa4ydsT&quot;,
	&quot;consumerSecret&quot; : &quot;gi8yb1ZFZ7ztRhYa&quot;,
	&quot;status&quot; : &quot;approved&quot;
  } ],
  &quot;lastModifiedAt&quot; : 1343052354468,
  &quot;lastModifiedBy&quot; : &quot;Admin&quot;,
  &quot;name&quot; : &quot;MyTestApp&quot;,
  &quot;status&quot; : &quot;approved&quot;
}</pre>
</div>

<b>Response Payload Elements:</b>
<div><table class="table table-bordered">
	<thead>
		<tr>
			<th>Name</th>
			<th>Description</th>
		</tr>
		</thead>
<tr>
<div class="response_element" id="response_element_502">
<td>accessType </td>
<td></td>
<!-- <td><a href="/response_elements/502" class="btn btn-mini">Detail</a></td> -->
<!-- <td><a href="/api_methods/30-update-a-developer-app?class=btn+btn-mini&amp;confirm=Are+you+sure%3F&amp;method=delete">Delete</a></td> -->
</div></tr><tr>
<div class="response_element" id="response_element_503">
<td>attributes </td>
<td>Name/value pairs used to extend the default app profile</td>
<!-- <td><a href="/response_elements/503" class="btn btn-mini">Detail</a></td> -->
<!-- <td><a href="/api_methods/30-update-a-developer-app?class=btn+btn-mini&amp;confirm=Are+you+sure%3F&amp;method=delete">Delete</a></td> -->
</div></tr><tr>
<div class="response_element" id="response_element_504">
<td>callbackUrl </td>
<td>A callback URL that can be used for app specific callbacks</td>
<!-- <td><a href="/response_elements/504" class="btn btn-mini">Detail</a></td> -->
<!-- <td><a href="/api_methods/30-update-a-developer-app?class=btn+btn-mini&amp;confirm=Are+you+sure%3F&amp;method=delete">Delete</a></td> -->
</div></tr><tr>
<div class="response_element" id="response_element_505">
<td>createdAt </td>
<td>Unix time when the app was created</td>
<!-- <td><a href="/response_elements/505" class="btn btn-mini">Detail</a></td> -->
<!-- <td><a href="/api_methods/30-update-a-developer-app?class=btn+btn-mini&amp;confirm=Are+you+sure%3F&amp;method=delete">Delete</a></td> -->
</div></tr><tr>
<div class="response_element" id="response_element_506">
<td>credentials </td>
<td>A list of associations between API products and consumer keys for the app</td>
<!-- <td><a href="/response_elements/506" class="btn btn-mini">Detail</a></td> -->
<!-- <td><a href="/api_methods/30-update-a-developer-app?class=btn+btn-mini&amp;confirm=Are+you+sure%3F&amp;method=delete">Delete</a></td> -->
</div></tr><tr>
<div class="response_element" id="response_element_507">
<td>apiProducts </td>
<td>A list of API products with which the app is associated</td>
<!-- <td><a href="/response_elements/507" class="btn btn-mini">Detail</a></td> -->
<!-- <td><a href="/api_methods/30-update-a-developer-app?class=btn+btn-mini&amp;confirm=Are+you+sure%3F&amp;method=delete">Delete</a></td> -->
</div></tr><tr>
<div class="response_element" id="response_element_508">
<td>apiproduct </td>
<td>The API product with which teh app is associated</td>
<!-- <td><a href="/response_elements/508" class="btn btn-mini">Detail</a></td> -->
<!-- <td><a href="/api_methods/30-update-a-developer-app?class=btn+btn-mini&amp;confirm=Are+you+sure%3F&amp;method=delete">Delete</a></td> -->
</div></tr><tr>
<div class="response_element" id="response_element_509">
<td>status </td>
<td>Status of the app association with the API product: 'approved' or 'pending'</td>
<!-- <td><a href="/response_elements/509" class="btn btn-mini">Detail</a></td> -->
<!-- <td><a href="/api_methods/30-update-a-developer-app?class=btn+btn-mini&amp;confirm=Are+you+sure%3F&amp;method=delete">Delete</a></td> -->
</div></tr><tr>
<div class="response_element" id="response_element_510">
<td>attributes </td>
<td>Name'value pairs used to extend the profile</td>
<!-- <td><a href="/response_elements/510" class="btn btn-mini">Detail</a></td> -->
<!-- <td><a href="/api_methods/30-update-a-developer-app?class=btn+btn-mini&amp;confirm=Are+you+sure%3F&amp;method=delete">Delete</a></td> -->
</div></tr><tr>
<div class="response_element" id="response_element_511">
<td>consumerKey </td>
<td>The value of the consumer key associated with the API product</td>
<!-- <td><a href="/response_elements/511" class="btn btn-mini">Detail</a></td> -->
<!-- <td><a href="/api_methods/30-update-a-developer-app?class=btn+btn-mini&amp;confirm=Are+you+sure%3F&amp;method=delete">Delete</a></td> -->
</div></tr><tr>
<div class="response_element" id="response_element_512">
<td>consumerSecret </td>
<td>Value of the consumer secret associated with the consumer key</td>
<!-- <td><a href="/response_elements/512" class="btn btn-mini">Detail</a></td> -->
<!-- <td><a href="/api_methods/30-update-a-developer-app?class=btn+btn-mini&amp;confirm=Are+you+sure%3F&amp;method=delete">Delete</a></td> -->
</div></tr><tr>
<div class="response_element" id="response_element_513">
<td>status </td>
<td>Status of the consumer key: 'approved' or 'pending'</td>
<!-- <td><a href="/response_elements/513" class="btn btn-mini">Detail</a></td> -->
<!-- <td><a href="/api_methods/30-update-a-developer-app?class=btn+btn-mini&amp;confirm=Are+you+sure%3F&amp;method=delete">Delete</a></td> -->
</div></tr><tr>
<div class="response_element" id="response_element_514">
<td>lastModifiedAt </td>
<td>Unix time when the app was last modified</td>
<!-- <td><a href="/response_elements/514" class="btn btn-mini">Detail</a></td> -->
<!-- <td><a href="/api_methods/30-update-a-developer-app?class=btn+btn-mini&amp;confirm=Are+you+sure%3F&amp;method=delete">Delete</a></td> -->
</div></tr><tr>
<div class="response_element" id="response_element_515">
<td>lastModifiedBy </td>
<td>User name of the Apigee user who last modified the app</td>
<!-- <td><a href="/response_elements/515" class="btn btn-mini">Detail</a></td> -->
<!-- <td><a href="/api_methods/30-update-a-developer-app?class=btn+btn-mini&amp;confirm=Are+you+sure%3F&amp;method=delete">Delete</a></td> -->
</div></tr><tr>
<div class="response_element" id="response_element_516">
<td>name </td>
<td>Name of the app</td>
<!-- <td><a href="/response_elements/516" class="btn btn-mini">Detail</a></td> -->
<!-- <td><a href="/api_methods/30-update-a-developer-app?class=btn+btn-mini&amp;confirm=Are+you+sure%3F&amp;method=delete">Delete</a></td> -->
</div></tr><tr>
<div class="response_element" id="response_element_517">
<td>status </td>
<td>Status of the app: 'approved or 'unapproved'</td>
<!-- <td><a href="/response_elements/517" class="btn btn-mini">Detail</a></td> -->
<!-- <td><a href="/api_methods/30-update-a-developer-app?class=btn+btn-mini&amp;confirm=Are+you+sure%3F&amp;method=delete">Delete</a></td> -->
</div></tr>
</table></div>

<b>Errors</b> 
<div class="well">
	<pre></pre>
</div>

<b>Auth:</b>
Basic Auth
</p>



            </div>
        </div><!--/row-->
      </div><!--/content-->

       <!-- <footer>
        <p>&copy; Apigee, Inc. 2012</p>
      </footer>  -->

    </div> <!-- /container -->

    <!-- Placed at the end of the document so the pages load faster -->
     <script src="../../assets/application-901be3a70ad8aca87d5e8622f22fa578.js" type="text/javascript"></script> 

  </body>
</html>

<!-- Localized -->