<!DOCTYPE html>
<html lang="en">
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" >
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apigee API Reference</title>
    <meta content="authenticity_token" name="csrf-param" />
<meta content="DxSxC+8ZZ2plsYvnzmdaJvhwyQQhSnwjb0VJwDmxy24=" name="csrf-token" />
    <link href="../../assets/application-0c6218299f83f06968d4e869e32af93a.css" media="all" rel="stylesheet" type="text/css" />
    <script src="../../assets/application-901be3a70ad8aca87d5e8622f22fa578.js" type="text/javascript"></script>
	
    <!-- <link rel="shortcut icon" href="http://apigee.com/sites/default/files/apigee_favicon.ico">
       <link href="/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
       <link href="images/apple-touch-icon.png" rel="apple-touch-icon">
       <link href="images/apple-touch-icon-72x72.png" rel="apple-touch-icon" sizes="72x72">
       <link href="images/apple-touch-icon-114x114.png" rel="apple-touch-icon" sizes="114x114"> -->

  </head>


  <body>

 <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="btn btn-navbar" data-target=".nav-collapse" data-toggle="collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
		<div class="brand"><a href="../../categories/index.html">Apigee API</a></div>

        <div class="container">
            <ul class="nav">
	          <li><a href="../../quick_starts/index.html">Quick Starts</a></li>
              <li><a href="../../api_resources/index.html">API Resources</a></li>
              <li><a href="../index.html">API Methods</a></li>
              <li><a href="../../parameters/index.html">Parameters</a></li>
            </ul>
        </div>
      </div>
    </div>
  </div> 

    <div class="container">
      <div class="content">
        <div class="row">
           <div class="span12">
			<div>
</div>
            


<p>
<h1>Update Map</h1> 
</p>
<div class="lead">
/maps/{mapName}
</div>
<p>
  Updates an existing map
</p>

<!-- <a href="/api_methods/62-update-map/edit" class="btn btn-mini">Edit</a> -->

<p>
 <b>API Resource:</b>
  Maps
</p> 

<p>
<b>Verb:</b>
<span class="label label-info">PUT</span>
</p>

<p>
Does not override (i.e., delete &amp; re-create) the existing Map, instead, this method updates the entries if they exist or adds them if not.
</p>
<b>cURL:</b>

<div class="well"><pre>curl -u andrew@apigee.com:4G,ftw https://api.enterprise.apigee.com/v1/o/apigee-cs/maps/prodmap -H &quot;Content-type:application/json&quot; -X PUT </pre>
</div>


<b>Request Payload:</b> 
<div class="well">
	<pre>{
  &quot;entry&quot; : [ {
    &quot;name&quot; : &quot;qa&quot;,
    &quot;value&quot; : &quot;user2&quot;
  } ],
 &quot;name&quot; : &quot;prodmap&quot;
}	</pre>
</div>

<b>Request Payload Elements:</b> 
<div>
<table class="table table-bordered">
	<thead>
		<tr>
			<th>Name</th>
			<th>Description</th>
			<th>Default</th>
			<th>Required?</th>
		</tr>
		</thead>


<tr>
<div class="request_element" id="request_element_66">
<td>entry</td>
<td>The list of entries in the map</td>
<td>N/A</td>
<td>Yes</td>
<!-- <td><a href="/request_elements/66" class="btn btn-mini">Detail</a></td> -->
</div></tr>




<tr>
<div class="request_element" id="request_element_67">
<td>name</td>
<td>The name of the entry</td>
<td>N/A</td>
<td>Yes</td>
<!-- <td><a href="/request_elements/67" class="btn btn-mini">Detail</a></td> -->
</div></tr>




<tr>
<div class="request_element" id="request_element_68">
<td>value</td>
<td>The value of the netry</td>
<td>N/A</td>
<td>Yes</td>
<!-- <td><a href="/request_elements/68" class="btn btn-mini">Detail</a></td> -->
</div></tr>




<tr>
<div class="request_element" id="request_element_69">
<td>name</td>
<td>The name of the map to be updated</td>
<td>N/A</td>
<td>Yes</td>
<!-- <td><a href="/request_elements/69" class="btn btn-mini">Detail</a></td> -->
</div></tr>



</table>
</div>

<b>Response Payload:</b> 
<div class="well">
	<pre>{
  &quot;entry&quot; : [ {
    &quot;name&quot; : &quot;qa&quot;,
    &quot;value&quot; : &quot;user2&quot;
  }, {
    &quot;name&quot; : &quot;dev&quot;,
    &quot;value&quot; : &quot;user1&quot;
  } ],
  &quot;name&quot; : &quot;prodmap&quot;
}</pre>
</div>

<b>Response Payload Elements:</b>
<div><table class="table table-bordered">
	<thead>
		<tr>
			<th>Name</th>
			<th>Description</th>
		</tr>
		</thead>
<tr>
<div class="response_element" id="response_element_392">
<td>entry </td>
<td>The name of the list of entries in the map</td>
<!-- <td><a href="/response_elements/392" class="btn btn-mini">Detail</a></td> -->
<!-- <td><a href="/api_methods/62-update-map?class=btn+btn-mini&amp;confirm=Are+you+sure%3F&amp;method=delete">Delete</a></td> -->
</div></tr><tr>
<div class="response_element" id="response_element_393">
<td>name </td>
<td>The name of the entry</td>
<!-- <td><a href="/response_elements/393" class="btn btn-mini">Detail</a></td> -->
<!-- <td><a href="/api_methods/62-update-map?class=btn+btn-mini&amp;confirm=Are+you+sure%3F&amp;method=delete">Delete</a></td> -->
</div></tr><tr>
<div class="response_element" id="response_element_394">
<td>value </td>
<td>The value of the entry</td>
<!-- <td><a href="/response_elements/394" class="btn btn-mini">Detail</a></td> -->
<!-- <td><a href="/api_methods/62-update-map?class=btn+btn-mini&amp;confirm=Are+you+sure%3F&amp;method=delete">Delete</a></td> -->
</div></tr><tr>
<div class="response_element" id="response_element_395">
<td>name </td>
<td>The name of the map</td>
<!-- <td><a href="/response_elements/395" class="btn btn-mini">Detail</a></td> -->
<!-- <td><a href="/api_methods/62-update-map?class=btn+btn-mini&amp;confirm=Are+you+sure%3F&amp;method=delete">Delete</a></td> -->
</div></tr>
</table></div>

<b>Errors</b> 
<div class="well">
	<pre>Failure 4xx with proper error message
{
  &quot;code&quot; : &quot;keymanagement.service.organization_map_doesnt_exist&quot;,
  &quot;message&quot; : &quot;Organization map does not exist&quot;,
  &quot;contexts&quot; : [ ]
}</pre>
</div>

<b>Auth:</b>
Basic Auth
</p>



            </div>
        </div><!--/row-->
      </div><!--/content-->

       <!-- <footer>
        <p>&copy; Apigee, Inc. 2012</p>
      </footer>  -->

    </div> <!-- /container -->

    <!-- Placed at the end of the document so the pages load faster -->
     <script src="../../assets/application-901be3a70ad8aca87d5e8622f22fa578.js" type="text/javascript"></script> 

  </body>
</html>

<!-- Localized -->