<!DOCTYPE html>
<html lang="en">
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" >
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apigee API Reference</title>
    <meta content="authenticity_token" name="csrf-param" />
<meta content="DxSxC+8ZZ2plsYvnzmdaJvhwyQQhSnwjb0VJwDmxy24=" name="csrf-token" />
    <link href="../../assets/application-0c6218299f83f06968d4e869e32af93a.css" media="all" rel="stylesheet" type="text/css" />
    <script src="../../assets/application-901be3a70ad8aca87d5e8622f22fa578.js" type="text/javascript"></script>
	
    <!-- <link rel="shortcut icon" href="http://apigee.com/sites/default/files/apigee_favicon.ico">
       <link href="/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
       <link href="images/apple-touch-icon.png" rel="apple-touch-icon">
       <link href="images/apple-touch-icon-72x72.png" rel="apple-touch-icon" sizes="72x72">
       <link href="images/apple-touch-icon-114x114.png" rel="apple-touch-icon" sizes="114x114"> -->

  </head>


  <body>

 <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="btn btn-navbar" data-target=".nav-collapse" data-toggle="collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
		<div class="brand"><a href="../../categories/index.html">Apigee API</a></div>

        <div class="container">
            <ul class="nav">
	          <li><a href="../../quick_starts/index.html">Quick Starts</a></li>
              <li><a href="../../api_resources/index.html">API Resources</a></li>
              <li><a href="../index.html">API Methods</a></li>
              <li><a href="../../parameters/index.html">Parameters</a></li>
            </ul>
        </div>
      </div>
    </div>
  </div> 

    <div class="container">
      <div class="content">
        <div class="row">
           <div class="span12">
			<div>
</div>
            


<p>
<h1>Undeploy an API from an Environment</h1> 
</p>
<div class="lead">
/apis/{apiName}/deployments?action=undeploy&amp;env={envName}&amp;revision={revision}
</div>
<p>
  Removes an API from an environment (typically 'test' or 'prod')
</p>

<!-- <a href="/api_methods/26-undeploy-an-api-from-an-environment/edit" class="btn btn-mini">Edit</a> -->

<p>
 <b>API Resource:</b>
  APIs
</p> 

<p>
<b>Verb:</b>
<span class="label label-info">POST</span>
</p>

<p>
Undeploy removes a revision of an API from the named environment. This is often done before an API is deleted (an API cannot be deleted while it is deployed in an environment). Note that you pass the environment name and API revision number as parameters to the method.
</p>
<b>cURL:</b>

<div class="well"><pre>curl -u myname:mypass https://api.enterprise.apigee.com/v1/o/{myorg}apis/{myapi}/deployments?action=undeploy&amp;env=test&amp;revision=1 -H Content-type=application/octet-stream</pre>
</div>


<b>Request Payload:</b> 
<div class="well">
	<pre></pre>
</div>

<b>Request Payload Elements:</b> 
<div>
<table class="table table-bordered">
	<thead>
		<tr>
			<th>Name</th>
			<th>Description</th>
			<th>Default</th>
			<th>Required?</th>
		</tr>
		</thead>

</table>
</div>

<b>Response Payload:</b> 
<div class="well">
	<pre>{
  &quot;aPIProxy&quot; : &quot;myapi&quot;,
  &quot;configuration&quot; : {
    &quot;basePath&quot; : &quot;/&quot;,
    &quot;steps&quot; : [ ]
  },
  &quot;environment&quot; : &quot;test&quot;,
  &quot;name&quot; : &quot;1&quot;,
  &quot;organization&quot; : &quot;myorg&quot;,
  &quot;revision&quot; : &quot;1&quot;,
  &quot;server&quot; : [ {
    &quot;status&quot; : &quot;undeployed&quot;,
    &quot;type&quot; : [ &quot;message-processor&quot; ],
    &quot;uUID&quot; : &quot;90096dd1-1019-406b-9f42-fbb80cd01200&quot;
  }, {
    &quot;status&quot; : &quot;undeployed&quot;,
    &quot;type&quot; : [ &quot;message-processor&quot; ],
    &quot;uUID&quot; : &quot;7d6e2eb1-581a-4db0-8045-20d9c3306549&quot;
  }, {
    &quot;status&quot; : &quot;undeployed&quot;,
    &quot;type&quot; : [ &quot;router&quot; ],
    &quot;uUID&quot; : &quot;1619e2d7-c822-45e0-9f97-63882fb6a805&quot;
  }, {
    &quot;status&quot; : &quot;undeployed&quot;,
    &quot;type&quot; : [ &quot;router&quot; ],
    &quot;uUID&quot; : &quot;8a5f3d5f-46f8-4e99-b4cc-955875c8a8c8&quot;
  } ],
  &quot;state&quot; : &quot;undeployed&quot;
}</pre>
</div>

<b>Response Payload Elements:</b>
<div><table class="table table-bordered">
	<thead>
		<tr>
			<th>Name</th>
			<th>Description</th>
		</tr>
		</thead>
<tr>
<div class="response_element" id="response_element_299">
<td>aPIProxy </td>
<td>The name of the API</td>
<!-- <td><a href="/response_elements/299" class="btn btn-mini">Detail</a></td> -->
<!-- <td><a href="/api_methods/26-undeploy-an-api-from-an-environment?class=btn+btn-mini&amp;confirm=Are+you+sure%3F&amp;method=delete">Delete</a></td> -->
</div></tr><tr>
<div class="response_element" id="response_element_300">
<td>configuration </td>
<td>Base path and policy steps that are configured for the deployment</td>
<!-- <td><a href="/response_elements/300" class="btn btn-mini">Detail</a></td> -->
<!-- <td><a href="/api_methods/26-undeploy-an-api-from-an-environment?class=btn+btn-mini&amp;confirm=Are+you+sure%3F&amp;method=delete">Delete</a></td> -->
</div></tr><tr>
<div class="response_element" id="response_element_301">
<td>environment </td>
<td>The environment where the APi was deployed</td>
<!-- <td><a href="/response_elements/301" class="btn btn-mini">Detail</a></td> -->
<!-- <td><a href="/api_methods/26-undeploy-an-api-from-an-environment?class=btn+btn-mini&amp;confirm=Are+you+sure%3F&amp;method=delete">Delete</a></td> -->
</div></tr><tr>
<div class="response_element" id="response_element_302">
<td>name </td>
<td>The name of the APi revision</td>
<!-- <td><a href="/response_elements/302" class="btn btn-mini">Detail</a></td> -->
<!-- <td><a href="/api_methods/26-undeploy-an-api-from-an-environment?class=btn+btn-mini&amp;confirm=Are+you+sure%3F&amp;method=delete">Delete</a></td> -->
</div></tr><tr>
<div class="response_element" id="response_element_303">
<td>organization </td>
<td>The organization of the API provider</td>
<!-- <td><a href="/response_elements/303" class="btn btn-mini">Detail</a></td> -->
<!-- <td><a href="/api_methods/26-undeploy-an-api-from-an-environment?class=btn+btn-mini&amp;confirm=Are+you+sure%3F&amp;method=delete">Delete</a></td> -->
</div></tr><tr>
<div class="response_element" id="response_element_304">
<td>revision </td>
<td>The revision number of the APi proxy</td>
<!-- <td><a href="/response_elements/304" class="btn btn-mini">Detail</a></td> -->
<!-- <td><a href="/api_methods/26-undeploy-an-api-from-an-environment?class=btn+btn-mini&amp;confirm=Are+you+sure%3F&amp;method=delete">Delete</a></td> -->
</div></tr><tr>
<div class="response_element" id="response_element_305">
<td>server </td>
<td>Information on Apigee servers deployed to service the API</td>
<!-- <td><a href="/response_elements/305" class="btn btn-mini">Detail</a></td> -->
<!-- <td><a href="/api_methods/26-undeploy-an-api-from-an-environment?class=btn+btn-mini&amp;confirm=Are+you+sure%3F&amp;method=delete">Delete</a></td> -->
</div></tr><tr>
<div class="response_element" id="response_element_306">
<td>state </td>
<td>The state of the API: deployed or undeployed</td>
<!-- <td><a href="/response_elements/306" class="btn btn-mini">Detail</a></td> -->
<!-- <td><a href="/api_methods/26-undeploy-an-api-from-an-environment?class=btn+btn-mini&amp;confirm=Are+you+sure%3F&amp;method=delete">Delete</a></td> -->
</div></tr>
</table></div>

<b>Errors</b> 
<div class="well">
	<pre>{
  &quot;code&quot; : &quot;messaging.config.beans.ApplicationDoesNotExist&quot;,
  &quot;message&quot; : &quot;APIProxy named myapi does not exist in organization myorg&quot;,
  &quot;contexts&quot; : [ ]
}</pre>
</div>

<b>Auth:</b>
Basic Auth
</p>



            </div>
        </div><!--/row-->
      </div><!--/content-->

       <!-- <footer>
        <p>&copy; Apigee, Inc. 2012</p>
      </footer>  -->

    </div> <!-- /container -->

    <!-- Placed at the end of the document so the pages load faster -->
     <script src="../../assets/application-901be3a70ad8aca87d5e8622f22fa578.js" type="text/javascript"></script> 

  </body>
</html>

<!-- Localized -->