<!DOCTYPE html>
<html lang="en">
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" >
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apigee API Reference</title>
    <meta content="authenticity_token" name="csrf-param" />
<meta content="DxSxC+8ZZ2plsYvnzmdaJvhwyQQhSnwjb0VJwDmxy24=" name="csrf-token" />
    <link href="../../assets/application-0c6218299f83f06968d4e869e32af93a.css" media="all" rel="stylesheet" type="text/css" />
    <script src="../../assets/application-901be3a70ad8aca87d5e8622f22fa578.js" type="text/javascript"></script>
	
    <!-- <link rel="shortcut icon" href="http://apigee.com/sites/default/files/apigee_favicon.ico">
       <link href="/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
       <link href="images/apple-touch-icon.png" rel="apple-touch-icon">
       <link href="images/apple-touch-icon-72x72.png" rel="apple-touch-icon" sizes="72x72">
       <link href="images/apple-touch-icon-114x114.png" rel="apple-touch-icon" sizes="114x114"> -->

  </head>


  <body>

 <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="btn btn-navbar" data-target=".nav-collapse" data-toggle="collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
		<div class="brand"><a href="../../categories/index.html">Apigee API</a></div>

        <div class="container">
            <ul class="nav">
	          <li><a href="../../quick_starts/index.html">Quick Starts</a></li>
              <li><a href="../../api_resources/index.html">API Resources</a></li>
              <li><a href="../index.html">API Methods</a></li>
              <li><a href="../../parameters/index.html">Parameters</a></li>
            </ul>
        </div>
      </div>
    </div>
  </div> 

    <div class="container">
      <div class="content">
        <div class="row">
           <div class="span12">
			<div>
</div>
            


<p>
<h1>List Authorization Codes</h1> 
</p>
<div class="lead">
/oauth2/authorizationcodes
</div>
<p>
  Lists all the Authorization Codes in an Organization
</p>

<!-- <a href="/api_methods/107-list-authorization-codes/edit" class="btn btn-mini">Edit</a> -->

<p>
 <b>API Resource:</b>
  Oauth 2.0 Authorization Code
</p> 

<p>
<b>Verb:</b>
<span class="label label-info">GET</span>
</p>

<p>

</p>
<b>cURL:</b>

<div class="well"><pre>curl -u myname:mypass https://api.enterprise.apigee.com/v1/o/{myorg}/oauth2/authorizationcodes</pre>
</div>


<b>Request Payload:</b> 
<div class="well">
	<pre></pre>
</div>

<b>Request Payload Elements:</b> 
<div>
<table class="table table-bordered">
	<thead>
		<tr>
			<th>Name</th>
			<th>Description</th>
			<th>Default</th>
			<th>Required?</th>
		</tr>
		</thead>

</table>
</div>

<b>Response Payload:</b> 
<div class="well">
	<pre>{
  &quot;authorizationCode&quot; : [ {
    &quot;attributes&quot; : [ {
      &quot;name&quot; : &quot;region&quot;,
      &quot;value&quot; : &quot;south&quot;
    } ],
    &quot;client_id&quot; : &quot;kjvzAT2kR03jcZGQDod6VtMt8Lj0Ce6c&quot;,
    &quot;code&quot; : &quot;m9PEEI6I&quot;,
    &quot;createdAt&quot; : 1343043442176,
    &quot;createdBy&quot; : &quot;Admin&quot;,
    &quot;expiresAt&quot; : 1343045242176,
    &quot;issuedAt&quot; : 1343043442176,
    &quot;lastModifiedAt&quot; : 1343043442176,
    &quot;lastModifiedBy&quot; : &quot;Admin&quot;,
    &quot;scope&quot; : &quot;&quot;,
    &quot;status&quot; : &quot;active&quot;
  },
  {...}
 ]
}</pre>
</div>

<b>Response Payload Elements:</b>
<div><table class="table table-bordered">
	<thead>
		<tr>
			<th>Name</th>
			<th>Description</th>
		</tr>
		</thead>
<tr>
<div class="response_element" id="response_element_22">
<td>attributes </td>
<td>Name/value pairs used to extend the default auth code profile</td>
<!-- <td><a href="/response_elements/22" class="btn btn-mini">Detail</a></td> -->
<!-- <td><a href="/api_methods/107-list-authorization-codes?class=btn+btn-mini&amp;confirm=Are+you+sure%3F&amp;method=delete">Delete</a></td> -->
</div></tr><tr>
<div class="response_element" id="response_element_23">
<td>client_id </td>
<td>The consumer key of the app</td>
<!-- <td><a href="/response_elements/23" class="btn btn-mini">Detail</a></td> -->
<!-- <td><a href="/api_methods/107-list-authorization-codes?class=btn+btn-mini&amp;confirm=Are+you+sure%3F&amp;method=delete">Delete</a></td> -->
</div></tr><tr>
<div class="response_element" id="response_element_24">
<td>code </td>
<td>The value of the authorization code</td>
<!-- <td><a href="/response_elements/24" class="btn btn-mini">Detail</a></td> -->
<!-- <td><a href="/api_methods/107-list-authorization-codes?class=btn+btn-mini&amp;confirm=Are+you+sure%3F&amp;method=delete">Delete</a></td> -->
</div></tr><tr>
<div class="response_element" id="response_element_25">
<td>createdAt </td>
<td>Unix time when the auth code was generated</td>
<!-- <td><a href="/response_elements/25" class="btn btn-mini">Detail</a></td> -->
<!-- <td><a href="/api_methods/107-list-authorization-codes?class=btn+btn-mini&amp;confirm=Are+you+sure%3F&amp;method=delete">Delete</a></td> -->
</div></tr><tr>
<div class="response_element" id="response_element_26">
<td>createdBy </td>
<td>User name of the Apigee user who created the auth code</td>
<!-- <td><a href="/response_elements/26" class="btn btn-mini">Detail</a></td> -->
<!-- <td><a href="/api_methods/107-list-authorization-codes?class=btn+btn-mini&amp;confirm=Are+you+sure%3F&amp;method=delete">Delete</a></td> -->
</div></tr><tr>
<div class="response_element" id="response_element_27">
<td>expiresAt </td>
<td>Unix time when the auth code will expire</td>
<!-- <td><a href="/response_elements/27" class="btn btn-mini">Detail</a></td> -->
<!-- <td><a href="/api_methods/107-list-authorization-codes?class=btn+btn-mini&amp;confirm=Are+you+sure%3F&amp;method=delete">Delete</a></td> -->
</div></tr><tr>
<div class="response_element" id="response_element_28">
<td>issuedAt </td>
<td>Unix time when the auth code was issued</td>
<!-- <td><a href="/response_elements/28" class="btn btn-mini">Detail</a></td> -->
<!-- <td><a href="/api_methods/107-list-authorization-codes?class=btn+btn-mini&amp;confirm=Are+you+sure%3F&amp;method=delete">Delete</a></td> -->
</div></tr><tr>
<div class="response_element" id="response_element_29">
<td>lastModifiedAt </td>
<td>Unix time when the auth code was last modified</td>
<!-- <td><a href="/response_elements/29" class="btn btn-mini">Detail</a></td> -->
<!-- <td><a href="/api_methods/107-list-authorization-codes?class=btn+btn-mini&amp;confirm=Are+you+sure%3F&amp;method=delete">Delete</a></td> -->
</div></tr><tr>
<div class="response_element" id="response_element_30">
<td>lastModifiedBy </td>
<td>User name of the Apigee user who last modified the auth code-</td>
<!-- <td><a href="/response_elements/30" class="btn btn-mini">Detail</a></td> -->
<!-- <td><a href="/api_methods/107-list-authorization-codes?class=btn+btn-mini&amp;confirm=Are+you+sure%3F&amp;method=delete">Delete</a></td> -->
</div></tr><tr>
<div class="response_element" id="response_element_31">
<td>scope </td>
<td>Comma separated list of OAuth scopes</td>
<!-- <td><a href="/response_elements/31" class="btn btn-mini">Detail</a></td> -->
<!-- <td><a href="/api_methods/107-list-authorization-codes?class=btn+btn-mini&amp;confirm=Are+you+sure%3F&amp;method=delete">Delete</a></td> -->
</div></tr><tr>
<div class="response_element" id="response_element_32">
<td>status </td>
<td>By default 'active', changes to 'expired' when expiry time has passed.</td>
<!-- <td><a href="/response_elements/32" class="btn btn-mini">Detail</a></td> -->
<!-- <td><a href="/api_methods/107-list-authorization-codes?class=btn+btn-mini&amp;confirm=Are+you+sure%3F&amp;method=delete">Delete</a></td> -->
</div></tr>
</table></div>

<b>Errors</b> 
<div class="well">
	<pre>Failure 500 with proper error message
{
  &quot;code&quot; : &quot;keymanagement.service.invalid_request-authorization_code_invalid&quot;,
  &quot;message&quot; : &quot;Unable to fetch authorization code details&quot;,
  &quot;contexts&quot; : [ ]
}

Error Codes:
1. keymanagement.service.authorization_codes_fetch_failed</pre>
</div>

<b>Auth:</b>
Basic Auth
</p>



            </div>
        </div><!--/row-->
      </div><!--/content-->

       <!-- <footer>
        <p>&copy; Apigee, Inc. 2012</p>
      </footer>  -->

    </div> <!-- /container -->

    <!-- Placed at the end of the document so the pages load faster -->
     <script src="../../assets/application-901be3a70ad8aca87d5e8622f22fa578.js" type="text/javascript"></script> 

  </body>
</html>

<!-- Localized -->