<!DOCTYPE html>
<html lang="en">
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" >
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apigee API Reference</title>
    <meta content="authenticity_token" name="csrf-param" />
<meta content="DxSxC+8ZZ2plsYvnzmdaJvhwyQQhSnwjb0VJwDmxy24=" name="csrf-token" />
    <link href="../../assets/application-0c6218299f83f06968d4e869e32af93a.css" media="all" rel="stylesheet" type="text/css" />
    <script src="../../assets/application-901be3a70ad8aca87d5e8622f22fa578.js" type="text/javascript"></script>
	
    <!-- <link rel="shortcut icon" href="http://apigee.com/sites/default/files/apigee_favicon.ico">
       <link href="/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
       <link href="images/apple-touch-icon.png" rel="apple-touch-icon">
       <link href="images/apple-touch-icon-72x72.png" rel="apple-touch-icon" sizes="72x72">
       <link href="images/apple-touch-icon-114x114.png" rel="apple-touch-icon" sizes="114x114"> -->

  </head>


  <body>

 <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="btn btn-navbar" data-target=".nav-collapse" data-toggle="collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
		<div class="brand"><a href="../../categories/index.html">Apigee API</a></div>

        <div class="container">
            <ul class="nav">
	          <li><a href="../../quick_starts/index.html">Quick Starts</a></li>
              <li><a href="../../api_resources/index.html">API Resources</a></li>
              <li><a href="../index.html">API Methods</a></li>
              <li><a href="../../parameters/index.html">Parameters</a></li>
            </ul>
        </div>
      </div>
    </div>
  </div> 

    <div class="container">
      <div class="content">
        <div class="row">
           <div class="span12">
			<div>
</div>
            


<p>
<h1>Delete an API Product</h1> 
</p>
<div class="lead">
/apiproducts/{apiproductName}
</div>
<p>
  Deletes an API Product
</p>

<!-- <a href="/api_methods/13-delete-an-api-product/edit" class="btn btn-mini">Edit</a> -->

<p>
 <b>API Resource:</b>
  API Products
</p> 

<p>
<b>Verb:</b>
<span class="label label-info">DELETE</span>
</p>

<p>
Deletes an API product from an organization. Note that deleting an API product will cause app requests to the resources URIs)  defined in the API product to fail. Make sure you create a new API product to serve existing apps (unless your intention is disable access to the resources defined in the API product.)
</p>
<b>cURL:</b>

<div class="well"><pre>curl -u myname:mypass https://api.enterprise.apigee.com/v1/o/{myorg}/apiproducts/{apiproductName}</pre>
</div>


<b>Request Payload:</b> 
<div class="well">
	<pre></pre>
</div>

<b>Request Payload Elements:</b> 
<div>
<table class="table table-bordered">
	<thead>
		<tr>
			<th>Name</th>
			<th>Description</th>
			<th>Default</th>
			<th>Required?</th>
		</tr>
		</thead>

</table>
</div>

<b>Response Payload:</b> 
<div class="well">
	<pre>{
  &quot;apiResources&quot; : [ &quot;/weather&quot; ],
  &quot;approvalType&quot; : &quot;auto&quot;,
  &quot;attributes&quot; : [ {
    &quot;name&quot; : &quot;description&quot;,
    &quot;value&quot; : &quot;Premium  API Product&quot;
  }, {
    &quot;name&quot; : &quot;developer.quota.interval&quot;,
    &quot;value&quot; : &quot;1&quot;
  }, {
    &quot;name&quot; : &quot;developer.quota.limit&quot;,
    &quot;value&quot; : &quot;1&quot;
  }, {
    &quot;name&quot; : &quot;developer.quota.timeunit&quot;,
    &quot;value&quot; : &quot;second&quot;
  }, {
    &quot;name&quot; : &quot;access&quot;,
    &quot;value&quot; : &quot;external&quot;
  }, {
    &quot;name&quot; : &quot;apisDeployedIn&quot;,
    &quot;value&quot; : &quot;test&quot;
  }, {
    &quot;name&quot; : &quot;servicePlan&quot;,
    &quot;value&quot; : &quot;Premium&quot;
  } ],
  &quot;createdAt&quot; : 1344874372459,
  &quot;createdBy&quot; : &quot;admin@apigee.com&quot;,
  &quot;description&quot; : &quot;Premium API Product&quot;,
  &quot;displayName&quot; : &quot;Premium API Product&quot;,
  &quot;lastModifiedAt&quot; : 1344874372459,
  &quot;lastModifiedBy&quot; : &quot;admin@apigee.com&quot;,
  &quot;name&quot; : &quot;api_premium&quot;,
  &quot;scopes&quot; : [ ]
}</pre>
</div>

<b>Response Payload Elements:</b>
<div><table class="table table-bordered">
	<thead>
		<tr>
			<th>Name</th>
			<th>Description</th>
		</tr>
		</thead>
<tr>
<div class="response_element" id="response_element_458">
<td>apiResources </td>
<td>A list of URIs bundled in the API product</td>
<!-- <td><a href="/response_elements/458" class="btn btn-mini">Detail</a></td> -->
<!-- <td><a href="/api_methods/13-delete-an-api-product?class=btn+btn-mini&amp;confirm=Are+you+sure%3F&amp;method=delete">Delete</a></td> -->
</div></tr><tr>
<div class="response_element" id="response_element_459">
<td>approvalType </td>
<td>Approval mode for the API product: 'manual' or 'auto'</td>
<!-- <td><a href="/response_elements/459" class="btn btn-mini">Detail</a></td> -->
<!-- <td><a href="/api_methods/13-delete-an-api-product?class=btn+btn-mini&amp;confirm=Are+you+sure%3F&amp;method=delete">Delete</a></td> -->
</div></tr><tr>
<div class="response_element" id="response_element_460">
<td>attributes </td>
<td>Name/value pairs used to extend the default API product profile</td>
<!-- <td><a href="/response_elements/460" class="btn btn-mini">Detail</a></td> -->
<!-- <td><a href="/api_methods/13-delete-an-api-product?class=btn+btn-mini&amp;confirm=Are+you+sure%3F&amp;method=delete">Delete</a></td> -->
</div></tr><tr>
<div class="response_element" id="response_element_461">
<td>createdAt </td>
<td>Unix time when the API product was created</td>
<!-- <td><a href="/response_elements/461" class="btn btn-mini">Detail</a></td> -->
<!-- <td><a href="/api_methods/13-delete-an-api-product?class=btn+btn-mini&amp;confirm=Are+you+sure%3F&amp;method=delete">Delete</a></td> -->
</div></tr><tr>
<div class="response_element" id="response_element_462">
<td>createdBy </td>
<td>User name for the Apigee who created the API product</td>
<!-- <td><a href="/response_elements/462" class="btn btn-mini">Detail</a></td> -->
<!-- <td><a href="/api_methods/13-delete-an-api-product?class=btn+btn-mini&amp;confirm=Are+you+sure%3F&amp;method=delete">Delete</a></td> -->
</div></tr><tr>
<div class="response_element" id="response_element_463">
<td>description </td>
<td>Description of the API product</td>
<!-- <td><a href="/response_elements/463" class="btn btn-mini">Detail</a></td> -->
<!-- <td><a href="/api_methods/13-delete-an-api-product?class=btn+btn-mini&amp;confirm=Are+you+sure%3F&amp;method=delete">Delete</a></td> -->
</div></tr><tr>
<div class="response_element" id="response_element_464">
<td>displayName </td>
<td>Display name of the API product</td>
<!-- <td><a href="/response_elements/464" class="btn btn-mini">Detail</a></td> -->
<!-- <td><a href="/api_methods/13-delete-an-api-product?class=btn+btn-mini&amp;confirm=Are+you+sure%3F&amp;method=delete">Delete</a></td> -->
</div></tr><tr>
<div class="response_element" id="response_element_465">
<td>lastModifiedAt </td>
<td>Unix time when the API product was last modified</td>
<!-- <td><a href="/response_elements/465" class="btn btn-mini">Detail</a></td> -->
<!-- <td><a href="/api_methods/13-delete-an-api-product?class=btn+btn-mini&amp;confirm=Are+you+sure%3F&amp;method=delete">Delete</a></td> -->
</div></tr><tr>
<div class="response_element" id="response_element_466">
<td>lastModifiedBy </td>
<td>User name for the Apigee who last modified the API product</td>
<!-- <td><a href="/response_elements/466" class="btn btn-mini">Detail</a></td> -->
<!-- <td><a href="/api_methods/13-delete-an-api-product?class=btn+btn-mini&amp;confirm=Are+you+sure%3F&amp;method=delete">Delete</a></td> -->
</div></tr><tr>
<div class="response_element" id="response_element_467">
<td>name </td>
<td>Name of the API product</td>
<!-- <td><a href="/response_elements/467" class="btn btn-mini">Detail</a></td> -->
<!-- <td><a href="/api_methods/13-delete-an-api-product?class=btn+btn-mini&amp;confirm=Are+you+sure%3F&amp;method=delete">Delete</a></td> -->
</div></tr><tr>
<div class="response_element" id="response_element_468">
<td>scopes </td>
<td>Optional, comma-separated list of OAuth scopes included in the API product for validation at runtime</td>
<!-- <td><a href="/response_elements/468" class="btn btn-mini">Detail</a></td> -->
<!-- <td><a href="/api_methods/13-delete-an-api-product?class=btn+btn-mini&amp;confirm=Are+you+sure%3F&amp;method=delete">Delete</a></td> -->
</div></tr>
</table></div>

<b>Errors</b> 
<div class="well">
	<pre>{
  &quot;code&quot; : &quot;keymanagement.service.apiproduct_doesnot_exist&quot;,
  &quot;message&quot; : &quot;ApiProduct with name api_free does not exist&quot;,
  &quot;contexts&quot; : [ ]
}</pre>
</div>

<b>Auth:</b>
Basic Auth
</p>



            </div>
        </div><!--/row-->
      </div><!--/content-->

       <!-- <footer>
        <p>&copy; Apigee, Inc. 2012</p>
      </footer>  -->

    </div> <!-- /container -->

    <!-- Placed at the end of the document so the pages load faster -->
     <script src="../../assets/application-901be3a70ad8aca87d5e8622f22fa578.js" type="text/javascript"></script> 

  </body>
</html>

<!-- Localized -->