<!DOCTYPE html>
<html lang="en">
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" >
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apigee API Reference</title>
    <meta content="authenticity_token" name="csrf-param" />
<meta content="DxSxC+8ZZ2plsYvnzmdaJvhwyQQhSnwjb0VJwDmxy24=" name="csrf-token" />
    <link href="../../assets/application-0c6218299f83f06968d4e869e32af93a.css" media="all" rel="stylesheet" type="text/css" />
    <script src="../../assets/application-901be3a70ad8aca87d5e8622f22fa578.js" type="text/javascript"></script>
	
    <!-- <link rel="shortcut icon" href="http://apigee.com/sites/default/files/apigee_favicon.ico">
       <link href="/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
       <link href="images/apple-touch-icon.png" rel="apple-touch-icon">
       <link href="images/apple-touch-icon-72x72.png" rel="apple-touch-icon" sizes="72x72">
       <link href="images/apple-touch-icon-114x114.png" rel="apple-touch-icon" sizes="114x114"> -->

  </head>


  <body>

 <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="btn btn-navbar" data-target=".nav-collapse" data-toggle="collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
		<div class="brand"><a href="../../categories/index.html">Apigee API</a></div>

        <div class="container">
            <ul class="nav">
	          <li><a href="../../quick_starts/index.html">Quick Starts</a></li>
              <li><a href="../../api_resources/index.html">API Resources</a></li>
              <li><a href="../index.html">API Methods</a></li>
              <li><a href="../../parameters/index.html">Parameters</a></li>
            </ul>
        </div>
      </div>
    </div>
  </div> 

    <div class="container">
      <div class="content">
        <div class="row">
           <div class="span12">
			<div>
</div>
            


<p>
<h1>List Company Apps (Expanded)</h1> 
</p>
<div class="lead">
/companies/{companyName}/apps?expand=true
</div>
<p>
  Gets an expanded list Company Apps
</p>

<!-- <a href="/api_methods/69-list-company-apps-expanded/edit" class="btn btn-mini">Edit</a> -->

<p>
 <b>API Resource:</b>
  Company Apps
</p> 

<p>
<b>Verb:</b>
<span class="label label-info">GET</span>
</p>

<p>
Gets an expanded list Company Apps, which includes the app profile for each app in the list
</p>
<b>cURL:</b>

<div class="well"><pre>curl -u myname:mypass https://api.enterprise.apigee.com/v1/o/{myorg}/companies/{companyName}/apps?expand=true</pre>
</div>


<b>Request Payload:</b> 
<div class="well">
	<pre></pre>
</div>

<b>Request Payload Elements:</b> 
<div>
<table class="table table-bordered">
	<thead>
		<tr>
			<th>Name</th>
			<th>Description</th>
			<th>Default</th>
			<th>Required?</th>
		</tr>
		</thead>

</table>
</div>

<b>Response Payload:</b> 
<div class="well">
	<pre>{
  &quot;app&quot; : [ {
	&quot;access_type&quot; : &quot;read&quot;,
	&quot;app_family&quot; : &quot;default&quot;,
	&quot;attributes&quot; : [ {
  	&quot;name&quot; : &quot;Language&quot;,
  	&quot;value&quot; : &quot;java&quot;
	} ],
	&quot;callback_url&quot; : &quot;www.apigee.com&quot;,
	&quot;company_name&quot; : &quot;DevCompany&quot;,
	&quot;created_at&quot; : 1342265140683,
	&quot;created_by&quot; : &quot;defaultUser&quot;,
	&quot;lastmodified_at&quot; : 1342265140683,
	&quot;lastmodified_by&quot; : &quot;defaultUser&quot;,
	&quot;name&quot; : &quot;DevApp2&quot;,
	&quot;status&quot; : &quot;approved&quot;
  }, {
	&quot;access_type&quot; : &quot;read&quot;,
	&quot;app_family&quot; : &quot;default&quot;,
	&quot;attributes&quot; : [ {
  	&quot;name&quot; : &quot;Language&quot;,
  	&quot;value&quot; : &quot;java&quot;
	} ],
	&quot;callback_url&quot; : &quot;www.apigee.com&quot;,
	&quot;company_name&quot; : &quot;DevCompany&quot;,
	&quot;created_at&quot; : 1342265149739,
	&quot;created_by&quot; : &quot;defaultUser&quot;,
	&quot;lastmodified_at&quot; : 1342265149739,
	&quot;lastmodified_by&quot; : &quot;defaultUser&quot;,
	&quot;name&quot; : &quot;DevApp1&quot;,
	&quot;status&quot; : &quot;approved&quot;
  } ]
}				</pre>
</div>

<b>Response Payload Elements:</b>
<div><table class="table table-bordered">
	<thead>
		<tr>
			<th>Name</th>
			<th>Description</th>
		</tr>
		</thead>
<tr>
<div class="response_element" id="response_element_432">
<td>app </td>
<td>The list of all company apps in an organization</td>
<!-- <td><a href="/response_elements/432" class="btn btn-mini">Detail</a></td> -->
<!-- <td><a href="/api_methods/69-list-company-apps-expanded?class=btn+btn-mini&amp;confirm=Are+you+sure%3F&amp;method=delete">Delete</a></td> -->
</div></tr><tr>
<div class="response_element" id="response_element_433">
<td>access_type </td>
<td>Access type for the app</td>
<!-- <td><a href="/response_elements/433" class="btn btn-mini">Detail</a></td> -->
<!-- <td><a href="/api_methods/69-list-company-apps-expanded?class=btn+btn-mini&amp;confirm=Are+you+sure%3F&amp;method=delete">Delete</a></td> -->
</div></tr><tr>
<div class="response_element" id="response_element_434">
<td>app_family </td>
<td>App family that the app belongs to</td>
<!-- <td><a href="/response_elements/434" class="btn btn-mini">Detail</a></td> -->
<!-- <td><a href="/api_methods/69-list-company-apps-expanded?class=btn+btn-mini&amp;confirm=Are+you+sure%3F&amp;method=delete">Delete</a></td> -->
</div></tr><tr>
<div class="response_element" id="response_element_435">
<td>attributes </td>
<td>name/value pairs used to extend the default company app profile</td>
<!-- <td><a href="/response_elements/435" class="btn btn-mini">Detail</a></td> -->
<!-- <td><a href="/api_methods/69-list-company-apps-expanded?class=btn+btn-mini&amp;confirm=Are+you+sure%3F&amp;method=delete">Delete</a></td> -->
</div></tr><tr>
<div class="response_element" id="response_element_436">
<td>callback_url </td>
<td>Callback URL for the app</td>
<!-- <td><a href="/response_elements/436" class="btn btn-mini">Detail</a></td> -->
<!-- <td><a href="/api_methods/69-list-company-apps-expanded?class=btn+btn-mini&amp;confirm=Are+you+sure%3F&amp;method=delete">Delete</a></td> -->
</div></tr><tr>
<div class="response_element" id="response_element_437">
<td>company_name </td>
<td>Name of the company with which the app is associated</td>
<!-- <td><a href="/response_elements/437" class="btn btn-mini">Detail</a></td> -->
<!-- <td><a href="/api_methods/69-list-company-apps-expanded?class=btn+btn-mini&amp;confirm=Are+you+sure%3F&amp;method=delete">Delete</a></td> -->
</div></tr><tr>
<div class="response_element" id="response_element_438">
<td>created_at </td>
<td>Unix time when the app was created</td>
<!-- <td><a href="/response_elements/438" class="btn btn-mini">Detail</a></td> -->
<!-- <td><a href="/api_methods/69-list-company-apps-expanded?class=btn+btn-mini&amp;confirm=Are+you+sure%3F&amp;method=delete">Delete</a></td> -->
</div></tr><tr>
<div class="response_element" id="response_element_439">
<td>created_by </td>
<td>User name of the Apigee user who created the app</td>
<!-- <td><a href="/response_elements/439" class="btn btn-mini">Detail</a></td> -->
<!-- <td><a href="/api_methods/69-list-company-apps-expanded?class=btn+btn-mini&amp;confirm=Are+you+sure%3F&amp;method=delete">Delete</a></td> -->
</div></tr><tr>
<div class="response_element" id="response_element_440">
<td>lastmodified_at </td>
<td>Unix time when the app was last modified</td>
<!-- <td><a href="/response_elements/440" class="btn btn-mini">Detail</a></td> -->
<!-- <td><a href="/api_methods/69-list-company-apps-expanded?class=btn+btn-mini&amp;confirm=Are+you+sure%3F&amp;method=delete">Delete</a></td> -->
</div></tr><tr>
<div class="response_element" id="response_element_441">
<td>lastmodified_by </td>
<td>User name of the Apigee user who last modified the app</td>
<!-- <td><a href="/response_elements/441" class="btn btn-mini">Detail</a></td> -->
<!-- <td><a href="/api_methods/69-list-company-apps-expanded?class=btn+btn-mini&amp;confirm=Are+you+sure%3F&amp;method=delete">Delete</a></td> -->
</div></tr><tr>
<div class="response_element" id="response_element_442">
<td>name </td>
<td>The name of the app</td>
<!-- <td><a href="/response_elements/442" class="btn btn-mini">Detail</a></td> -->
<!-- <td><a href="/api_methods/69-list-company-apps-expanded?class=btn+btn-mini&amp;confirm=Are+you+sure%3F&amp;method=delete">Delete</a></td> -->
</div></tr><tr>
<div class="response_element" id="response_element_443">
<td>status </td>
<td>The status of the app: 'approved' or 'unapproved'</td>
<!-- <td><a href="/response_elements/443" class="btn btn-mini">Detail</a></td> -->
<!-- <td><a href="/api_methods/69-list-company-apps-expanded?class=btn+btn-mini&amp;confirm=Are+you+sure%3F&amp;method=delete">Delete</a></td> -->
</div></tr>
</table></div>

<b>Errors</b> 
<div class="well">
	<pre></pre>
</div>

<b>Auth:</b>
Basic Auth
</p>



            </div>
        </div><!--/row-->
      </div><!--/content-->

       <!-- <footer>
        <p>&copy; Apigee, Inc. 2012</p>
      </footer>  -->

    </div> <!-- /container -->

    <!-- Placed at the end of the document so the pages load faster -->
     <script src="../../assets/application-901be3a70ad8aca87d5e8622f22fa578.js" type="text/javascript"></script> 

  </body>
</html>

<!-- Localized -->