<!DOCTYPE html>
<html lang="en">
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" >
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apigee API Reference</title>
    <meta content="authenticity_token" name="csrf-param" />
<meta content="DxSxC+8ZZ2plsYvnzmdaJvhwyQQhSnwjb0VJwDmxy24=" name="csrf-token" />
    <link href="../../assets/application-0c6218299f83f06968d4e869e32af93a.css" media="all" rel="stylesheet" type="text/css" />
    <script src="../../assets/application-901be3a70ad8aca87d5e8622f22fa578.js" type="text/javascript"></script>
	
    <!-- <link rel="shortcut icon" href="http://apigee.com/sites/default/files/apigee_favicon.ico">
       <link href="/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
       <link href="images/apple-touch-icon.png" rel="apple-touch-icon">
       <link href="images/apple-touch-icon-72x72.png" rel="apple-touch-icon" sizes="72x72">
       <link href="images/apple-touch-icon-114x114.png" rel="apple-touch-icon" sizes="114x114"> -->

  </head>


  <body>

 <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="btn btn-navbar" data-target=".nav-collapse" data-toggle="collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
		<div class="brand"><a href="../../categories/index.html">Apigee API</a></div>

        <div class="container">
            <ul class="nav">
	          <li><a href="../../quick_starts/index.html">Quick Starts</a></li>
              <li><a href="../../api_resources/index.html">API Resources</a></li>
              <li><a href="../index.html">API Methods</a></li>
              <li><a href="../../parameters/index.html">Parameters</a></li>
            </ul>
        </div>
      </div>
    </div>
  </div> 

    <div class="container">
      <div class="content">
        <div class="row">
           <div class="span12">
			<div>
</div>
            


<p>
<h1>Create a Developer App</h1> 
</p>
<div class="lead">
/developers/{developerEmail}/apps
</div>
<p>
  Creates an App associated with a Developer
</p>

<!-- <a href="/api_methods/14-create-a-developer-app/edit" class="btn btn-mini">Edit</a> -->

<p>
 <b>API Resource:</b>
  Developer Apps
</p> 

<p>
<b>Verb:</b>
<span class="label label-info">POST</span>
</p>

<p>
Optional elements:
AccessType, CallbackUrl, ApiProducts, Attributes
 
Note:
CallbackUrl can be ‘,’ separated multiple callback URLs’.
</p>
<b>cURL:</b>

<div class="well"><pre>curl -u myname:mypass https://api.enterprise.apigee.com/v1/o/{myorg}/developers/{developerEmail}/apps</pre>
</div>


<b>Request Payload:</b> 
<div class="well">
	<pre>{
  &quot;accessType&quot; : &quot;read&quot;,
  &quot;attributes&quot; : [ {
	&quot;name&quot; : &quot;Language&quot;,
	&quot;value&quot; : &quot;java&quot;
  } ],
  &quot;apiProducts&quot;: [ &quot;TestApiProduct&quot;],
  &quot;callbackUrl&quot; : &quot;www.apigee.com&quot;,
  &quot;name&quot; : &quot;MyTestApp&quot;
}</pre>
</div>

<b>Request Payload Elements:</b> 
<div>
<table class="table table-bordered">
	<thead>
		<tr>
			<th>Name</th>
			<th>Description</th>
			<th>Default</th>
			<th>Required?</th>
		</tr>
		</thead>


<tr>
<div class="request_element" id="request_element_36">
<td>accessType</td>
<td>Legacy Apigee-specific element, unused in current version of Apigee</td>
<td>N/A</td>
<td>No</td>
<!-- <td><a href="/request_elements/36" class="btn btn-mini">Detail</a></td> -->
</div></tr>




<tr>
<div class="request_element" id="request_element_37">
<td>attributes</td>
<td>Arbitrary name/value attributes that may be used for customizing profile information or for app specific processing.</td>
<td>N/A</td>
<td>No</td>
<!-- <td><a href="/request_elements/37" class="btn btn-mini">Detail</a></td> -->
</div></tr>




<tr>
<div class="request_element" id="request_element_38">
<td>callbackUrl</td>
<td>A URL that can be used by the API to programatically update consumer Apps, Unused by Apigee. Can be multiple comma separated values. </td>
<td>N/A</td>
<td>No</td>
<!-- <td><a href="/request_elements/38" class="btn btn-mini">Detail</a></td> -->
</div></tr>




<tr>
<div class="request_element" id="request_element_39">
<td>name</td>
<td>The name of the app</td>
<td>N/A</td>
<td>Yes</td>
<!-- <td><a href="/request_elements/39" class="btn btn-mini">Detail</a></td> -->
</div></tr>




<tr>
<div class="request_element" id="request_element_70">
<td>apiProducts</td>
<td>A list of API products with which the app is associated</td>
<td>N/A</td>
<td>Yes</td>
<!-- <td><a href="/request_elements/70" class="btn btn-mini">Detail</a></td> -->
</div></tr>



</table>
</div>

<b>Response Payload:</b> 
<div class="well">
	<pre>{
  &quot;accessType&quot; : &quot;read&quot;,
  &quot;attributes&quot; : [ {
	&quot;name&quot; : &quot;Language&quot;,
	&quot;value&quot; : &quot;java&quot;
  } ],
  &quot;callbackUrl&quot; : &quot;www.apigee.com&quot;,
  &quot;createdAt&quot; : 1343052353553,
  &quot;createdBy&quot; : &quot;Admin&quot;,
  &quot;credentials&quot; : [ {
	&quot;apiProducts&quot; : [ {
  	&quot;apiproduct&quot; : &quot;TestApiProduct&quot;,
  	&quot;status&quot; : &quot;pending&quot;
	} ],
	&quot;attributes&quot; : [ ],
	&quot;consumerKey&quot; : &quot;VBsAd4wO0wkevxGaqlKlVF8qlGa4ydsT&quot;,
	&quot;consumerSecret&quot; : &quot;gi8yb1ZFZ7ztRhYa&quot;,
	&quot;status&quot; : &quot;approved&quot;
  } ],
  &quot;lastModifiedAt&quot; : 1343052353553,
  &quot;lastModifiedBy&quot; : &quot;Admin&quot;,
  &quot;name&quot; : &quot;MyTestApp&quot;,
  &quot;status&quot; : &quot;approved&quot;
}</pre>
</div>

<b>Response Payload Elements:</b>
<div><table class="table table-bordered">
	<thead>
		<tr>
			<th>Name</th>
			<th>Description</th>
		</tr>
		</thead>
<tr>
<div class="response_element" id="response_element_164">
<td>accessType </td>
<td>Unenforced by  Apigee</td>
<!-- <td><a href="/response_elements/164" class="btn btn-mini">Detail</a></td> -->
<!-- <td><a href="/api_methods/14-create-a-developer-app?class=btn+btn-mini&amp;confirm=Are+you+sure%3F&amp;method=delete">Delete</a></td> -->
</div></tr><tr>
<div class="response_element" id="response_element_165">
<td>attributes </td>
<td>Name/value  formatted attributes used to extend the default profile</td>
<!-- <td><a href="/response_elements/165" class="btn btn-mini">Detail</a></td> -->
<!-- <td><a href="/api_methods/14-create-a-developer-app?class=btn+btn-mini&amp;confirm=Are+you+sure%3F&amp;method=delete">Delete</a></td> -->
</div></tr><tr>
<div class="response_element" id="response_element_166">
<td>callbackUrl </td>
<td>A URL that can be used for app specific callbacks</td>
<!-- <td><a href="/response_elements/166" class="btn btn-mini">Detail</a></td> -->
<!-- <td><a href="/api_methods/14-create-a-developer-app?class=btn+btn-mini&amp;confirm=Are+you+sure%3F&amp;method=delete">Delete</a></td> -->
</div></tr><tr>
<div class="response_element" id="response_element_167">
<td>createdAt </td>
<td>Unix time when the app was created</td>
<!-- <td><a href="/response_elements/167" class="btn btn-mini">Detail</a></td> -->
<!-- <td><a href="/api_methods/14-create-a-developer-app?class=btn+btn-mini&amp;confirm=Are+you+sure%3F&amp;method=delete">Delete</a></td> -->
</div></tr><tr>
<div class="response_element" id="response_element_168">
<td>createdBy </td>
<td>User name of the Apigee user who created the app</td>
<!-- <td><a href="/response_elements/168" class="btn btn-mini">Detail</a></td> -->
<!-- <td><a href="/api_methods/14-create-a-developer-app?class=btn+btn-mini&amp;confirm=Are+you+sure%3F&amp;method=delete">Delete</a></td> -->
</div></tr><tr>
<div class="response_element" id="response_element_169">
<td>credentials </td>
<td>A set of credentials for the app--credentials are app key/secret pairs associated with API products</td>
<!-- <td><a href="/response_elements/169" class="btn btn-mini">Detail</a></td> -->
<!-- <td><a href="/api_methods/14-create-a-developer-app?class=btn+btn-mini&amp;confirm=Are+you+sure%3F&amp;method=delete">Delete</a></td> -->
</div></tr><tr>
<div class="response_element" id="response_element_170">
<td>apiProducts </td>
<td>A list of API products with which the app is associated</td>
<!-- <td><a href="/response_elements/170" class="btn btn-mini">Detail</a></td> -->
<!-- <td><a href="/api_methods/14-create-a-developer-app?class=btn+btn-mini&amp;confirm=Are+you+sure%3F&amp;method=delete">Delete</a></td> -->
</div></tr><tr>
<div class="response_element" id="response_element_171">
<td>status </td>
<td>The status of the API product association: 'approved' or 'pending'</td>
<!-- <td><a href="/response_elements/171" class="btn btn-mini">Detail</a></td> -->
<!-- <td><a href="/api_methods/14-create-a-developer-app?class=btn+btn-mini&amp;confirm=Are+you+sure%3F&amp;method=delete">Delete</a></td> -->
</div></tr><tr>
<div class="response_element" id="response_element_172">
<td>attributes </td>
<td>Name/value pairs used to extend the default app profile</td>
<!-- <td><a href="/response_elements/172" class="btn btn-mini">Detail</a></td> -->
<!-- <td><a href="/api_methods/14-create-a-developer-app?class=btn+btn-mini&amp;confirm=Are+you+sure%3F&amp;method=delete">Delete</a></td> -->
</div></tr><tr>
<div class="response_element" id="response_element_173">
<td>consumerKey </td>
<td>The value of the consumer key for the app</td>
<!-- <td><a href="/response_elements/173" class="btn btn-mini">Detail</a></td> -->
<!-- <td><a href="/api_methods/14-create-a-developer-app?class=btn+btn-mini&amp;confirm=Are+you+sure%3F&amp;method=delete">Delete</a></td> -->
</div></tr><tr>
<div class="response_element" id="response_element_174">
<td>consumerSecret </td>
<td>The value of the consumer secret associated with the consumer key</td>
<!-- <td><a href="/response_elements/174" class="btn btn-mini">Detail</a></td> -->
<!-- <td><a href="/api_methods/14-create-a-developer-app?class=btn+btn-mini&amp;confirm=Are+you+sure%3F&amp;method=delete">Delete</a></td> -->
</div></tr><tr>
<div class="response_element" id="response_element_175">
<td>status </td>
<td>The status of the consumer key: 'approved' or 'pending'</td>
<!-- <td><a href="/response_elements/175" class="btn btn-mini">Detail</a></td> -->
<!-- <td><a href="/api_methods/14-create-a-developer-app?class=btn+btn-mini&amp;confirm=Are+you+sure%3F&amp;method=delete">Delete</a></td> -->
</div></tr><tr>
<div class="response_element" id="response_element_176">
<td>lastModifiedAt </td>
<td>Unix time when the app was last modified</td>
<!-- <td><a href="/response_elements/176" class="btn btn-mini">Detail</a></td> -->
<!-- <td><a href="/api_methods/14-create-a-developer-app?class=btn+btn-mini&amp;confirm=Are+you+sure%3F&amp;method=delete">Delete</a></td> -->
</div></tr><tr>
<div class="response_element" id="response_element_177">
<td>lastModifiedBy </td>
<td>User name of the Apigee user who last modified the app</td>
<!-- <td><a href="/response_elements/177" class="btn btn-mini">Detail</a></td> -->
<!-- <td><a href="/api_methods/14-create-a-developer-app?class=btn+btn-mini&amp;confirm=Are+you+sure%3F&amp;method=delete">Delete</a></td> -->
</div></tr><tr>
<div class="response_element" id="response_element_178">
<td>name </td>
<td>Name of the app</td>
<!-- <td><a href="/response_elements/178" class="btn btn-mini">Detail</a></td> -->
<!-- <td><a href="/api_methods/14-create-a-developer-app?class=btn+btn-mini&amp;confirm=Are+you+sure%3F&amp;method=delete">Delete</a></td> -->
</div></tr><tr>
<div class="response_element" id="response_element_179">
<td>status </td>
<td>Status of the app: 'approved' or 'unapproved'</td>
<!-- <td><a href="/response_elements/179" class="btn btn-mini">Detail</a></td> -->
<!-- <td><a href="/api_methods/14-create-a-developer-app?class=btn+btn-mini&amp;confirm=Are+you+sure%3F&amp;method=delete">Delete</a></td> -->
</div></tr>
</table></div>

<b>Errors</b> 
<div class="well">
	<pre></pre>
</div>

<b>Auth:</b>
Basic Auth
</p>



            </div>
        </div><!--/row-->
      </div><!--/content-->

       <!-- <footer>
        <p>&copy; Apigee, Inc. 2012</p>
      </footer>  -->

    </div> <!-- /container -->

    <!-- Placed at the end of the document so the pages load faster -->
     <script src="../../assets/application-901be3a70ad8aca87d5e8622f22fa578.js" type="text/javascript"></script> 

  </body>
</html>

<!-- Localized -->