<!DOCTYPE html>
<html lang="en">
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" >
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apigee API Reference</title>
    <meta content="authenticity_token" name="csrf-param" />
<meta content="DxSxC+8ZZ2plsYvnzmdaJvhwyQQhSnwjb0VJwDmxy24=" name="csrf-token" />
    <link href="../../assets/application-0c6218299f83f06968d4e869e32af93a.css" media="all" rel="stylesheet" type="text/css" />
    <script src="../../assets/application-901be3a70ad8aca87d5e8622f22fa578.js" type="text/javascript"></script>
	
    <!-- <link rel="shortcut icon" href="http://apigee.com/sites/default/files/apigee_favicon.ico">
       <link href="/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
       <link href="images/apple-touch-icon.png" rel="apple-touch-icon">
       <link href="images/apple-touch-icon-72x72.png" rel="apple-touch-icon" sizes="72x72">
       <link href="images/apple-touch-icon-114x114.png" rel="apple-touch-icon" sizes="114x114"> -->

  </head>


  <body>

 <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="btn btn-navbar" data-target=".nav-collapse" data-toggle="collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
		<div class="brand"><a href="../../categories/index.html">Apigee API</a></div>

        <div class="container">
            <ul class="nav">
	          <li><a href="../../quick_starts/index.html">Quick Starts</a></li>
              <li><a href="../../api_resources/index.html">API Resources</a></li>
              <li><a href="../index.html">API Methods</a></li>
              <li><a href="../../parameters/index.html">Parameters</a></li>
            </ul>
        </div>
      </div>
    </div>
  </div> 

    <div class="container">
      <div class="content">
        <div class="row">
           <div class="span12">
			<div>
</div>
            


<p>
<h1>Update a Company</h1> 
</p>
<div class="lead">
/companies/{companyName}
</div>
<p>
  Updates an existing Company
</p>

<!-- <a href="/api_methods/118-update-a-company/edit" class="btn btn-mini">Edit</a> -->

<p>
 <b>API Resource:</b>
  Companies
</p> 

<p>
<b>Verb:</b>
<span class="label label-info">POST</span>
</p>

<p>

</p>
<b>cURL:</b>

<div class="well"><pre>curl -u myname:mypass https://api.enterprise.apigee.com/v1/o/{myorg}/companies/{companyName}</pre>
</div>


<b>Request Payload:</b> 
<div class="well">
	<pre>{
 &quot;name&quot; : &quot;DevCompany&quot;,
 &quot;displayName&quot; : &quot;Developer Company&quot;,
 &quot;status&quot; : &quot;active&quot;,
 &quot;attributes&quot; : [ {
    &quot;name&quot; : &quot;region&quot;,
    &quot;value&quot; : &quot;south&quot;
 } ]
}</pre>
</div>

<b>Request Payload Elements:</b> 
<div>
<table class="table table-bordered">
	<thead>
		<tr>
			<th>Name</th>
			<th>Description</th>
			<th>Default</th>
			<th>Required?</th>
		</tr>
		</thead>


<tr>
<div class="request_element" id="request_element_13">
<td>name</td>
<td>Name of the company</td>
<td>N/A</td>
<td>Yes</td>
<!-- <td><a href="/request_elements/13" class="btn btn-mini">Detail</a></td> -->
</div></tr>




<tr>
<div class="request_element" id="request_element_14">
<td>displayName</td>
<td>Display name of the company </td>
<td>N/A</td>
<td>Yes</td>
<!-- <td><a href="/request_elements/14" class="btn btn-mini">Detail</a></td> -->
</div></tr>




<tr>
<div class="request_element" id="request_element_15">
<td>status</td>
<td>Status of the company: 'active&quot; or 'inactive'</td>
<td>N/A</td>
<td>Yes</td>
<!-- <td><a href="/request_elements/15" class="btn btn-mini">Detail</a></td> -->
</div></tr>




<tr>
<div class="request_element" id="request_element_16">
<td>attributes</td>
<td>Name/value formatted attributes used to extend the default company profile</td>
<td>N/A</td>
<td>No</td>
<!-- <td><a href="/request_elements/16" class="btn btn-mini">Detail</a></td> -->
</div></tr>



</table>
</div>

<b>Response Payload:</b> 
<div class="well">
	<pre>{
  &quot;name&quot; : &quot;DevCompany&quot;,
  &quot;displayName&quot; : &quot;Developer Company&quot;,
  &quot;organization&quot; : &quot;myorg&quot;,
  &quot;status&quot; : &quot;active&quot;,
  &quot;attributes&quot; : [ {
    &quot;name&quot; : &quot;region&quot;,
    &quot;value&quot; : &quot;north&quot;
  } ],
  &quot;createdAt&quot; : 1343049811765,
  &quot;createdBy&quot; : &quot;Admin&quot;,
  &quot;lastModifiedAt&quot; : 1343049811875,
  &quot;lastModifiedBy&quot; : &quot;Admin&quot;
}</pre>
</div>

<b>Response Payload Elements:</b>
<div><table class="table table-bordered">
	<thead>
		<tr>
			<th>Name</th>
			<th>Description</th>
		</tr>
		</thead>
<tr>
<div class="response_element" id="response_element_93">
<td>name </td>
<td>Name of the company</td>
<!-- <td><a href="/response_elements/93" class="btn btn-mini">Detail</a></td> -->
<!-- <td><a href="/api_methods/118-update-a-company?class=btn+btn-mini&amp;confirm=Are+you+sure%3F&amp;method=delete">Delete</a></td> -->
</div></tr><tr>
<div class="response_element" id="response_element_94">
<td>displayName </td>
<td>Display name of the company</td>
<!-- <td><a href="/response_elements/94" class="btn btn-mini">Detail</a></td> -->
<!-- <td><a href="/api_methods/118-update-a-company?class=btn+btn-mini&amp;confirm=Are+you+sure%3F&amp;method=delete">Delete</a></td> -->
</div></tr><tr>
<div class="response_element" id="response_element_95">
<td>organization </td>
<td>Apigee organization of the company</td>
<!-- <td><a href="/response_elements/95" class="btn btn-mini">Detail</a></td> -->
<!-- <td><a href="/api_methods/118-update-a-company?class=btn+btn-mini&amp;confirm=Are+you+sure%3F&amp;method=delete">Delete</a></td> -->
</div></tr><tr>
<div class="response_element" id="response_element_96">
<td>status </td>
<td>Status of the company: Active or Inactive</td>
<!-- <td><a href="/response_elements/96" class="btn btn-mini">Detail</a></td> -->
<!-- <td><a href="/api_methods/118-update-a-company?class=btn+btn-mini&amp;confirm=Are+you+sure%3F&amp;method=delete">Delete</a></td> -->
</div></tr><tr>
<div class="response_element" id="response_element_97">
<td>attributes </td>
<td>Arbitrary attributes that can be used to customize the default company profile</td>
<!-- <td><a href="/response_elements/97" class="btn btn-mini">Detail</a></td> -->
<!-- <td><a href="/api_methods/118-update-a-company?class=btn+btn-mini&amp;confirm=Are+you+sure%3F&amp;method=delete">Delete</a></td> -->
</div></tr><tr>
<div class="response_element" id="response_element_98">
<td>createdAt </td>
<td>Unix time when the entity was created</td>
<!-- <td><a href="/response_elements/98" class="btn btn-mini">Detail</a></td> -->
<!-- <td><a href="/api_methods/118-update-a-company?class=btn+btn-mini&amp;confirm=Are+you+sure%3F&amp;method=delete">Delete</a></td> -->
</div></tr><tr>
<div class="response_element" id="response_element_99">
<td>createdBy </td>
<td>Apigee username of the user who created the company</td>
<!-- <td><a href="/response_elements/99" class="btn btn-mini">Detail</a></td> -->
<!-- <td><a href="/api_methods/118-update-a-company?class=btn+btn-mini&amp;confirm=Are+you+sure%3F&amp;method=delete">Delete</a></td> -->
</div></tr><tr>
<div class="response_element" id="response_element_100">
<td>lastModifiedAt </td>
<td>Unix time when the entity was last modified</td>
<!-- <td><a href="/response_elements/100" class="btn btn-mini">Detail</a></td> -->
<!-- <td><a href="/api_methods/118-update-a-company?class=btn+btn-mini&amp;confirm=Are+you+sure%3F&amp;method=delete">Delete</a></td> -->
</div></tr><tr>
<div class="response_element" id="response_element_101">
<td>lastModifiedBy </td>
<td>Apigee username of the user who last modified the company</td>
<!-- <td><a href="/response_elements/101" class="btn btn-mini">Detail</a></td> -->
<!-- <td><a href="/api_methods/118-update-a-company?class=btn+btn-mini&amp;confirm=Are+you+sure%3F&amp;method=delete">Delete</a></td> -->
</div></tr>
</table></div>

<b>Errors</b> 
<div class="well">
	<pre></pre>
</div>

<b>Auth:</b>
Basic Auth
</p>



            </div>
        </div><!--/row-->
      </div><!--/content-->

       <!-- <footer>
        <p>&copy; Apigee, Inc. 2012</p>
      </footer>  -->

    </div> <!-- /container -->

    <!-- Placed at the end of the document so the pages load faster -->
     <script src="../../assets/application-901be3a70ad8aca87d5e8622f22fa578.js" type="text/javascript"></script> 

  </body>
</html>

<!-- Localized -->