<!DOCTYPE html>
<html lang="en">
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" >
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apigee API Reference</title>
    <meta content="authenticity_token" name="csrf-param" />
<meta content="DxSxC+8ZZ2plsYvnzmdaJvhwyQQhSnwjb0VJwDmxy24=" name="csrf-token" />
    <link href="../../assets/application-0c6218299f83f06968d4e869e32af93a.css" media="all" rel="stylesheet" type="text/css" />
    <script src="../../assets/application-901be3a70ad8aca87d5e8622f22fa578.js" type="text/javascript"></script>
	
    <!-- <link rel="shortcut icon" href="http://apigee.com/sites/default/files/apigee_favicon.ico">
       <link href="/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
       <link href="images/apple-touch-icon.png" rel="apple-touch-icon">
       <link href="images/apple-touch-icon-72x72.png" rel="apple-touch-icon" sizes="72x72">
       <link href="images/apple-touch-icon-114x114.png" rel="apple-touch-icon" sizes="114x114"> -->

  </head>


  <body>

 <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="btn btn-navbar" data-target=".nav-collapse" data-toggle="collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
		<div class="brand"><a href="../../categories/index.html">Apigee API</a></div>

        <div class="container">
            <ul class="nav">
	          <li><a href="../../quick_starts/index.html">Quick Starts</a></li>
              <li><a href="../../api_resources/index.html">API Resources</a></li>
              <li><a href="../index.html">API Methods</a></li>
              <li><a href="../../parameters/index.html">Parameters</a></li>
            </ul>
        </div>
      </div>
    </div>
  </div> 

    <div class="container">
      <div class="content">
        <div class="row">
           <div class="span12">
			<div>
</div>
            


<p>
<h1>Get a Virtual Host for an Environment</h1> 
</p>
<div class="lead">
/environments/{environmentName}/virtualhosts/{virtualhostName}
</div>
<p>
  Gets details for a named virtual host
</p>

<!-- <a href="/api_methods/23-get-a-virtual-host-for-an-environment/edit" class="btn btn-mini">Edit</a> -->

<p>
 <b>API Resource:</b>
  Virtual Hosts
</p> 

<p>
<b>Verb:</b>
<span class="label label-info">GET</span>
</p>

<p>
Every environment in Apigee has at least one virtual host.  The virtual host defines the HTTP settings for connection with the Apigee organization. All API proxies in an environment share the same virtual hosts. This method returns the list of named virtual hosts. You can use the names here to get details for the virtual host. This is the best way to verify the connection settings that client apps must use to invoke your APIs.
</p>
<b>cURL:</b>

<div class="well"><pre>curl -u myname:mypass -H &quot;Accept:application/json&quot; https://api.enterprise.apigee.com/v1/o/{myorg}/environments/test/virtualhosts/default</pre>
</div>


<b>Request Payload:</b> 
<div class="well">
	<pre></pre>
</div>

<b>Request Payload Elements:</b> 
<div>
<table class="table table-bordered">
	<thead>
		<tr>
			<th>Name</th>
			<th>Description</th>
			<th>Default</th>
			<th>Required?</th>
		</tr>
		</thead>

</table>
</div>

<b>Response Payload:</b> 
<div class="well">
	<pre>{
    &quot;VirtualHost&quot;: {
        &quot;name&quot;: &quot;default&quot;, 
        &quot;HostAliases&quot;: {
            &quot;HostAlias&quot;: &quot;myorg-test.apigee.net&quot;
        }, 
        &quot;Interfaces&quot;: &quot;&quot;, 
        &quot;Port&quot;: 80
    }
}
</pre>
</div>

<b>Response Payload Elements:</b>
<div><table class="table table-bordered">
	<thead>
		<tr>
			<th>Name</th>
			<th>Description</th>
		</tr>
		</thead>
<tr>
<div class="response_element" id="response_element_378">
<td>VirtualHost </td>
<td>Settings for a named virtual host</td>
<!-- <td><a href="/response_elements/378" class="btn btn-mini">Detail</a></td> -->
<!-- <td><a href="/api_methods/23-get-a-virtual-host-for-an-environment?class=btn+btn-mini&amp;confirm=Are+you+sure%3F&amp;method=delete">Delete</a></td> -->
</div></tr><tr>
<div class="response_element" id="response_element_379">
<td>name </td>
<td>The name of the virutal host</td>
<!-- <td><a href="/response_elements/379" class="btn btn-mini">Detail</a></td> -->
<!-- <td><a href="/api_methods/23-get-a-virtual-host-for-an-environment?class=btn+btn-mini&amp;confirm=Are+you+sure%3F&amp;method=delete">Delete</a></td> -->
</div></tr><tr>
<div class="response_element" id="response_element_380">
<td>HostAliases </td>
<td>The URL for the virtual host </td>
<!-- <td><a href="/response_elements/380" class="btn btn-mini">Detail</a></td> -->
<!-- <td><a href="/api_methods/23-get-a-virtual-host-for-an-environment?class=btn+btn-mini&amp;confirm=Are+you+sure%3F&amp;method=delete">Delete</a></td> -->
</div></tr><tr>
<div class="response_element" id="response_element_381">
<td>Interfaces </td>
<td>Named interfaces used by the virtual host</td>
<!-- <td><a href="/response_elements/381" class="btn btn-mini">Detail</a></td> -->
<!-- <td><a href="/api_methods/23-get-a-virtual-host-for-an-environment?class=btn+btn-mini&amp;confirm=Are+you+sure%3F&amp;method=delete">Delete</a></td> -->
</div></tr><tr>
<div class="response_element" id="response_element_382">
<td>Port </td>
<td>The port on which the virtual host listens</td>
<!-- <td><a href="/response_elements/382" class="btn btn-mini">Detail</a></td> -->
<!-- <td><a href="/api_methods/23-get-a-virtual-host-for-an-environment?class=btn+btn-mini&amp;confirm=Are+you+sure%3F&amp;method=delete">Delete</a></td> -->
</div></tr>
</table></div>

<b>Errors</b> 
<div class="well">
	<pre></pre>
</div>

<b>Auth:</b>
Basic Auth
</p>



            </div>
        </div><!--/row-->
      </div><!--/content-->

       <!-- <footer>
        <p>&copy; Apigee, Inc. 2012</p>
      </footer>  -->

    </div> <!-- /container -->

    <!-- Placed at the end of the document so the pages load faster -->
     <script src="../../assets/application-901be3a70ad8aca87d5e8622f22fa578.js" type="text/javascript"></script> 

  </body>
</html>

<!-- Localized -->