<!DOCTYPE html>
<html lang="en">
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" >
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apigee API Reference</title>
    <meta content="authenticity_token" name="csrf-param" />
<meta content="DxSxC+8ZZ2plsYvnzmdaJvhwyQQhSnwjb0VJwDmxy24=" name="csrf-token" />
    <link href="../../assets/application-0c6218299f83f06968d4e869e32af93a.css" media="all" rel="stylesheet" type="text/css" />
    <script src="../../assets/application-901be3a70ad8aca87d5e8622f22fa578.js" type="text/javascript"></script>
	
    <!-- <link rel="shortcut icon" href="http://apigee.com/sites/default/files/apigee_favicon.ico">
       <link href="/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
       <link href="images/apple-touch-icon.png" rel="apple-touch-icon">
       <link href="images/apple-touch-icon-72x72.png" rel="apple-touch-icon" sizes="72x72">
       <link href="images/apple-touch-icon-114x114.png" rel="apple-touch-icon" sizes="114x114"> -->

  </head>


  <body>

 <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="btn btn-navbar" data-target=".nav-collapse" data-toggle="collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
		<div class="brand"><a href="../../categories/index.html">Apigee API</a></div>

        <div class="container">
            <ul class="nav">
	          <li><a href="../../quick_starts/index.html">Quick Starts</a></li>
              <li><a href="../../api_resources/index.html">API Resources</a></li>
              <li><a href="../index.html">API Methods</a></li>
              <li><a href="../../parameters/index.html">Parameters</a></li>
            </ul>
        </div>
      </div>
    </div>
  </div> 

    <div class="container">
      <div class="content">
        <div class="row">
           <div class="span12">
			<div>
</div>
            


<p>
<h1>Get a Developer </h1> 
</p>
<div class="lead">
/developers/developerEmail}
</div>
<p>
  Returns the profile for the Developer by email address.
</p>

<!-- <a href="/api_methods/34-get-a-developer/edit" class="btn btn-mini">Edit</a> -->

<p>
 <b>API Resource:</b>
  Developers
</p> 

<p>
<b>Verb:</b>
<span class="label label-info">GET</span>
</p>

<p>
Returns the profile for the Developer by email address. Note that email address must be URL encoded:  developer@apigee.com should be encoded as developer%40apigee%2Ecom, for example, or it may be escaped, &amp;quot;developer.apigee.com&amp;quot;
</p>
<b>cURL:</b>

<div class="well"><pre>curl  -u myname:mypass &quot;https://api.enterprise.apigee.com/v1/o/{myorg}/developers/developer%40apigee%2Ecom&quot;</pre>
</div>


<b>Request Payload:</b> 
<div class="well">
	<pre></pre>
</div>

<b>Request Payload Elements:</b> 
<div>
<table class="table table-bordered">
	<thead>
		<tr>
			<th>Name</th>
			<th>Description</th>
			<th>Default</th>
			<th>Required?</th>
		</tr>
		</thead>

</table>
</div>

<b>Response Payload:</b> 
<div class="well">
	<pre>{
  &quot;apps&quot; : [ &quot;myApp&quot; ],
  &quot;email&quot; : &quot;developer@company.com&quot;,
  &quot;firstName&quot; : &quot;Nikola&quot;,
  &quot;lastName&quot; : &quot;Tesla&quot;,
  &quot;userName&quot; : &quot;theramin&quot;,
  &quot;organizationName&quot; : &quot;myorg&quot;,
  &quot;status&quot; : &quot;active&quot;,
  &quot;attributes&quot; : [ {
    &quot;name&quot; : &quot;region&quot;,
    &quot;value&quot; : &quot;north&quot;
  } ],
  &quot;createdAt&quot; : 1344280370614,
  &quot;createdBy&quot; : &quot;admin@apigee.com&quot;,
  &quot;lastModifiedAt&quot; : 1344280370614,
  &quot;lastModifiedBy&quot; : &quot;admin@apigee.com&quot;
}</pre>
</div>

<b>Response Payload Elements:</b>
<div><table class="table table-bordered">
	<thead>
		<tr>
			<th>Name</th>
			<th>Description</th>
		</tr>
		</thead>
<tr>
<div class="response_element" id="response_element_291">
<td>apps </td>
<td>A list of apps associated with the developer</td>
<!-- <td><a href="/response_elements/291" class="btn btn-mini">Detail</a></td> -->
<!-- <td><a href="/api_methods/34-get-a-developer?class=btn+btn-mini&amp;confirm=Are+you+sure%3F&amp;method=delete">Delete</a></td> -->
</div></tr><tr>
<div class="response_element" id="response_element_292">
<td>email </td>
<td>The developers' email--used as the unique key to request info about the developer</td>
<!-- <td><a href="/response_elements/292" class="btn btn-mini">Detail</a></td> -->
<!-- <td><a href="/api_methods/34-get-a-developer?class=btn+btn-mini&amp;confirm=Are+you+sure%3F&amp;method=delete">Delete</a></td> -->
</div></tr><tr>
<div class="response_element" id="response_element_293">
<td>firstName </td>
<td>The developer's first name</td>
<!-- <td><a href="/response_elements/293" class="btn btn-mini">Detail</a></td> -->
<!-- <td><a href="/api_methods/34-get-a-developer?class=btn+btn-mini&amp;confirm=Are+you+sure%3F&amp;method=delete">Delete</a></td> -->
</div></tr><tr>
<div class="response_element" id="response_element_294">
<td>lastName </td>
<td>The developer's last name</td>
<!-- <td><a href="/response_elements/294" class="btn btn-mini">Detail</a></td> -->
<!-- <td><a href="/api_methods/34-get-a-developer?class=btn+btn-mini&amp;confirm=Are+you+sure%3F&amp;method=delete">Delete</a></td> -->
</div></tr><tr>
<div class="response_element" id="response_element_295">
<td>userName </td>
<td>A username created by the developer--unused in Apigee</td>
<!-- <td><a href="/response_elements/295" class="btn btn-mini">Detail</a></td> -->
<!-- <td><a href="/api_methods/34-get-a-developer?class=btn+btn-mini&amp;confirm=Are+you+sure%3F&amp;method=delete">Delete</a></td> -->
</div></tr><tr>
<div class="response_element" id="response_element_296">
<td>organizationName </td>
<td>The organization where the developer is registered</td>
<!-- <td><a href="/response_elements/296" class="btn btn-mini">Detail</a></td> -->
<!-- <td><a href="/api_methods/34-get-a-developer?class=btn+btn-mini&amp;confirm=Are+you+sure%3F&amp;method=delete">Delete</a></td> -->
</div></tr><tr>
<div class="response_element" id="response_element_297">
<td>status </td>
<td>The developer's status--active, inactive,  login_lock</td>
<!-- <td><a href="/response_elements/297" class="btn btn-mini">Detail</a></td> -->
<!-- <td><a href="/api_methods/34-get-a-developer?class=btn+btn-mini&amp;confirm=Are+you+sure%3F&amp;method=delete">Delete</a></td> -->
</div></tr><tr>
<div class="response_element" id="response_element_298">
<td>attributes </td>
<td>Arbitrary name/value attributes that can be used to extend the developer profile</td>
<!-- <td><a href="/response_elements/298" class="btn btn-mini">Detail</a></td> -->
<!-- <td><a href="/api_methods/34-get-a-developer?class=btn+btn-mini&amp;confirm=Are+you+sure%3F&amp;method=delete">Delete</a></td> -->
</div></tr>
</table></div>

<b>Errors</b> 
<div class="well">
	<pre></pre>
</div>

<b>Auth:</b>
Basic Auth
</p>



            </div>
        </div><!--/row-->
      </div><!--/content-->

       <!-- <footer>
        <p>&copy; Apigee, Inc. 2012</p>
      </footer>  -->

    </div> <!-- /container -->

    <!-- Placed at the end of the document so the pages load faster -->
     <script src="../../assets/application-901be3a70ad8aca87d5e8622f22fa578.js" type="text/javascript"></script> 

  </body>
</html>

<!-- Localized -->