<!DOCTYPE html>
<html lang="en">
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" >
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apigee API Reference</title>
    <meta content="authenticity_token" name="csrf-param" />
<meta content="DxSxC+8ZZ2plsYvnzmdaJvhwyQQhSnwjb0VJwDmxy24=" name="csrf-token" />
    <link href="../../assets/application-0c6218299f83f06968d4e869e32af93a.css" media="all" rel="stylesheet" type="text/css" />
    <script src="../../assets/application-901be3a70ad8aca87d5e8622f22fa578.js" type="text/javascript"></script>
	
    <!-- <link rel="shortcut icon" href="http://apigee.com/sites/default/files/apigee_favicon.ico">
       <link href="/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
       <link href="images/apple-touch-icon.png" rel="apple-touch-icon">
       <link href="images/apple-touch-icon-72x72.png" rel="apple-touch-icon" sizes="72x72">
       <link href="images/apple-touch-icon-114x114.png" rel="apple-touch-icon" sizes="114x114"> -->

  </head>


  <body>

 <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="btn btn-navbar" data-target=".nav-collapse" data-toggle="collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
		<div class="brand"><a href="../../categories/index.html">Apigee API</a></div>

        <div class="container">
            <ul class="nav">
	          <li><a href="../../quick_starts/index.html">Quick Starts</a></li>
              <li><a href="../../api_resources/index.html">API Resources</a></li>
              <li><a href="../index.html">API Methods</a></li>
              <li><a href="../../parameters/index.html">Parameters</a></li>
            </ul>
        </div>
      </div>
    </div>
  </div> 

    <div class="container">
      <div class="content">
        <div class="row">
           <div class="span12">
			<div>
</div>
            


<p>
<h1>Get Deployments for an Organization</h1> 
</p>
<div class="lead">
/deployments
</div>
<p>
  Returns all deployments for all APIs in an Organization
</p>

<!-- <a href="/api_methods/112-get-deployments-for-an-organization/edit" class="btn btn-mini">Edit</a> -->

<p>
 <b>API Resource:</b>
  Deployments
</p> 

<p>
<b>Verb:</b>
<span class="label label-info">GET</span>
</p>

<p>
Gets all API deployments across an organization, for all APIs in all environments. 
</p>
<b>cURL:</b>

<div class="well"><pre>curl -u myname:mypass https://api.enterprise.apigee.com/o/{myorg}/deployments</pre>
</div>


<b>Request Payload:</b> 
<div class="well">
	<pre></pre>
</div>

<b>Request Payload Elements:</b> 
<div>
<table class="table table-bordered">
	<thead>
		<tr>
			<th>Name</th>
			<th>Description</th>
			<th>Default</th>
			<th>Required?</th>
		</tr>
		</thead>

</table>
</div>

<b>Response Payload:</b> 
<div class="well">
	<pre>{
  &quot;environment&quot; : [ {
    &quot;aPIProxy&quot; : [ {
      &quot;name&quot; : &quot;api1&quot;,
      &quot;revision&quot; : [ {
        &quot;configuration&quot; : {
          &quot;basePath&quot; : &quot;/&quot;,
          &quot;steps&quot; : [ ]
        },
        &quot;name&quot; : &quot;1&quot;,
        &quot;server&quot; : [ {
          &quot;status&quot; : &quot;deployed&quot;,
          &quot;type&quot; : [ &quot;message-processor&quot; ],
          &quot;uUID&quot; : &quot;90096dd1-1019-406b-9f42-fbb80cd01200&quot;
        }, {
          &quot;status&quot; : &quot;deployed&quot;,
          &quot;type&quot; : [ &quot;message-processor&quot; ],
          &quot;uUID&quot; : &quot;7d6e2eb1-581a-4db0-8045-20d9c3306549&quot;
        }, {
          &quot;status&quot; : &quot;deployed&quot;,
          &quot;type&quot; : [ &quot;router&quot; ],
          &quot;uUID&quot; : &quot;1619e2d7-c822-45e0-9f97-63882fb6a805&quot;
        }, {
          &quot;status&quot; : &quot;deployed&quot;,
          &quot;type&quot; : [ &quot;router&quot; ],
          &quot;uUID&quot; : &quot;8a5f3d5f-46f8-4e99-b4cc-955875c8a8c8&quot;
        } ],
        &quot;state&quot; : &quot;deployed&quot;
      } ]
    }, {
      &quot;name&quot; : &quot;api2&quot;,
      &quot;revision&quot; : [ {
        &quot;configuration&quot; : {
          &quot;basePath&quot; : &quot;&quot;,
          &quot;steps&quot; : [ ]
        },
        &quot;name&quot; : &quot;1&quot;,
        &quot;server&quot; : [ {
          &quot;status&quot; : &quot;deployed&quot;,
          &quot;type&quot; : [ &quot;message-processor&quot; ],
          &quot;uUID&quot; : &quot;90096dd1-1019-406b-9f42-fbb80cd01200&quot;
        }, {
          &quot;status&quot; : &quot;deployed&quot;,
          &quot;type&quot; : [ &quot;message-processor&quot; ],
          &quot;uUID&quot; : &quot;7d6e2eb1-581a-4db0-8045-20d9c3306549&quot;
        }, {
          &quot;status&quot; : &quot;deployed&quot;,
          &quot;type&quot; : [ &quot;router&quot; ],
          &quot;uUID&quot; : &quot;1619e2d7-c822-45e0-9f97-63882fb6a805&quot;
        }, {
          &quot;status&quot; : &quot;deployed&quot;,
          &quot;type&quot; : [ &quot;router&quot; ],
          &quot;uUID&quot; : &quot;8a5f3d5f-46f8-4e99-b4cc-955875c8a8c8&quot;
        } ],
        &quot;state&quot; : &quot;deployed&quot;
      } ]
    }
    &quot;name&quot; : &quot;test&quot;
  }, {
    &quot;aPIProxy&quot; : [ {
      &quot;name&quot; : &quot;api3&quot;,
      &quot;revision&quot; : [ {
        &quot;configuration&quot; : {
          &quot;basePath&quot; : &quot;/&quot;,
          &quot;steps&quot; : [ ]
        },
        &quot;name&quot; : &quot;41&quot;,
        &quot;server&quot; : [ {
          &quot;status&quot; : &quot;deployed&quot;,
          &quot;type&quot; : [ &quot;message-processor&quot; ],
          &quot;uUID&quot; : &quot;90096dd1-1019-406b-9f42-fbb80cd01200&quot;
        }, {
          &quot;status&quot; : &quot;deployed&quot;,
          &quot;type&quot; : [ &quot;message-processor&quot; ],
          &quot;uUID&quot; : &quot;7d6e2eb1-581a-4db0-8045-20d9c3306549&quot;
        }, {
          &quot;status&quot; : &quot;deployed&quot;,
          &quot;type&quot; : [ &quot;router&quot; ],
          &quot;uUID&quot; : &quot;1619e2d7-c822-45e0-9f97-63882fb6a805&quot;
        }, {
          &quot;status&quot; : &quot;deployed&quot;,
          &quot;type&quot; : [ &quot;router&quot; ],
          &quot;uUID&quot; : &quot;8a5f3d5f-46f8-4e99-b4cc-955875c8a8c8&quot;
        } ],
        &quot;state&quot; : &quot;deployed&quot;
      } ]
    }, {
      &quot;name&quot; : &quot;api4&quot;,
      &quot;revision&quot; : [ {
        &quot;configuration&quot; : {
          &quot;basePath&quot; : &quot;/&quot;,
          &quot;steps&quot; : [ ]
        },
        &quot;name&quot; : &quot;1&quot;,
        &quot;server&quot; : [ {
          &quot;status&quot; : &quot;deployed&quot;,
          &quot;type&quot; : [ &quot;message-processor&quot; ],
          &quot;uUID&quot; : &quot;90096dd1-1019-406b-9f42-fbb80cd01200&quot;
        }, {
          &quot;status&quot; : &quot;deployed&quot;,
          &quot;type&quot; : [ &quot;message-processor&quot; ],
          &quot;uUID&quot; : &quot;7d6e2eb1-581a-4db0-8045-20d9c3306549&quot;
        }, {
          &quot;status&quot; : &quot;deployed&quot;,
          &quot;type&quot; : [ &quot;router&quot; ],
          &quot;uUID&quot; : &quot;1619e2d7-c822-45e0-9f97-63882fb6a805&quot;
        }, {
          &quot;status&quot; : &quot;deployed&quot;,
          &quot;type&quot; : [ &quot;router&quot; ],
          &quot;uUID&quot; : &quot;8a5f3d5f-46f8-4e99-b4cc-955875c8a8c8&quot;
        } ],
        &quot;state&quot; : &quot;deployed&quot;
      } ]
    } ],
    &quot;name&quot; : &quot;prod&quot;
  } ],
  &quot;name&quot; : &quot;myorg&quot;
}</pre>
</div>

<b>Response Payload Elements:</b>
<div><table class="table table-bordered">
	<thead>
		<tr>
			<th>Name</th>
			<th>Description</th>
		</tr>
		</thead>
<tr>
<div class="response_element" id="response_element_131">
<td>aPIProxy </td>
<td>Names of the API proxies deployed in the environment</td>
<!-- <td><a href="/response_elements/131" class="btn btn-mini">Detail</a></td> -->
<!-- <td><a href="/api_methods/112-get-deployments-for-an-organization?class=btn+btn-mini&amp;confirm=Are+you+sure%3F&amp;method=delete">Delete</a></td> -->
</div></tr><tr>
<div class="response_element" id="response_element_132">
<td>name </td>
<td>Name of the API</td>
<!-- <td><a href="/response_elements/132" class="btn btn-mini">Detail</a></td> -->
<!-- <td><a href="/api_methods/112-get-deployments-for-an-organization?class=btn+btn-mini&amp;confirm=Are+you+sure%3F&amp;method=delete">Delete</a></td> -->
</div></tr><tr>
<div class="response_element" id="response_element_133">
<td>revision </td>
<td>Revision number of the deployed API</td>
<!-- <td><a href="/response_elements/133" class="btn btn-mini">Detail</a></td> -->
<!-- <td><a href="/api_methods/112-get-deployments-for-an-organization?class=btn+btn-mini&amp;confirm=Are+you+sure%3F&amp;method=delete">Delete</a></td> -->
</div></tr><tr>
<div class="response_element" id="response_element_134">
<td>configuration </td>
<td>Configuration number of the API proxy</td>
<!-- <td><a href="/response_elements/134" class="btn btn-mini">Detail</a></td> -->
<!-- <td><a href="/api_methods/112-get-deployments-for-an-organization?class=btn+btn-mini&amp;confirm=Are+you+sure%3F&amp;method=delete">Delete</a></td> -->
</div></tr><tr>
<div class="response_element" id="response_element_135">
<td>basePath </td>
<td>Base path of the API, used as a pattern match on incoming requests</td>
<!-- <td><a href="/response_elements/135" class="btn btn-mini">Detail</a></td> -->
<!-- <td><a href="/api_methods/112-get-deployments-for-an-organization?class=btn+btn-mini&amp;confirm=Are+you+sure%3F&amp;method=delete">Delete</a></td> -->
</div></tr><tr>
<div class="response_element" id="response_element_136">
<td>steps </td>
<td>A list of policies on the API</td>
<!-- <td><a href="/response_elements/136" class="btn btn-mini">Detail</a></td> -->
<!-- <td><a href="/api_methods/112-get-deployments-for-an-organization?class=btn+btn-mini&amp;confirm=Are+you+sure%3F&amp;method=delete">Delete</a></td> -->
</div></tr>
</table></div>

<b>Errors</b> 
<div class="well">
	<pre>Failure 4xx with proper error message
{
  &quot;code&quot; : &quot;organizations.OrganizationDoesNotExist&quot;,
  &quot;message&quot; : &quot;Organization : AutomationOrganization1 does not exist&quot;,
  &quot;contexts&quot; : [ ]
}</pre>
</div>

<b>Auth:</b>
Basic Auth
</p>



            </div>
        </div><!--/row-->
      </div><!--/content-->

       <!-- <footer>
        <p>&copy; Apigee, Inc. 2012</p>
      </footer>  -->

    </div> <!-- /container -->

    <!-- Placed at the end of the document so the pages load faster -->
     <script src="../../assets/application-901be3a70ad8aca87d5e8622f22fa578.js" type="text/javascript"></script> 

  </body>
</html>

<!-- Localized -->