<!DOCTYPE html>
<html lang="en">
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" >
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apigee API Reference</title>
    <meta content="authenticity_token" name="csrf-param" />
<meta content="DxSxC+8ZZ2plsYvnzmdaJvhwyQQhSnwjb0VJwDmxy24=" name="csrf-token" />
    <link href="../../assets/application-0c6218299f83f06968d4e869e32af93a.css" media="all" rel="stylesheet" type="text/css" />
    <script src="../../assets/application-901be3a70ad8aca87d5e8622f22fa578.js" type="text/javascript"></script>
	
    <!-- <link rel="shortcut icon" href="http://apigee.com/sites/default/files/apigee_favicon.ico">
       <link href="/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
       <link href="images/apple-touch-icon.png" rel="apple-touch-icon">
       <link href="images/apple-touch-icon-72x72.png" rel="apple-touch-icon" sizes="72x72">
       <link href="images/apple-touch-icon-114x114.png" rel="apple-touch-icon" sizes="114x114"> -->

  </head>


  <body>

 <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="btn btn-navbar" data-target=".nav-collapse" data-toggle="collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
		<div class="brand"><a href="../../categories/index.html">Apigee API</a></div>

        <div class="container">
            <ul class="nav">
	          <li><a href="../../quick_starts/index.html">Quick Starts</a></li>
              <li><a href="../../api_resources/index.html">API Resources</a></li>
              <li><a href="../index.html">API Methods</a></li>
              <li><a href="../../parameters/index.html">Parameters</a></li>
            </ul>
        </div>
      </div>
    </div>
  </div> 

    <div class="container">
      <div class="content">
        <div class="row">
           <div class="span12">
			<div>
</div>
            


<p>
<h1>List Developer Apps (Expanded)</h1> 
</p>
<div class="lead">
/developers/{developerEmail}/apps?expand=true
</div>
<p>
  Provides an expanded view of a developer's collection of apps
</p>

<!-- <a href="/api_methods/96-list-developer-apps-expanded/edit" class="btn btn-mini">Edit</a> -->

<p>
 <b>API Resource:</b>
  Developer Apps
</p> 

<p>
<b>Verb:</b>
<span class="label label-info">GET</span>
</p>

<p>

</p>
<b>cURL:</b>

<div class="well"><pre>curl -u myname:mypass https://api.enterprise.apigee.com/v1/o/{myorg}developers/{developerEmail}/apps?expand=true</pre>
</div>


<b>Request Payload:</b> 
<div class="well">
	<pre></pre>
</div>

<b>Request Payload Elements:</b> 
<div>
<table class="table table-bordered">
	<thead>
		<tr>
			<th>Name</th>
			<th>Description</th>
			<th>Default</th>
			<th>Required?</th>
		</tr>
		</thead>

</table>
</div>

<b>Response Payload:</b> 
<div class="well">
	<pre>{
  &quot;app&quot; : [ {
&quot;accessType&quot; : &quot;read&quot;,
  &quot;attributes&quot; : [ {
	&quot;name&quot; : &quot;Language&quot;,
	&quot;value&quot; : &quot;java&quot;
  } ],
  &quot;callbackUrl&quot; : &quot;www.apigee.com&quot;,
  &quot;companyName&quot; : &quot;&quot;,
  &quot;createdAt&quot; : 1343052353553,
  &quot;createdBy&quot; : &quot;Admin&quot;,
  &quot;credentials&quot; : [ {
	&quot;apiProducts&quot; : [ {
  	&quot;apiproduct&quot; : &quot;TestApiProduct&quot;,
  	&quot;status&quot; : &quot;pending&quot;
	} ],
	&quot;attributes&quot; : [ ],
	&quot;consumerKey&quot; : &quot;pCmh8dfwcDF1m9IIIqbUY2hGDO3obYgU&quot;,
	&quot;consumerSecret&quot; : &quot;HRlGbgdHLEwvzBhQ&quot;,
	&quot;status&quot; : &quot;approved&quot;
  }, {
	&quot;apiProducts&quot; : [ {
  	&quot;apiproduct&quot; : &quot;TestApiProduct&quot;,
  	&quot;status&quot; : &quot;pending&quot;
	} ],
	&quot;attributes&quot; : [ ],
	&quot;consumerKey&quot; : &quot;VBsAd4wO0wkevxGaqlKlVF8qlGa4ydsT&quot;,
	&quot;consumerSecret&quot; : &quot;gi8yb1ZFZ7ztRhYa&quot;,
	&quot;status&quot; : &quot;approved&quot;
  } ],
  &quot;developerId&quot; : &quot;automationorganization@@@kFsOyPfSNEdb6aSL&quot;,
  &quot;lastModifiedAt&quot; : 1343052354468,
  &quot;lastModifiedBy&quot; : &quot;Admin&quot;,
  &quot;name&quot; : &quot;MyTestApp&quot;,
  &quot;status&quot; : &quot;approved&quot;  },{
. . .
}]
</pre>
</div>

<b>Response Payload Elements:</b>
<div><table class="table table-bordered">
	<thead>
		<tr>
			<th>Name</th>
			<th>Description</th>
		</tr>
		</thead>
<tr>
<div class="response_element" id="response_element_484">
<td>app </td>
<td>An app in the list</td>
<!-- <td><a href="/response_elements/484" class="btn btn-mini">Detail</a></td> -->
<!-- <td><a href="/api_methods/96-list-developer-apps-expanded?class=btn+btn-mini&amp;confirm=Are+you+sure%3F&amp;method=delete">Delete</a></td> -->
</div></tr><tr>
<div class="response_element" id="response_element_485">
<td>accessType </td>
<td></td>
<!-- <td><a href="/response_elements/485" class="btn btn-mini">Detail</a></td> -->
<!-- <td><a href="/api_methods/96-list-developer-apps-expanded?class=btn+btn-mini&amp;confirm=Are+you+sure%3F&amp;method=delete">Delete</a></td> -->
</div></tr><tr>
<div class="response_element" id="response_element_486">
<td>attributes </td>
<td>Name/value pairs used to extend the default app rpfoile</td>
<!-- <td><a href="/response_elements/486" class="btn btn-mini">Detail</a></td> -->
<!-- <td><a href="/api_methods/96-list-developer-apps-expanded?class=btn+btn-mini&amp;confirm=Are+you+sure%3F&amp;method=delete">Delete</a></td> -->
</div></tr><tr>
<div class="response_element" id="response_element_487">
<td>callbackUrl </td>
<td>A URL that can be used for app-specific callbacks</td>
<!-- <td><a href="/response_elements/487" class="btn btn-mini">Detail</a></td> -->
<!-- <td><a href="/api_methods/96-list-developer-apps-expanded?class=btn+btn-mini&amp;confirm=Are+you+sure%3F&amp;method=delete">Delete</a></td> -->
</div></tr><tr>
<div class="response_element" id="response_element_488">
<td>createdAt </td>
<td>Unix time when the app was created</td>
<!-- <td><a href="/response_elements/488" class="btn btn-mini">Detail</a></td> -->
<!-- <td><a href="/api_methods/96-list-developer-apps-expanded?class=btn+btn-mini&amp;confirm=Are+you+sure%3F&amp;method=delete">Delete</a></td> -->
</div></tr><tr>
<div class="response_element" id="response_element_489">
<td>createdBy </td>
<td>User name of the Apigee user who created the app</td>
<!-- <td><a href="/response_elements/489" class="btn btn-mini">Detail</a></td> -->
<!-- <td><a href="/api_methods/96-list-developer-apps-expanded?class=btn+btn-mini&amp;confirm=Are+you+sure%3F&amp;method=delete">Delete</a></td> -->
</div></tr><tr>
<div class="response_element" id="response_element_490">
<td>credentials </td>
<td>A list of API products and associated consumer key/secret pair(s)</td>
<!-- <td><a href="/response_elements/490" class="btn btn-mini">Detail</a></td> -->
<!-- <td><a href="/api_methods/96-list-developer-apps-expanded?class=btn+btn-mini&amp;confirm=Are+you+sure%3F&amp;method=delete">Delete</a></td> -->
</div></tr><tr>
<div class="response_element" id="response_element_491">
<td>apiProducts </td>
<td>A list of API products which with the app is associated</td>
<!-- <td><a href="/response_elements/491" class="btn btn-mini">Detail</a></td> -->
<!-- <td><a href="/api_methods/96-list-developer-apps-expanded?class=btn+btn-mini&amp;confirm=Are+you+sure%3F&amp;method=delete">Delete</a></td> -->
</div></tr><tr>
<div class="response_element" id="response_element_492">
<td>status </td>
<td>The status of the assoiatio with the API product: 'approved' or 'pending'</td>
<!-- <td><a href="/response_elements/492" class="btn btn-mini">Detail</a></td> -->
<!-- <td><a href="/api_methods/96-list-developer-apps-expanded?class=btn+btn-mini&amp;confirm=Are+you+sure%3F&amp;method=delete">Delete</a></td> -->
</div></tr><tr>
<div class="response_element" id="response_element_493">
<td>attributes </td>
<td>Name/value pairs used to extend the default profile</td>
<!-- <td><a href="/response_elements/493" class="btn btn-mini">Detail</a></td> -->
<!-- <td><a href="/api_methods/96-list-developer-apps-expanded?class=btn+btn-mini&amp;confirm=Are+you+sure%3F&amp;method=delete">Delete</a></td> -->
</div></tr><tr>
<div class="response_element" id="response_element_494">
<td>consumerKey </td>
<td>The value of the consumer key</td>
<!-- <td><a href="/response_elements/494" class="btn btn-mini">Detail</a></td> -->
<!-- <td><a href="/api_methods/96-list-developer-apps-expanded?class=btn+btn-mini&amp;confirm=Are+you+sure%3F&amp;method=delete">Delete</a></td> -->
</div></tr><tr>
<div class="response_element" id="response_element_495">
<td>consumerSecret </td>
<td>The value of the consumer secret associated with the consumer key</td>
<!-- <td><a href="/response_elements/495" class="btn btn-mini">Detail</a></td> -->
<!-- <td><a href="/api_methods/96-list-developer-apps-expanded?class=btn+btn-mini&amp;confirm=Are+you+sure%3F&amp;method=delete">Delete</a></td> -->
</div></tr><tr>
<div class="response_element" id="response_element_496">
<td>status </td>
<td>The status of the consumer key: 'approved' or 'pending'</td>
<!-- <td><a href="/response_elements/496" class="btn btn-mini">Detail</a></td> -->
<!-- <td><a href="/api_methods/96-list-developer-apps-expanded?class=btn+btn-mini&amp;confirm=Are+you+sure%3F&amp;method=delete">Delete</a></td> -->
</div></tr><tr>
<div class="response_element" id="response_element_497">
<td>developerId </td>
<td>unique internal ID for a developer, used as the primary key. Only for internal Apigee use.</td>
<!-- <td><a href="/response_elements/497" class="btn btn-mini">Detail</a></td> -->
<!-- <td><a href="/api_methods/96-list-developer-apps-expanded?class=btn+btn-mini&amp;confirm=Are+you+sure%3F&amp;method=delete">Delete</a></td> -->
</div></tr><tr>
<div class="response_element" id="response_element_498">
<td>lastModifiedAt </td>
<td>Unix time when the app  was last modified</td>
<!-- <td><a href="/response_elements/498" class="btn btn-mini">Detail</a></td> -->
<!-- <td><a href="/api_methods/96-list-developer-apps-expanded?class=btn+btn-mini&amp;confirm=Are+you+sure%3F&amp;method=delete">Delete</a></td> -->
</div></tr><tr>
<div class="response_element" id="response_element_499">
<td>lastModifiedBy </td>
<td>Account of the Apigee user who last modified the app</td>
<!-- <td><a href="/response_elements/499" class="btn btn-mini">Detail</a></td> -->
<!-- <td><a href="/api_methods/96-list-developer-apps-expanded?class=btn+btn-mini&amp;confirm=Are+you+sure%3F&amp;method=delete">Delete</a></td> -->
</div></tr><tr>
<div class="response_element" id="response_element_500">
<td>name </td>
<td>Name of the app</td>
<!-- <td><a href="/response_elements/500" class="btn btn-mini">Detail</a></td> -->
<!-- <td><a href="/api_methods/96-list-developer-apps-expanded?class=btn+btn-mini&amp;confirm=Are+you+sure%3F&amp;method=delete">Delete</a></td> -->
</div></tr><tr>
<div class="response_element" id="response_element_501">
<td>status </td>
<td>The status of the app: 'approved' or unapproved'</td>
<!-- <td><a href="/response_elements/501" class="btn btn-mini">Detail</a></td> -->
<!-- <td><a href="/api_methods/96-list-developer-apps-expanded?class=btn+btn-mini&amp;confirm=Are+you+sure%3F&amp;method=delete">Delete</a></td> -->
</div></tr>
</table></div>

<b>Errors</b> 
<div class="well">
	<pre>}
Failure 4xx with proper error message
{
&quot;code&quot; : &quot;keymanagement.service.invalid_application_name&quot;,
&quot;message&quot; : &quot;App Name is not valid &quot;,
&quot;contexts&quot; : [ ]
}</pre>
</div>

<b>Auth:</b>
Basic Auth
</p>



            </div>
        </div><!--/row-->
      </div><!--/content-->

       <!-- <footer>
        <p>&copy; Apigee, Inc. 2012</p>
      </footer>  -->

    </div> <!-- /container -->

    <!-- Placed at the end of the document so the pages load faster -->
     <script src="../../assets/application-901be3a70ad8aca87d5e8622f22fa578.js" type="text/javascript"></script> 

  </body>
</html>

<!-- Localized -->