<!DOCTYPE html>
<html lang="en">
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" >
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apigee API Reference</title>
    <meta content="authenticity_token" name="csrf-param" />
<meta content="DxSxC+8ZZ2plsYvnzmdaJvhwyQQhSnwjb0VJwDmxy24=" name="csrf-token" />
    <link href="../../assets/application-0c6218299f83f06968d4e869e32af93a.css" media="all" rel="stylesheet" type="text/css" />
    <script src="../../assets/application-901be3a70ad8aca87d5e8622f22fa578.js" type="text/javascript"></script>
	
    <!-- <link rel="shortcut icon" href="http://apigee.com/sites/default/files/apigee_favicon.ico">
       <link href="/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
       <link href="images/apple-touch-icon.png" rel="apple-touch-icon">
       <link href="images/apple-touch-icon-72x72.png" rel="apple-touch-icon" sizes="72x72">
       <link href="images/apple-touch-icon-114x114.png" rel="apple-touch-icon" sizes="114x114"> -->

  </head>


  <body>

 <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="btn btn-navbar" data-target=".nav-collapse" data-toggle="collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
		<div class="brand"><a href="../../categories/index.html">Apigee API</a></div>

        <div class="container">
            <ul class="nav">
	          <li><a href="../../quick_starts/index.html">Quick Starts</a></li>
              <li><a href="../../api_resources/index.html">API Resources</a></li>
              <li><a href="../index.html">API Methods</a></li>
              <li><a href="../../parameters/index.html">Parameters</a></li>
            </ul>
        </div>
      </div>
    </div>
  </div> 

    <div class="container">
      <div class="content">
        <div class="row">
           <div class="span12">
			<div>
</div>
            


<p>
<h1>Get Organization</h1> 
</p>
<div class="lead">
/o
</div>
<p>
  Gets the profile for an organization
</p>

<!-- <a href="/api_methods/61-get-organization/edit" class="btn btn-mini">Edit</a> -->

<p>
 <b>API Resource:</b>
  Organizations
</p> 

<p>
<b>Verb:</b>
<span class="label label-info">GET</span>
</p>

<p>
An organization is the fundamental container for all objects in an API provider's Apigee account, including APIs, API products, apps, and developers. A user account is required for each organization for which you may be a member. (Most users will have an account in only one organization.) You pass in your credentials (username and password) and the name of your organization with each API request you submit. The organizations parameter may be passed in as /organizations or as /o. Organizations cannot be edited via the API.
</p>
<b>cURL:</b>

<div class="well"><pre>curl -u myname:mypass https://api.enterprise.apigee.com/v1/o/{myorg}</pre>
</div>


<b>Request Payload:</b> 
<div class="well">
	<pre></pre>
</div>

<b>Request Payload Elements:</b> 
<div>
<table class="table table-bordered">
	<thead>
		<tr>
			<th>Name</th>
			<th>Description</th>
			<th>Default</th>
			<th>Required?</th>
		</tr>
		</thead>

</table>
</div>

<b>Response Payload:</b> 
<div class="well">
	<pre>{
  &quot;createdAt&quot; : 1336659666648,
  &quot;createdBy&quot; : &quot;admin&quot;,
  &quot;displayName&quot; : &quot;myorg&quot;,
  &quot;environments&quot; : [ &quot;test&quot;, &quot;prod&quot; ],
  &quot;lastModifiedAt&quot; : 1336659666648,
  &quot;lastModifiedBy&quot; : &quot;admin&quot;,
  &quot;name&quot; : &quot;myorg&quot;,
  &quot;properties&quot; : {
    &quot;property&quot; : [ ]
  },
  &quot;type&quot; : &quot;paid&quot;,
  &quot;users&quot; : {
    &quot;role&quot; : [ ]
  }
}</pre>
</div>

<b>Response Payload Elements:</b>
<div><table class="table table-bordered">
	<thead>
		<tr>
			<th>Name</th>
			<th>Description</th>
		</tr>
		</thead>
<tr>
<div class="response_element" id="response_element_383">
<td>createdAt </td>
<td>Unix time when the organization was created</td>
<!-- <td><a href="/response_elements/383" class="btn btn-mini">Detail</a></td> -->
<!-- <td><a href="/api_methods/61-get-organization?class=btn+btn-mini&amp;confirm=Are+you+sure%3F&amp;method=delete">Delete</a></td> -->
</div></tr><tr>
<div class="response_element" id="response_element_384">
<td>createdBy </td>
<td>User name of the Apigee user who created the organization</td>
<!-- <td><a href="/response_elements/384" class="btn btn-mini">Detail</a></td> -->
<!-- <td><a href="/api_methods/61-get-organization?class=btn+btn-mini&amp;confirm=Are+you+sure%3F&amp;method=delete">Delete</a></td> -->
</div></tr><tr>
<div class="response_element" id="response_element_385">
<td>displayName </td>
<td>Display name of the organization</td>
<!-- <td><a href="/response_elements/385" class="btn btn-mini">Detail</a></td> -->
<!-- <td><a href="/api_methods/61-get-organization?class=btn+btn-mini&amp;confirm=Are+you+sure%3F&amp;method=delete">Delete</a></td> -->
</div></tr><tr>
<div class="response_element" id="response_element_386">
<td>environments </td>
<td>Environments available in the organization (by default 'test' and 'prod' environments are available.</td>
<!-- <td><a href="/response_elements/386" class="btn btn-mini">Detail</a></td> -->
<!-- <td><a href="/api_methods/61-get-organization?class=btn+btn-mini&amp;confirm=Are+you+sure%3F&amp;method=delete">Delete</a></td> -->
</div></tr><tr>
<div class="response_element" id="response_element_387">
<td>lastModifiedAt </td>
<td>Unix time when the organization was last modified</td>
<!-- <td><a href="/response_elements/387" class="btn btn-mini">Detail</a></td> -->
<!-- <td><a href="/api_methods/61-get-organization?class=btn+btn-mini&amp;confirm=Are+you+sure%3F&amp;method=delete">Delete</a></td> -->
</div></tr><tr>
<div class="response_element" id="response_element_388">
<td>name </td>
<td>Internal name of the organization</td>
<!-- <td><a href="/response_elements/388" class="btn btn-mini">Detail</a></td> -->
<!-- <td><a href="/api_methods/61-get-organization?class=btn+btn-mini&amp;confirm=Are+you+sure%3F&amp;method=delete">Delete</a></td> -->
</div></tr><tr>
<div class="response_element" id="response_element_389">
<td>properties </td>
<td>A list of descriptors used internally by Apigee</td>
<!-- <td><a href="/response_elements/389" class="btn btn-mini">Detail</a></td> -->
<!-- <td><a href="/api_methods/61-get-organization?class=btn+btn-mini&amp;confirm=Are+you+sure%3F&amp;method=delete">Delete</a></td> -->
</div></tr><tr>
<div class="response_element" id="response_element_390">
<td>type </td>
<td>Organization type: currently 'trial' and 'paid' are valid</td>
<!-- <td><a href="/response_elements/390" class="btn btn-mini">Detail</a></td> -->
<!-- <td><a href="/api_methods/61-get-organization?class=btn+btn-mini&amp;confirm=Are+you+sure%3F&amp;method=delete">Delete</a></td> -->
</div></tr><tr>
<div class="response_element" id="response_element_391">
<td>users </td>
<td>A list of user and roles for the organization. Only populated for users in sysadmn role.</td>
<!-- <td><a href="/response_elements/391" class="btn btn-mini">Detail</a></td> -->
<!-- <td><a href="/api_methods/61-get-organization?class=btn+btn-mini&amp;confirm=Are+you+sure%3F&amp;method=delete">Delete</a></td> -->
</div></tr>
</table></div>

<b>Errors</b> 
<div class="well">
	<pre>403 Forbidden</pre>
</div>

<b>Auth:</b>
Basic Auth
</p>



            </div>
        </div><!--/row-->
      </div><!--/content-->

       <!-- <footer>
        <p>&copy; Apigee, Inc. 2012</p>
      </footer>  -->

    </div> <!-- /container -->

    <!-- Placed at the end of the document so the pages load faster -->
     <script src="../../assets/application-901be3a70ad8aca87d5e8622f22fa578.js" type="text/javascript"></script> 

  </body>
</html>

<!-- Localized -->