<!DOCTYPE html>
<html lang="en">
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" >
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apigee API Reference</title>
    <meta content="authenticity_token" name="csrf-param" />
<meta content="DxSxC+8ZZ2plsYvnzmdaJvhwyQQhSnwjb0VJwDmxy24=" name="csrf-token" />
    <link href="../../assets/application-0c6218299f83f06968d4e869e32af93a.css" media="all" rel="stylesheet" type="text/css" />
    <script src="../../assets/application-901be3a70ad8aca87d5e8622f22fa578.js" type="text/javascript"></script>
	
    <!-- <link rel="shortcut icon" href="http://apigee.com/sites/default/files/apigee_favicon.ico">
       <link href="/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
       <link href="images/apple-touch-icon.png" rel="apple-touch-icon">
       <link href="images/apple-touch-icon-72x72.png" rel="apple-touch-icon" sizes="72x72">
       <link href="images/apple-touch-icon-114x114.png" rel="apple-touch-icon" sizes="114x114"> -->

  </head>


  <body>

 <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="btn btn-navbar" data-target=".nav-collapse" data-toggle="collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
		<div class="brand"><a href="../../categories/index.html">Apigee API</a></div>

        <div class="container">
            <ul class="nav">
	          <li><a href="../../quick_starts/index.html">Quick Starts</a></li>
              <li><a href="../../api_resources/index.html">API Resources</a></li>
              <li><a href="../index.html">API Methods</a></li>
              <li><a href="../../parameters/index.html">Parameters</a></li>
            </ul>
        </div>
      </div>
    </div>
  </div> 

    <div class="container">
      <div class="content">
        <div class="row">
           <div class="span12">
			<div>
</div>
            


<p>
<h1>Delete a Developer App Key</h1> 
</p>
<div class="lead">
/developers/{developerEmail}/apps/{appName}/keys/{consumerKey}
</div>
<p>
  Deletes a consumer key that belongs to an app.
</p>

<!-- <a href="/api_methods/91-delete-a-developer-app-key/edit" class="btn btn-mini">Edit</a> -->

<p>
 <b>API Resource:</b>
  Developer App Keys
</p> 

<p>
<b>Verb:</b>
<span class="label label-info">DELETE</span>
</p>

<p>
Deletes a consumer key that belongs to an app. Once deleted, the consumer key cannot be used to access any API resources protected by Oauth policies.-
</p>
<b>cURL:</b>

<div class="well"><pre>curl -u myname:mypass https://api.enterprise.apigee.com/v1/o/{myorg}/developers/{developerEmail}/apps/{appName}/keys/{consumerKey}</pre>
</div>


<b>Request Payload:</b> 
<div class="well">
	<pre></pre>
</div>

<b>Request Payload Elements:</b> 
<div>
<table class="table table-bordered">
	<thead>
		<tr>
			<th>Name</th>
			<th>Description</th>
			<th>Default</th>
			<th>Required?</th>
		</tr>
		</thead>

</table>
</div>

<b>Response Payload:</b> 
<div class="well">
	<pre>{
  &quot;apiProducts&quot; : [ {
    &quot;apiproduct&quot; : &quot;ApiProduct&quot;,
    &quot;status&quot; : &quot;approved&quot;
  }, {
    &quot;apiproduct&quot; : &quot;ApiProduct_qa&quot;,
    &quot;status&quot; : &quot;approved&quot;
  } ],
  &quot;attributes&quot; : [ {
    &quot;name&quot; : &quot;region&quot;,
    &quot;value&quot; : &quot;south&quot;
  }, {
    &quot;name&quot; : &quot;country&quot;,
    &quot;value&quot; : &quot;norway&quot;
  } ],
  &quot;consumerKey&quot; : &quot;GGAjbeS9tZRwRgojDdbiHYln4EEU8K8i&quot;,
  &quot;consumerSecret&quot; : &quot;pgppv4OsarzfwY2x&quot;,
  &quot;status&quot; : &quot;approved&quot;
}</pre>
</div>

<b>Response Payload Elements:</b>
<div><table class="table table-bordered">
	<thead>
		<tr>
			<th>Name</th>
			<th>Description</th>
		</tr>
		</thead>
<tr>
<div class="response_element" id="response_element_451">
<td>apiProducts </td>
<td>List of API products with which the app key is associated</td>
<!-- <td><a href="/response_elements/451" class="btn btn-mini">Detail</a></td> -->
<!-- <td><a href="/api_methods/91-delete-a-developer-app-key?class=btn+btn-mini&amp;confirm=Are+you+sure%3F&amp;method=delete">Delete</a></td> -->
</div></tr><tr>
<div class="response_element" id="response_element_452">
<td>apiproduct </td>
<td>An API product in the list</td>
<!-- <td><a href="/response_elements/452" class="btn btn-mini">Detail</a></td> -->
<!-- <td><a href="/api_methods/91-delete-a-developer-app-key?class=btn+btn-mini&amp;confirm=Are+you+sure%3F&amp;method=delete">Delete</a></td> -->
</div></tr><tr>
<div class="response_element" id="response_element_453">
<td>status </td>
<td>Status of the association between the app key and the API product: 'approved' or 'unapproved'</td>
<!-- <td><a href="/response_elements/453" class="btn btn-mini">Detail</a></td> -->
<!-- <td><a href="/api_methods/91-delete-a-developer-app-key?class=btn+btn-mini&amp;confirm=Are+you+sure%3F&amp;method=delete">Delete</a></td> -->
</div></tr><tr>
<div class="response_element" id="response_element_454">
<td>attributes </td>
<td>Name'value pairs used to extend the defautl API product profile</td>
<!-- <td><a href="/response_elements/454" class="btn btn-mini">Detail</a></td> -->
<!-- <td><a href="/api_methods/91-delete-a-developer-app-key?class=btn+btn-mini&amp;confirm=Are+you+sure%3F&amp;method=delete">Delete</a></td> -->
</div></tr><tr>
<div class="response_element" id="response_element_455">
<td>consumerKey </td>
<td>The value of the consumer key</td>
<!-- <td><a href="/response_elements/455" class="btn btn-mini">Detail</a></td> -->
<!-- <td><a href="/api_methods/91-delete-a-developer-app-key?class=btn+btn-mini&amp;confirm=Are+you+sure%3F&amp;method=delete">Delete</a></td> -->
</div></tr><tr>
<div class="response_element" id="response_element_456">
<td>consumerSecret </td>
<td>The value of the consumer secret associated with the consumer key</td>
<!-- <td><a href="/response_elements/456" class="btn btn-mini">Detail</a></td> -->
<!-- <td><a href="/api_methods/91-delete-a-developer-app-key?class=btn+btn-mini&amp;confirm=Are+you+sure%3F&amp;method=delete">Delete</a></td> -->
</div></tr><tr>
<div class="response_element" id="response_element_457">
<td>status </td>
<td>Status of the consumer key: 'approved' or 'pending'</td>
<!-- <td><a href="/response_elements/457" class="btn btn-mini">Detail</a></td> -->
<!-- <td><a href="/api_methods/91-delete-a-developer-app-key?class=btn+btn-mini&amp;confirm=Are+you+sure%3F&amp;method=delete">Delete</a></td> -->
</div></tr>
</table></div>

<b>Errors</b> 
<div class="well">
	<pre></pre>
</div>

<b>Auth:</b>
Basic Auth
</p>



            </div>
        </div><!--/row-->
      </div><!--/content-->

       <!-- <footer>
        <p>&copy; Apigee, Inc. 2012</p>
      </footer>  -->

    </div> <!-- /container -->

    <!-- Placed at the end of the document so the pages load faster -->
     <script src="../../assets/application-901be3a70ad8aca87d5e8622f22fa578.js" type="text/javascript"></script> 

  </body>
</html>

<!-- Localized -->