<!DOCTYPE html>
<html lang="en">
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" >
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apigee API Reference</title>
    <meta content="authenticity_token" name="csrf-param" />
<meta content="DxSxC+8ZZ2plsYvnzmdaJvhwyQQhSnwjb0VJwDmxy24=" name="csrf-token" />
    <link href="../../assets/application-0c6218299f83f06968d4e869e32af93a.css" media="all" rel="stylesheet" type="text/css" />
    <script src="../../assets/application-901be3a70ad8aca87d5e8622f22fa578.js" type="text/javascript"></script>
	
    <!-- <link rel="shortcut icon" href="http://apigee.com/sites/default/files/apigee_favicon.ico">
       <link href="/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
       <link href="images/apple-touch-icon.png" rel="apple-touch-icon">
       <link href="images/apple-touch-icon-72x72.png" rel="apple-touch-icon" sizes="72x72">
       <link href="images/apple-touch-icon-114x114.png" rel="apple-touch-icon" sizes="114x114"> -->

  </head>


  <body>

 <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="btn btn-navbar" data-target=".nav-collapse" data-toggle="collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
		<div class="brand"><a href="../../categories/index.html">Apigee API</a></div>

        <div class="container">
            <ul class="nav">
	          <li><a href="../../quick_starts/index.html">Quick Starts</a></li>
              <li><a href="../../api_resources/index.html">API Resources</a></li>
              <li><a href="../index.html">API Methods</a></li>
              <li><a href="../../parameters/index.html">Parameters</a></li>
            </ul>
        </div>
      </div>
    </div>
  </div> 

    <div class="container">
      <div class="content">
        <div class="row">
           <div class="span12">
			<div>
</div>
            


<p>
<h1>Update Key with ApiProduct(s)</h1> 
</p>
<div class="lead">
/developers/{developerEmail}/apps/{appName}/keys/{consumerKey}
</div>
<p>
  Adds an API Product to a Developer App Key
</p>

<!-- <a href="/api_methods/89-update-key-with-apiproduct-s/edit" class="btn btn-mini">Edit</a> -->

<p>
 <b>API Resource:</b>
  Developer App Keys
</p> 

<p>
<b>Verb:</b>
<span class="label label-info">POST</span>
</p>

<p>
Updates an existing Developer App Key with the specified APi Product, enabling the Developer App that holds the Key to access the URIs bundled in the API Product.
The ApiProduct(s) specified in request payload will be merged with existing ApiProduct(s) for this key.
</p>
<b>cURL:</b>

<div class="well"><pre>curl -u myname:mypass &amp;quot;https://api.enterprise.apigee.com/v1/o/{myorg}/developers/{developerEmail}/apps/{appName}/keys/{consumerKey}&amp;quot;</pre>
</div>


<b>Request Payload:</b> 
<div class="well">
	<pre> {
  &quot;apiProducts&quot;: [&quot;ApiProduct_qa&quot;],
  &quot;attributes&quot; : [{
    &quot;name&quot; : &quot;region&quot;,
    &quot;value&quot; : &quot;south&quot;
  },{
    &quot;name&quot; : &quot;country&quot;,
    &quot;value&quot; : &quot;norway&quot;
  }]
}</pre>
</div>

<b>Request Payload Elements:</b> 
<div>
<table class="table table-bordered">
	<thead>
		<tr>
			<th>Name</th>
			<th>Description</th>
			<th>Default</th>
			<th>Required?</th>
		</tr>
		</thead>


<tr>
<div class="request_element" id="request_element_40">
<td>apiProducts</td>
<td>The name of the API Product to added to the Developer App Key</td>
<td></td>
<td>Yes</td>
<!-- <td><a href="/request_elements/40" class="btn btn-mini">Detail</a></td> -->
</div></tr>




<tr>
<div class="request_element" id="request_element_41">
<td>attributes</td>
<td>Arbitrary name/value attributes added to the profile for the Developer App Key , usually used for app specific processing or metadata/analytics</td>
<td></td>
<td>No</td>
<!-- <td><a href="/request_elements/41" class="btn btn-mini">Detail</a></td> -->
</div></tr>



</table>
</div>

<b>Response Payload:</b> 
<div class="well">
	<pre>{
  &quot;apiProducts&quot; : [ {
    &quot;apiproduct&quot; : &quot;ApiProduct&quot;,
    &quot;status&quot; : &quot;approved&quot;
  }, {
    &quot;apiproduct&quot; : &quot;ApiProduct_qa&quot;,
    &quot;status&quot; : &quot;approved&quot;
  } ],
  &quot;attributes&quot; : [ {
    &quot;name&quot; : &quot;region&quot;,
    &quot;value&quot; : &quot;south&quot;
  }, {
    &quot;name&quot; : &quot;country&quot;,
    &quot;value&quot; : &quot;norway&quot;
  } ],
  &quot;consumerKey&quot; : &quot;0F2S7iCWcQ4mDQVGXwS5tgPAGWnNxo0q&quot;,
  &quot;consumerSecret&quot; : &quot;CciaOUKFPXVgBIGk&quot;,
  &quot;status&quot; : &quot;approved&quot;
}</pre>
</div>

<b>Response Payload Elements:</b>
<div><table class="table table-bordered">
	<thead>
		<tr>
			<th>Name</th>
			<th>Description</th>
		</tr>
		</thead>
<tr>
<div class="response_element" id="response_element_213">
<td>apiproduct </td>
<td>The name of the API Product added to the Developer App Key</td>
<!-- <td><a href="/response_elements/213" class="btn btn-mini">Detail</a></td> -->
<!-- <td><a href="/api_methods/89-update-key-with-apiproduct-s?class=btn+btn-mini&amp;confirm=Are+you+sure%3F&amp;method=delete">Delete</a></td> -->
</div></tr><tr>
<div class="response_element" id="response_element_214">
<td>status </td>
<td>The status of the API Product</td>
<!-- <td><a href="/response_elements/214" class="btn btn-mini">Detail</a></td> -->
<!-- <td><a href="/api_methods/89-update-key-with-apiproduct-s?class=btn+btn-mini&amp;confirm=Are+you+sure%3F&amp;method=delete">Delete</a></td> -->
</div></tr><tr>
<div class="response_element" id="response_element_215">
<td>attributes </td>
<td>Arbitrary name/value pairs added by the client</td>
<!-- <td><a href="/response_elements/215" class="btn btn-mini">Detail</a></td> -->
<!-- <td><a href="/api_methods/89-update-key-with-apiproduct-s?class=btn+btn-mini&amp;confirm=Are+you+sure%3F&amp;method=delete">Delete</a></td> -->
</div></tr><tr>
<div class="response_element" id="response_element_216">
<td>consumerKey </td>
<td>The value of the Developer App Key to which the API Product was attached</td>
<!-- <td><a href="/response_elements/216" class="btn btn-mini">Detail</a></td> -->
<!-- <td><a href="/api_methods/89-update-key-with-apiproduct-s?class=btn+btn-mini&amp;confirm=Are+you+sure%3F&amp;method=delete">Delete</a></td> -->
</div></tr><tr>
<div class="response_element" id="response_element_217">
<td>consumerSecret </td>
<td>The value of the Developer App Key secret to which the API Product was attached</td>
<!-- <td><a href="/response_elements/217" class="btn btn-mini">Detail</a></td> -->
<!-- <td><a href="/api_methods/89-update-key-with-apiproduct-s?class=btn+btn-mini&amp;confirm=Are+you+sure%3F&amp;method=delete">Delete</a></td> -->
</div></tr><tr>
<div class="response_element" id="response_element_218">
<td>status </td>
<td>The status of the Consumer App Key (approved or pending). For API products whose approval type is set to &quot;Manual&quot;, keys are returned in pending state and must be explicitly approved.</td>
<!-- <td><a href="/response_elements/218" class="btn btn-mini">Detail</a></td> -->
<!-- <td><a href="/api_methods/89-update-key-with-apiproduct-s?class=btn+btn-mini&amp;confirm=Are+you+sure%3F&amp;method=delete">Delete</a></td> -->
</div></tr>
</table></div>

<b>Errors</b> 
<div class="well">
	<pre>{
  &quot;code&quot; : &quot;keymanagement.service.InvalidClientIdForGivenApp&quot;,
  &quot;message&quot; : &quot;Invalid consumer key for Given App&quot;,
  &quot;contexts&quot; : [ ]
}</pre>
</div>

<b>Auth:</b>
Basic Auth
</p>



            </div>
        </div><!--/row-->
      </div><!--/content-->

       <!-- <footer>
        <p>&copy; Apigee, Inc. 2012</p>
      </footer>  -->

    </div> <!-- /container -->

    <!-- Placed at the end of the document so the pages load faster -->
     <script src="../../assets/application-901be3a70ad8aca87d5e8622f22fa578.js" type="text/javascript"></script> 

  </body>
</html>

<!-- Localized -->