<!DOCTYPE html>
<html lang="en">
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" >
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apigee API Reference</title>
    <meta content="authenticity_token" name="csrf-param" />
<meta content="DxSxC+8ZZ2plsYvnzmdaJvhwyQQhSnwjb0VJwDmxy24=" name="csrf-token" />
    <link href="../../assets/application-0c6218299f83f06968d4e869e32af93a.css" media="all" rel="stylesheet" type="text/css" />
    <script src="../../assets/application-901be3a70ad8aca87d5e8622f22fa578.js" type="text/javascript"></script>
	
    <!-- <link rel="shortcut icon" href="http://apigee.com/sites/default/files/apigee_favicon.ico">
       <link href="/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
       <link href="images/apple-touch-icon.png" rel="apple-touch-icon">
       <link href="images/apple-touch-icon-72x72.png" rel="apple-touch-icon" sizes="72x72">
       <link href="images/apple-touch-icon-114x114.png" rel="apple-touch-icon" sizes="114x114"> -->

  </head>


  <body>

 <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="btn btn-navbar" data-target=".nav-collapse" data-toggle="collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
		<div class="brand"><a href="../../categories/index.html">Apigee API</a></div>

        <div class="container">
            <ul class="nav">
	          <li><a href="../../quick_starts/index.html">Quick Starts</a></li>
              <li><a href="../../api_resources/index.html">API Resources</a></li>
              <li><a href="../index.html">API Methods</a></li>
              <li><a href="../../parameters/index.html">Parameters</a></li>
            </ul>
        </div>
      </div>
    </div>
  </div> 

    <div class="container">
      <div class="content">
        <div class="row">
           <div class="span12">
			<div>
</div>
            


<p>
<h1>Get Oauth 1.0 Access Token</h1> 
</p>
<div class="lead">
/oauth1/accesstokens/{accesstoken}
</div>
<p>
  Fetches the details of given access token
</p>

<!-- <a href="/api_methods/152-get-oauth-1-0-access-token/edit" class="btn btn-mini">Edit</a> -->

<p>
 <b>API Resource:</b>
  Oauth 1.0a Access Tokens
</p> 

<p>
<b>Verb:</b>
<span class="label label-info">GET</span>
</p>

<p>

</p>
<b>cURL:</b>

<div class="well"><pre>curl -u myname:mypass https://api.enterprise.apigee.com/v1/o/{myorg}/oauth1/accesstokens/{accesstoken}</pre>
</div>


<b>Request Payload:</b> 
<div class="well">
	<pre></pre>
</div>

<b>Request Payload Elements:</b> 
<div>
<table class="table table-bordered">
	<thead>
		<tr>
			<th>Name</th>
			<th>Description</th>
			<th>Default</th>
			<th>Required?</th>
		</tr>
		</thead>

</table>
</div>

<b>Response Payload:</b> 
<div class="well">
	<pre>{
  &quot;apiProducts&quot; : [ &quot;PremiumApiProduct&quot; ],
  &quot;app&quot; : &quot;myApp&quot;,
  &quot;appUserId&quot; : &quot;Developer@apigee.com&quot;,
  &quot;attributes&quot; : [ {
    &quot;name&quot; : &quot;region&quot;,
    &quot;value&quot; : &quot;east&quot;
  } ],
  &quot;consumerKey&quot; : &quot;mlfBg7NH9tCua8wUhuamKHeTdfHxMB0A&quot;,
  &quot;consumerSecret&quot; : &quot;iF1lDg239ngfhLWH&quot;,
  &quot;createdAt&quot; : 1343037194128,
  &quot;createdBy&quot; : &quot;1343037194128&quot;,
  &quot;expiresAt&quot; : 1343038994128,
  &quot;issuedAt&quot; : 1343037194128,
  &quot;lastModifiedAt&quot; : 1343037194128,
  &quot;lastModifiedBy&quot; : &quot;Admin&quot;,
  &quot;scope&quot; : &quot;local&quot;,
  &quot;secret&quot; : &quot;HJ3Gl6KTF01pAH24GAAdGfb8dOq1&quot;,
  &quot;status&quot; : &quot;approved&quot;,
  &quot;token&quot; : &quot;kNw6eQrL5G7etEBcvqvRTL01E5rY&quot;
}



</pre>
</div>

<b>Response Payload Elements:</b>
<div><table class="table table-bordered">
	<thead>
		<tr>
			<th>Name</th>
			<th>Description</th>
		</tr>
		</thead>
<tr>
<div class="response_element" id="response_element_327">
<td>apiProducts </td>
<td>API products associated with the consumer key used by the app</td>
<!-- <td><a href="/response_elements/327" class="btn btn-mini">Detail</a></td> -->
<!-- <td><a href="/api_methods/152-get-oauth-1-0-access-token?class=btn+btn-mini&amp;confirm=Are+you+sure%3F&amp;method=delete">Delete</a></td> -->
</div></tr><tr>
<div class="response_element" id="response_element_328">
<td>app </td>
<td>App with which the access token is associated</td>
<!-- <td><a href="/response_elements/328" class="btn btn-mini">Detail</a></td> -->
<!-- <td><a href="/api_methods/152-get-oauth-1-0-access-token?class=btn+btn-mini&amp;confirm=Are+you+sure%3F&amp;method=delete">Delete</a></td> -->
</div></tr><tr>
<div class="response_element" id="response_element_329">
<td>appUserId </td>
<td>The ID of the app end user for whom the access token is generated</td>
<!-- <td><a href="/response_elements/329" class="btn btn-mini">Detail</a></td> -->
<!-- <td><a href="/api_methods/152-get-oauth-1-0-access-token?class=btn+btn-mini&amp;confirm=Are+you+sure%3F&amp;method=delete">Delete</a></td> -->
</div></tr><tr>
<div class="response_element" id="response_element_330">
<td>attributes </td>
<td>Name/value pairs used to exntend the default OAuth 1.0a access token profile</td>
<!-- <td><a href="/response_elements/330" class="btn btn-mini">Detail</a></td> -->
<!-- <td><a href="/api_methods/152-get-oauth-1-0-access-token?class=btn+btn-mini&amp;confirm=Are+you+sure%3F&amp;method=delete">Delete</a></td> -->
</div></tr><tr>
<div class="response_element" id="response_element_331">
<td>consumerKey </td>
<td>The consumer key associated with access toen</td>
<!-- <td><a href="/response_elements/331" class="btn btn-mini">Detail</a></td> -->
<!-- <td><a href="/api_methods/152-get-oauth-1-0-access-token?class=btn+btn-mini&amp;confirm=Are+you+sure%3F&amp;method=delete">Delete</a></td> -->
</div></tr><tr>
<div class="response_element" id="response_element_332">
<td>consumerSecret </td>
<td>The consumer secret associated with the consumer key for the access token</td>
<!-- <td><a href="/response_elements/332" class="btn btn-mini">Detail</a></td> -->
<!-- <td><a href="/api_methods/152-get-oauth-1-0-access-token?class=btn+btn-mini&amp;confirm=Are+you+sure%3F&amp;method=delete">Delete</a></td> -->
</div></tr><tr>
<div class="response_element" id="response_element_333">
<td>createdAt </td>
<td>Unix time the access token was generated</td>
<!-- <td><a href="/response_elements/333" class="btn btn-mini">Detail</a></td> -->
<!-- <td><a href="/api_methods/152-get-oauth-1-0-access-token?class=btn+btn-mini&amp;confirm=Are+you+sure%3F&amp;method=delete">Delete</a></td> -->
</div></tr><tr>
<div class="response_element" id="response_element_334">
<td>createdBy </td>
<td>User name of the Apigee user who created the access token</td>
<!-- <td><a href="/response_elements/334" class="btn btn-mini">Detail</a></td> -->
<!-- <td><a href="/api_methods/152-get-oauth-1-0-access-token?class=btn+btn-mini&amp;confirm=Are+you+sure%3F&amp;method=delete">Delete</a></td> -->
</div></tr><tr>
<div class="response_element" id="response_element_335">
<td>expiresAt </td>
<td>Unix time the access token will expire</td>
<!-- <td><a href="/response_elements/335" class="btn btn-mini">Detail</a></td> -->
<!-- <td><a href="/api_methods/152-get-oauth-1-0-access-token?class=btn+btn-mini&amp;confirm=Are+you+sure%3F&amp;method=delete">Delete</a></td> -->
</div></tr><tr>
<div class="response_element" id="response_element_336">
<td>issuedAt </td>
<td>Validity time period for the OAuth verifier code</td>
<!-- <td><a href="/response_elements/336" class="btn btn-mini">Detail</a></td> -->
<!-- <td><a href="/api_methods/152-get-oauth-1-0-access-token?class=btn+btn-mini&amp;confirm=Are+you+sure%3F&amp;method=delete">Delete</a></td> -->
</div></tr><tr>
<div class="response_element" id="response_element_337">
<td>lastModifiedAt </td>
<td>Unix time the access token was last modified</td>
<!-- <td><a href="/response_elements/337" class="btn btn-mini">Detail</a></td> -->
<!-- <td><a href="/api_methods/152-get-oauth-1-0-access-token?class=btn+btn-mini&amp;confirm=Are+you+sure%3F&amp;method=delete">Delete</a></td> -->
</div></tr><tr>
<div class="response_element" id="response_element_338">
<td>lastModifiedBy </td>
<td>User name of the Apigee user who last modified</td>
<!-- <td><a href="/response_elements/338" class="btn btn-mini">Detail</a></td> -->
<!-- <td><a href="/api_methods/152-get-oauth-1-0-access-token?class=btn+btn-mini&amp;confirm=Are+you+sure%3F&amp;method=delete">Delete</a></td> -->
</div></tr><tr>
<div class="response_element" id="response_element_339">
<td>scope </td>
<td>The OAuth scope of the access token (used at runtime to validate access to API product)</td>
<!-- <td><a href="/response_elements/339" class="btn btn-mini">Detail</a></td> -->
<!-- <td><a href="/api_methods/152-get-oauth-1-0-access-token?class=btn+btn-mini&amp;confirm=Are+you+sure%3F&amp;method=delete">Delete</a></td> -->
</div></tr><tr>
<div class="response_element" id="response_element_340">
<td>secret </td>
<td>The screat associated with the access token</td>
<!-- <td><a href="/response_elements/340" class="btn btn-mini">Detail</a></td> -->
<!-- <td><a href="/api_methods/152-get-oauth-1-0-access-token?class=btn+btn-mini&amp;confirm=Are+you+sure%3F&amp;method=delete">Delete</a></td> -->
</div></tr><tr>
<div class="response_element" id="response_element_341">
<td>status </td>
<td>The status of the access token: 'approved', 'revoked', expired'</td>
<!-- <td><a href="/response_elements/341" class="btn btn-mini">Detail</a></td> -->
<!-- <td><a href="/api_methods/152-get-oauth-1-0-access-token?class=btn+btn-mini&amp;confirm=Are+you+sure%3F&amp;method=delete">Delete</a></td> -->
</div></tr><tr>
<div class="response_element" id="response_element_342">
<td>token </td>
<td>The value of the Access Token</td>
<!-- <td><a href="/response_elements/342" class="btn btn-mini">Detail</a></td> -->
<!-- <td><a href="/api_methods/152-get-oauth-1-0-access-token?class=btn+btn-mini&amp;confirm=Are+you+sure%3F&amp;method=delete">Delete</a></td> -->
</div></tr>
</table></div>

<b>Errors</b> 
<div class="well">
	<pre>Failure 404 with proper error message
{
  &quot;code&quot; : &quot;keymanagement.service.....&quot;,
  &quot;message&quot; : &quot;Access Token doesnot exist&quot;,
  &quot;contexts&quot; : [ ]
}</pre>
</div>

<b>Auth:</b>
Basic Auth
</p>



            </div>
        </div><!--/row-->
      </div><!--/content-->

       <!-- <footer>
        <p>&copy; Apigee, Inc. 2012</p>
      </footer>  -->

    </div> <!-- /container -->

    <!-- Placed at the end of the document so the pages load faster -->
     <script src="../../assets/application-901be3a70ad8aca87d5e8622f22fa578.js" type="text/javascript"></script> 

  </body>
</html>

<!-- Localized -->