<!DOCTYPE html>
<html lang="en">
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" >
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apigee API Reference</title>
    <meta content="authenticity_token" name="csrf-param" />
<meta content="DxSxC+8ZZ2plsYvnzmdaJvhwyQQhSnwjb0VJwDmxy24=" name="csrf-token" />
    <link href="../../assets/application-0c6218299f83f06968d4e869e32af93a.css" media="all" rel="stylesheet" type="text/css" />
    <script src="../../assets/application-901be3a70ad8aca87d5e8622f22fa578.js" type="text/javascript"></script>
	
    <!-- <link rel="shortcut icon" href="http://apigee.com/sites/default/files/apigee_favicon.ico">
       <link href="/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
       <link href="images/apple-touch-icon.png" rel="apple-touch-icon">
       <link href="images/apple-touch-icon-72x72.png" rel="apple-touch-icon" sizes="72x72">
       <link href="images/apple-touch-icon-114x114.png" rel="apple-touch-icon" sizes="114x114"> -->

  </head>


  <body>

 <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="btn btn-navbar" data-target=".nav-collapse" data-toggle="collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
		<div class="brand"><a href="../../categories/index.html">Apigee API</a></div>

        <div class="container">
            <ul class="nav">
	          <li><a href="../../quick_starts/index.html">Quick Starts</a></li>
              <li><a href="../../api_resources/index.html">API Resources</a></li>
              <li><a href="../index.html">API Methods</a></li>
              <li><a href="../../parameters/index.html">Parameters</a></li>
            </ul>
        </div>
      </div>
    </div>
  </div> 

    <div class="container">
      <div class="content">
        <div class="row">
           <div class="span12">
			<div>
</div>
            


<p>
<h1>Get Developer of an App</h1> 
</p>
<div class="lead">
/developers?app={appName}
</div>
<p>
  Gets the developer profile by app name
</p>

<!-- <a href="/api_methods/138-get-developer-of-an-app/edit" class="btn btn-mini">Edit</a> -->

<p>
 <b>API Resource:</b>
  Developers
</p> 

<p>
<b>Verb:</b>
<span class="label label-info">GET</span>
</p>

<p>
This call enables you to retrieve a developer's profile based on the name of an app. The profile retrieved is for the developer who registered the app in your organization.
</p>
<b>cURL:</b>

<div class="well"><pre>curl -u myname:mypass https://api.enterprise.apigee.com/v1/o/{myorg}/developers?app={appName}</pre>
</div>


<b>Request Payload:</b> 
<div class="well">
	<pre></pre>
</div>

<b>Request Payload Elements:</b> 
<div>
<table class="table table-bordered">
	<thead>
		<tr>
			<th>Name</th>
			<th>Description</th>
			<th>Default</th>
			<th>Required?</th>
		</tr>
		</thead>

</table>
</div>

<b>Response Payload:</b> 
<div class="well">
	<pre>{
  &quot;apps&quot; : [ &quot;MyTestApp&quot; ],
  &quot;email&quot; : &quot;developer2@apigee.com&quot;,
  &quot;firstName&quot; : &quot;Woodre&quot;,
  &quot;last_name&quot; : &quot;Wilson&quot;,
  &quot;userName&quot; : &quot;wilson&quot;,
  &quot;organizationName&quot; : &quot;gsorg&quot;,
  &quot;status&quot; : &quot;active&quot;,
  &quot;attributes&quot; : [ {
    &quot;name&quot; : &quot;region&quot;,
    &quot;value&quot; : &quot;north&quot;
  } ],
  &quot;createdAt&quot; : 1342258630656,
  &quot;createdBy&quot; : &quot;defaultUser&quot;,
  &quot;lastModifiedAt&quot; : 1342258630656,
  &quot;lastModifiedBy&quot; : &quot;defaultUser&quot;
}</pre>
</div>

<b>Response Payload Elements:</b>
<div><table class="table table-bordered">
	<thead>
		<tr>
			<th>Name</th>
			<th>Description</th>
		</tr>
		</thead>
<tr>
<div class="response_element" id="response_element_192">
<td>apps </td>
<td>The name of the App</td>
<!-- <td><a href="/response_elements/192" class="btn btn-mini">Detail</a></td> -->
<!-- <td><a href="/api_methods/138-get-developer-of-an-app?class=btn+btn-mini&amp;confirm=Are+you+sure%3F&amp;method=delete">Delete</a></td> -->
</div></tr><tr>
<div class="response_element" id="response_element_193">
<td>email </td>
<td>The email address of the Developer who registered the App</td>
<!-- <td><a href="/response_elements/193" class="btn btn-mini">Detail</a></td> -->
<!-- <td><a href="/api_methods/138-get-developer-of-an-app?class=btn+btn-mini&amp;confirm=Are+you+sure%3F&amp;method=delete">Delete</a></td> -->
</div></tr><tr>
<div class="response_element" id="response_element_194">
<td>firstName </td>
<td>The first name of the Developer who registered the App</td>
<!-- <td><a href="/response_elements/194" class="btn btn-mini">Detail</a></td> -->
<!-- <td><a href="/api_methods/138-get-developer-of-an-app?class=btn+btn-mini&amp;confirm=Are+you+sure%3F&amp;method=delete">Delete</a></td> -->
</div></tr><tr>
<div class="response_element" id="response_element_195">
<td>last_name </td>
<td>The last name of the Developer who registered the App</td>
<!-- <td><a href="/response_elements/195" class="btn btn-mini">Detail</a></td> -->
<!-- <td><a href="/api_methods/138-get-developer-of-an-app?class=btn+btn-mini&amp;confirm=Are+you+sure%3F&amp;method=delete">Delete</a></td> -->
</div></tr><tr>
<div class="response_element" id="response_element_196">
<td>userName </td>
<td>The username of the Developer who registered the App (unused by Apigee)</td>
<!-- <td><a href="/response_elements/196" class="btn btn-mini">Detail</a></td> -->
<!-- <td><a href="/api_methods/138-get-developer-of-an-app?class=btn+btn-mini&amp;confirm=Are+you+sure%3F&amp;method=delete">Delete</a></td> -->
</div></tr><tr>
<div class="response_element" id="response_element_197">
<td>organizationName </td>
<td>The Organization which the Developer who registered the App belongs</td>
<!-- <td><a href="/response_elements/197" class="btn btn-mini">Detail</a></td> -->
<!-- <td><a href="/api_methods/138-get-developer-of-an-app?class=btn+btn-mini&amp;confirm=Are+you+sure%3F&amp;method=delete">Delete</a></td> -->
</div></tr><tr>
<div class="response_element" id="response_element_198">
<td>status </td>
<td>The status of the Developer who registered the App (active, inactive, or login_lock</td>
<!-- <td><a href="/response_elements/198" class="btn btn-mini">Detail</a></td> -->
<!-- <td><a href="/api_methods/138-get-developer-of-an-app?class=btn+btn-mini&amp;confirm=Are+you+sure%3F&amp;method=delete">Delete</a></td> -->
</div></tr><tr>
<div class="response_element" id="response_element_199">
<td>attributes </td>
<td>Arbitrary name/value attributes that are part of the Developer profile</td>
<!-- <td><a href="/response_elements/199" class="btn btn-mini">Detail</a></td> -->
<!-- <td><a href="/api_methods/138-get-developer-of-an-app?class=btn+btn-mini&amp;confirm=Are+you+sure%3F&amp;method=delete">Delete</a></td> -->
</div></tr><tr>
<div class="response_element" id="response_element_200">
<td>createdAt </td>
<td>The Unix time at which the Developer profile was created</td>
<!-- <td><a href="/response_elements/200" class="btn btn-mini">Detail</a></td> -->
<!-- <td><a href="/api_methods/138-get-developer-of-an-app?class=btn+btn-mini&amp;confirm=Are+you+sure%3F&amp;method=delete">Delete</a></td> -->
</div></tr><tr>
<div class="response_element" id="response_element_201">
<td>createdBy </td>
<td>The Apigee username of the user who created the Developer profile</td>
<!-- <td><a href="/response_elements/201" class="btn btn-mini">Detail</a></td> -->
<!-- <td><a href="/api_methods/138-get-developer-of-an-app?class=btn+btn-mini&amp;confirm=Are+you+sure%3F&amp;method=delete">Delete</a></td> -->
</div></tr><tr>
<div class="response_element" id="response_element_202">
<td>lastModifiedAt </td>
<td>The Unix time at which the Developer profile was last modified</td>
<!-- <td><a href="/response_elements/202" class="btn btn-mini">Detail</a></td> -->
<!-- <td><a href="/api_methods/138-get-developer-of-an-app?class=btn+btn-mini&amp;confirm=Are+you+sure%3F&amp;method=delete">Delete</a></td> -->
</div></tr><tr>
<div class="response_element" id="response_element_203">
<td>lastModifiedAt </td>
<td>The Apigee username of the user who most recently modified the Developer profile</td>
<!-- <td><a href="/response_elements/203" class="btn btn-mini">Detail</a></td> -->
<!-- <td><a href="/api_methods/138-get-developer-of-an-app?class=btn+btn-mini&amp;confirm=Are+you+sure%3F&amp;method=delete">Delete</a></td> -->
</div></tr>
</table></div>

<b>Errors</b> 
<div class="well">
	<pre></pre>
</div>

<b>Auth:</b>
Basic Auth
</p>



            </div>
        </div><!--/row-->
      </div><!--/content-->

       <!-- <footer>
        <p>&copy; Apigee, Inc. 2012</p>
      </footer>  -->

    </div> <!-- /container -->

    <!-- Placed at the end of the document so the pages load faster -->
     <script src="../../assets/application-901be3a70ad8aca87d5e8622f22fa578.js" type="text/javascript"></script> 

  </body>
</html>

<!-- Localized -->