<!DOCTYPE html>
<html lang="en">
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" >
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apigee API Reference</title>
    <meta content="authenticity_token" name="csrf-param" />
<meta content="DxSxC+8ZZ2plsYvnzmdaJvhwyQQhSnwjb0VJwDmxy24=" name="csrf-token" />
    <link href="../../assets/application-0c6218299f83f06968d4e869e32af93a.css" media="all" rel="stylesheet" type="text/css" />
    <script src="../../assets/application-901be3a70ad8aca87d5e8622f22fa578.js" type="text/javascript"></script>
	
    <!-- <link rel="shortcut icon" href="http://apigee.com/sites/default/files/apigee_favicon.ico">
       <link href="/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
       <link href="images/apple-touch-icon.png" rel="apple-touch-icon">
       <link href="images/apple-touch-icon-72x72.png" rel="apple-touch-icon" sizes="72x72">
       <link href="images/apple-touch-icon-114x114.png" rel="apple-touch-icon" sizes="114x114"> -->

  </head>


  <body>

 <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="btn btn-navbar" data-target=".nav-collapse" data-toggle="collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
		<div class="brand"><a href="../../categories/index.html">Apigee API</a></div>

        <div class="container">
            <ul class="nav">
	          <li><a href="../../quick_starts/index.html">Quick Starts</a></li>
              <li><a href="../../api_resources/index.html">API Resources</a></li>
              <li><a href="../index.html">API Methods</a></li>
              <li><a href="../../parameters/index.html">Parameters</a></li>
            </ul>
        </div>
      </div>
    </div>
  </div> 

    <div class="container">
      <div class="content">
        <div class="row">
           <div class="span12">
			<div>
</div>
            


<p>
<h1>Create an API</h1> 
</p>
<div class="lead">
/apis
</div>
<p>
  Creates an API facade (and an API proxy configuration) on Apigee
</p>

<!-- <a href="/api_methods/15-create-an-api/edit" class="btn btn-mini">Edit</a> -->

<p>
 <b>API Resource:</b>
  APIs
</p> 

<p>
<b>Verb:</b>
<span class="label label-info">POST</span>
</p>

<p>
This method creates the framework of an API proxy in Apigee, providing an alternative to creating APIs via the UI.  The API will not be accessible at runtime until a proxy endpoint and target endpoint are defined. Usually, this request is followed up with an export API proxy method, which brings the API proxy bundle to the developer's local machine, where AP proxy can be configured and then imported back into Apigee for execution. 
</p>
<b>cURL:</b>

<div class="well"><pre>curl -u myname:mypass https://api.enterprise.apigee.com/v1/o/{myorg}/apis</pre>
</div>


<b>Request Payload:</b> 
<div class="well">
	<pre>{&quot;name&quot; : &quot;myAPI&quot;}</pre>
</div>

<b>Request Payload Elements:</b> 
<div>
<table class="table table-bordered">
	<thead>
		<tr>
			<th>Name</th>
			<th>Description</th>
			<th>Default</th>
			<th>Required?</th>
		</tr>
		</thead>


<tr>
<div class="request_element" id="request_element_50">
<td>name</td>
<td>The name of the API</td>
<td>N/A</td>
<td>Yes</td>
<!-- <td><a href="/request_elements/50" class="btn btn-mini">Detail</a></td> -->
</div></tr>



</table>
</div>

<b>Response Payload:</b> 
<div class="well">
	<pre>{
    &quot;configurationVersion&quot;: {
        &quot;majorVersion&quot;: 4, 
        &quot;minorVersion&quot;: 0
    }, 
    &quot;contextInfo&quot;: &quot;Revision 1 of application weatherTest, in organization apiProvider&quot;, 
    &quot;createdAt&quot;: 1343182801400, 
    &quot;createdBy&quot;: &quot;admin@apigee.com&quot;, 
    &quot;lastModifiedAt&quot;: 1343182801400, 
    &quot;lastModifiedBy&quot;: &quot;admin@apigee.com&quot;, 
    &quot;name&quot;: &quot;myAPI&quot;, 
    &quot;policies&quot;: [], 
    &quot;proxyEndpoints&quot;: [], 
    &quot;resources&quot;: [], 
    &quot;revision&quot;: &quot;1&quot;, 
    &quot;targetEndpoints&quot;: [], 
    &quot;targetServers&quot;: [], 
    &quot;type&quot;: &quot;Application&quot;
}</pre>
</div>

<b>Response Payload Elements:</b>
<div><table class="table table-bordered">
	<thead>
		<tr>
			<th>Name</th>
			<th>Description</th>
		</tr>
		</thead>
<tr>
<div class="response_element" id="response_element_272">
<td>configurationVersion </td>
<td>The version of Apigee that the configuration is valid for</td>
<!-- <td><a href="/response_elements/272" class="btn btn-mini">Detail</a></td> -->
<!-- <td><a href="/api_methods/15-create-an-api?class=btn+btn-mini&amp;confirm=Are+you+sure%3F&amp;method=delete">Delete</a></td> -->
</div></tr><tr>
<div class="response_element" id="response_element_273">
<td>contextInfo </td>
<td>Apigee generated contextual information about the entity</td>
<!-- <td><a href="/response_elements/273" class="btn btn-mini">Detail</a></td> -->
<!-- <td><a href="/api_methods/15-create-an-api?class=btn+btn-mini&amp;confirm=Are+you+sure%3F&amp;method=delete">Delete</a></td> -->
</div></tr><tr>
<div class="response_element" id="response_element_274">
<td>name </td>
<td>The name of the API</td>
<!-- <td><a href="/response_elements/274" class="btn btn-mini">Detail</a></td> -->
<!-- <td><a href="/api_methods/15-create-an-api?class=btn+btn-mini&amp;confirm=Are+you+sure%3F&amp;method=delete">Delete</a></td> -->
</div></tr><tr>
<div class="response_element" id="response_element_275">
<td>policies </td>
<td>Policies attached to the API </td>
<!-- <td><a href="/response_elements/275" class="btn btn-mini">Detail</a></td> -->
<!-- <td><a href="/api_methods/15-create-an-api?class=btn+btn-mini&amp;confirm=Are+you+sure%3F&amp;method=delete">Delete</a></td> -->
</div></tr><tr>
<div class="response_element" id="response_element_276">
<td>proxyEndpoints </td>
<td>Named proxy endpoints (receiver) defined for the API proxy</td>
<!-- <td><a href="/response_elements/276" class="btn btn-mini">Detail</a></td> -->
<!-- <td><a href="/api_methods/15-create-an-api?class=btn+btn-mini&amp;confirm=Are+you+sure%3F&amp;method=delete">Delete</a></td> -->
</div></tr><tr>
<div class="response_element" id="response_element_277">
<td>resources </td>
<td>Any code, scripts, XSLT files used by policies attached to this API</td>
<!-- <td><a href="/response_elements/277" class="btn btn-mini">Detail</a></td> -->
<!-- <td><a href="/api_methods/15-create-an-api?class=btn+btn-mini&amp;confirm=Are+you+sure%3F&amp;method=delete">Delete</a></td> -->
</div></tr><tr>
<div class="response_element" id="response_element_278">
<td>revision </td>
<td>The sequential numbered packages of code and configuration that make up an API proxy</td>
<!-- <td><a href="/response_elements/278" class="btn btn-mini">Detail</a></td> -->
<!-- <td><a href="/api_methods/15-create-an-api?class=btn+btn-mini&amp;confirm=Are+you+sure%3F&amp;method=delete">Delete</a></td> -->
</div></tr><tr>
<div class="response_element" id="response_element_279">
<td>targetEndpoints </td>
<td>Named proxy endpoints (sender) defined for the API proxy</td>
<!-- <td><a href="/response_elements/279" class="btn btn-mini">Detail</a></td> -->
<!-- <td><a href="/api_methods/15-create-an-api?class=btn+btn-mini&amp;confirm=Are+you+sure%3F&amp;method=delete">Delete</a></td> -->
</div></tr><tr>
<div class="response_element" id="response_element_280">
<td>targetServers </td>
<td></td>
<!-- <td><a href="/response_elements/280" class="btn btn-mini">Detail</a></td> -->
<!-- <td><a href="/api_methods/15-create-an-api?class=btn+btn-mini&amp;confirm=Are+you+sure%3F&amp;method=delete">Delete</a></td> -->
</div></tr><tr>
<div class="response_element" id="response_element_281">
<td>type </td>
<td></td>
<!-- <td><a href="/response_elements/281" class="btn btn-mini">Detail</a></td> -->
<!-- <td><a href="/api_methods/15-create-an-api?class=btn+btn-mini&amp;confirm=Are+you+sure%3F&amp;method=delete">Delete</a></td> -->
</div></tr>
</table></div>

<b>Errors</b> 
<div class="well">
	<pre></pre>
</div>

<b>Auth:</b>
Basic Auth
</p>



            </div>
        </div><!--/row-->
      </div><!--/content-->

       <!-- <footer>
        <p>&copy; Apigee, Inc. 2012</p>
      </footer>  -->

    </div> <!-- /container -->

    <!-- Placed at the end of the document so the pages load faster -->
     <script src="../../assets/application-901be3a70ad8aca87d5e8622f22fa578.js" type="text/javascript"></script> 

  </body>
</html>

<!-- Localized -->