<!DOCTYPE html>
<html lang="en">
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" >
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apigee API Reference</title>
    <meta content="authenticity_token" name="csrf-param" />
<meta content="DxSxC+8ZZ2plsYvnzmdaJvhwyQQhSnwjb0VJwDmxy24=" name="csrf-token" />
    <link href="../../assets/application-0c6218299f83f06968d4e869e32af93a.css" media="all" rel="stylesheet" type="text/css" />
    <script src="../../assets/application-901be3a70ad8aca87d5e8622f22fa578.js" type="text/javascript"></script>
	
    <!-- <link rel="shortcut icon" href="http://apigee.com/sites/default/files/apigee_favicon.ico">
       <link href="/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
       <link href="images/apple-touch-icon.png" rel="apple-touch-icon">
       <link href="images/apple-touch-icon-72x72.png" rel="apple-touch-icon" sizes="72x72">
       <link href="images/apple-touch-icon-114x114.png" rel="apple-touch-icon" sizes="114x114"> -->

  </head>


  <body>

 <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="btn btn-navbar" data-target=".nav-collapse" data-toggle="collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
		<div class="brand"><a href="../../categories/index.html">Apigee API</a></div>

        <div class="container">
            <ul class="nav">
	          <li><a href="../../quick_starts/index.html">Quick Starts</a></li>
              <li><a href="../../api_resources/index.html">API Resources</a></li>
              <li><a href="../index.html">API Methods</a></li>
              <li><a href="../../parameters/index.html">Parameters</a></li>
            </ul>
        </div>
      </div>
    </div>
  </div> 

    <div class="container">
      <div class="content">
        <div class="row">
           <div class="span12">
			<div>
</div>
            


<p>
<h1>Get an Access Token</h1> 
</p>
<div class="lead">
/oauth2/accesstokens/{accessToken}
</div>
<p>
  Gets details of a specific Access Token 
</p>

<!-- <a href="/api_methods/109-get-an-access-token/edit" class="btn btn-mini">Edit</a> -->

<p>
 <b>API Resource:</b>
  Oauth 2.0 Access Tokens
</p> 

<p>
<b>Verb:</b>
<span class="label label-info">GET</span>
</p>

<p>

</p>
<b>cURL:</b>

<div class="well"><pre>curl -u myname:mypass ttp://api.enterprise.apigee.com/v1/o/{myorg}/oauth2/accesstokens/{accessToken}</pre>
</div>


<b>Request Payload:</b> 
<div class="well">
	<pre></pre>
</div>

<b>Request Payload Elements:</b> 
<div>
<table class="table table-bordered">
	<thead>
		<tr>
			<th>Name</th>
			<th>Description</th>
			<th>Default</th>
			<th>Required?</th>
		</tr>
		</thead>

</table>
</div>

<b>Response Payload:</b> 
<div class="well">
	<pre>{
  &quot;app&quot; : &quot;app1&quot;,
  &quot;attributes&quot; : [ ],
  &quot;clientId&quot; : &quot;fGytmxA5UDajPMdOA5E3bebiBOBPikOT&quot;,
  &quot;createdAt&quot; : 1343036540877,
  &quot;createdBy&quot; : &quot;defaultUser&quot;,
  &quot;expiresAt&quot; : 1343038340877,
  &quot;grantType&quot; : &quot;password&quot;,
  &quot;issuedAt&quot; : 1343036540877,
  &quot;lastModifiedAt&quot; : 1343036540877,
  &quot;lastModifiedBy&quot; : &quot;defaultUser&quot;,
  &quot;refreshCount&quot; : 0,
  &quot;refreshToken&quot; : &quot;Nn5Pt2eO&quot;,
  &quot;scope&quot; : &quot;&quot;,
  &quot;status&quot; : &quot;approved&quot;,
  &quot;token&quot; : &quot;25poPXCPOw43s0hJBn6tQYnUb5KF&quot;,
  &quot;tokenType&quot; : &quot;BearerToken&quot;
}</pre>
</div>

<b>Response Payload Elements:</b>
<div><table class="table table-bordered">
	<thead>
		<tr>
			<th>Name</th>
			<th>Description</th>
		</tr>
		</thead>
<tr>
<div class="response_element" id="response_element_43">
<td>app </td>
<td>Name of the app for which the access token was created</td>
<!-- <td><a href="/response_elements/43" class="btn btn-mini">Detail</a></td> -->
<!-- <td><a href="/api_methods/109-get-an-access-token?class=btn+btn-mini&amp;confirm=Are+you+sure%3F&amp;method=delete">Delete</a></td> -->
</div></tr><tr>
<div class="response_element" id="response_element_44">
<td>attributes </td>
<td>Name'value pairs used to extend the default access token profile</td>
<!-- <td><a href="/response_elements/44" class="btn btn-mini">Detail</a></td> -->
<!-- <td><a href="/api_methods/109-get-an-access-token?class=btn+btn-mini&amp;confirm=Are+you+sure%3F&amp;method=delete">Delete</a></td> -->
</div></tr><tr>
<div class="response_element" id="response_element_45">
<td>clientId </td>
<td>Consumer secret of the app</td>
<!-- <td><a href="/response_elements/45" class="btn btn-mini">Detail</a></td> -->
<!-- <td><a href="/api_methods/109-get-an-access-token?class=btn+btn-mini&amp;confirm=Are+you+sure%3F&amp;method=delete">Delete</a></td> -->
</div></tr><tr>
<div class="response_element" id="response_element_46">
<td>createdAt </td>
<td>Unix time when the access token was created</td>
<!-- <td><a href="/response_elements/46" class="btn btn-mini">Detail</a></td> -->
<!-- <td><a href="/api_methods/109-get-an-access-token?class=btn+btn-mini&amp;confirm=Are+you+sure%3F&amp;method=delete">Delete</a></td> -->
</div></tr><tr>
<div class="response_element" id="response_element_47">
<td>createdBy </td>
<td>User name of the Apigee user who created the access token</td>
<!-- <td><a href="/response_elements/47" class="btn btn-mini">Detail</a></td> -->
<!-- <td><a href="/api_methods/109-get-an-access-token?class=btn+btn-mini&amp;confirm=Are+you+sure%3F&amp;method=delete">Delete</a></td> -->
</div></tr><tr>
<div class="response_element" id="response_element_48">
<td>expiresAt </td>
<td>Unix time when the access token expires</td>
<!-- <td><a href="/response_elements/48" class="btn btn-mini">Detail</a></td> -->
<!-- <td><a href="/api_methods/109-get-an-access-token?class=btn+btn-mini&amp;confirm=Are+you+sure%3F&amp;method=delete">Delete</a></td> -->
</div></tr><tr>
<div class="response_element" id="response_element_49">
<td>grantType </td>
<td>Grant type of the access token: auth code, client_credential, refresh token</td>
<!-- <td><a href="/response_elements/49" class="btn btn-mini">Detail</a></td> -->
<!-- <td><a href="/api_methods/109-get-an-access-token?class=btn+btn-mini&amp;confirm=Are+you+sure%3F&amp;method=delete">Delete</a></td> -->
</div></tr><tr>
<div class="response_element" id="response_element_50">
<td>issuedAt </td>
<td>Unix time when the access token was issued</td>
<!-- <td><a href="/response_elements/50" class="btn btn-mini">Detail</a></td> -->
<!-- <td><a href="/api_methods/109-get-an-access-token?class=btn+btn-mini&amp;confirm=Are+you+sure%3F&amp;method=delete">Delete</a></td> -->
</div></tr><tr>
<div class="response_element" id="response_element_51">
<td>lastModifiedAt </td>
<td>Unix time when the access token was last modified</td>
<!-- <td><a href="/response_elements/51" class="btn btn-mini">Detail</a></td> -->
<!-- <td><a href="/api_methods/109-get-an-access-token?class=btn+btn-mini&amp;confirm=Are+you+sure%3F&amp;method=delete">Delete</a></td> -->
</div></tr><tr>
<div class="response_element" id="response_element_52">
<td>lastModifiedBy </td>
<td>User name of the Apigee user who last modified the access token</td>
<!-- <td><a href="/response_elements/52" class="btn btn-mini">Detail</a></td> -->
<!-- <td><a href="/api_methods/109-get-an-access-token?class=btn+btn-mini&amp;confirm=Are+you+sure%3F&amp;method=delete">Delete</a></td> -->
</div></tr><tr>
<div class="response_element" id="response_element_53">
<td>defaultUser </td>
<td>The default user of the access token</td>
<!-- <td><a href="/response_elements/53" class="btn btn-mini">Detail</a></td> -->
<!-- <td><a href="/api_methods/109-get-an-access-token?class=btn+btn-mini&amp;confirm=Are+you+sure%3F&amp;method=delete">Delete</a></td> -->
</div></tr><tr>
<div class="response_element" id="response_element_54">
<td>refreshCount </td>
<td>Number of times the token has been refreshed</td>
<!-- <td><a href="/response_elements/54" class="btn btn-mini">Detail</a></td> -->
<!-- <td><a href="/api_methods/109-get-an-access-token?class=btn+btn-mini&amp;confirm=Are+you+sure%3F&amp;method=delete">Delete</a></td> -->
</div></tr><tr>
<div class="response_element" id="response_element_55">
<td>refreshToken </td>
<td>The value of the refresh token</td>
<!-- <td><a href="/response_elements/55" class="btn btn-mini">Detail</a></td> -->
<!-- <td><a href="/api_methods/109-get-an-access-token?class=btn+btn-mini&amp;confirm=Are+you+sure%3F&amp;method=delete">Delete</a></td> -->
</div></tr><tr>
<div class="response_element" id="response_element_56">
<td>scope </td>
<td>Comma separated list of scopes included int he token</td>
<!-- <td><a href="/response_elements/56" class="btn btn-mini">Detail</a></td> -->
<!-- <td><a href="/api_methods/109-get-an-access-token?class=btn+btn-mini&amp;confirm=Are+you+sure%3F&amp;method=delete">Delete</a></td> -->
</div></tr><tr>
<div class="response_element" id="response_element_57">
<td>status </td>
<td>Status of the access token: approved, revoked, expired.</td>
<!-- <td><a href="/response_elements/57" class="btn btn-mini">Detail</a></td> -->
<!-- <td><a href="/api_methods/109-get-an-access-token?class=btn+btn-mini&amp;confirm=Are+you+sure%3F&amp;method=delete">Delete</a></td> -->
</div></tr><tr>
<div class="response_element" id="response_element_58">
<td>token </td>
<td>Value of the access token</td>
<!-- <td><a href="/response_elements/58" class="btn btn-mini">Detail</a></td> -->
<!-- <td><a href="/api_methods/109-get-an-access-token?class=btn+btn-mini&amp;confirm=Are+you+sure%3F&amp;method=delete">Delete</a></td> -->
</div></tr><tr>
<div class="response_element" id="response_element_59">
<td>tokenType </td>
<td>Token type: bearer</td>
<!-- <td><a href="/response_elements/59" class="btn btn-mini">Detail</a></td> -->
<!-- <td><a href="/api_methods/109-get-an-access-token?class=btn+btn-mini&amp;confirm=Are+you+sure%3F&amp;method=delete">Delete</a></td> -->
</div></tr>
</table></div>

<b>Errors</b> 
<div class="well">
	<pre>Failure 404 with proper error message
{
  &quot;code&quot; : &quot;keymanagement.service.AccessTokenDoesntExists&quot;,
  &quot;message&quot; : &quot;Access Token doesnt exists&quot;,
  &quot;contexts&quot; : [ ]
}

Error Codes:
1. keymanagement.service.oauth_access_token_doesnot_exist</pre>
</div>

<b>Auth:</b>
Basic Auth
</p>



            </div>
        </div><!--/row-->
      </div><!--/content-->

       <!-- <footer>
        <p>&copy; Apigee, Inc. 2012</p>
      </footer>  -->

    </div> <!-- /container -->

    <!-- Placed at the end of the document so the pages load faster -->
     <script src="../../assets/application-901be3a70ad8aca87d5e8622f22fa578.js" type="text/javascript"></script> 

  </body>
</html>

<!-- Localized -->