<!DOCTYPE html>
<html lang="en">
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" >
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apigee API Reference</title>
    <meta content="authenticity_token" name="csrf-param" />
<meta content="DxSxC+8ZZ2plsYvnzmdaJvhwyQQhSnwjb0VJwDmxy24=" name="csrf-token" />
    <link href="../../assets/application-0c6218299f83f06968d4e869e32af93a.css" media="all" rel="stylesheet" type="text/css" />
    <script src="../../assets/application-901be3a70ad8aca87d5e8622f22fa578.js" type="text/javascript"></script>
	
    <!-- <link rel="shortcut icon" href="http://apigee.com/sites/default/files/apigee_favicon.ico">
       <link href="/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
       <link href="images/apple-touch-icon.png" rel="apple-touch-icon">
       <link href="images/apple-touch-icon-72x72.png" rel="apple-touch-icon" sizes="72x72">
       <link href="images/apple-touch-icon-114x114.png" rel="apple-touch-icon" sizes="114x114"> -->

  </head>


  <body>

 <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="btn btn-navbar" data-target=".nav-collapse" data-toggle="collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
		<div class="brand"><a href="../../categories/index.html">Apigee API</a></div>

        <div class="container">
            <ul class="nav">
	          <li><a href="../../quick_starts/index.html">Quick Starts</a></li>
              <li><a href="../../api_resources/index.html">API Resources</a></li>
              <li><a href="../index.html">API Methods</a></li>
              <li><a href="../../parameters/index.html">Parameters</a></li>
            </ul>
        </div>
      </div>
    </div>
  </div> 

    <div class="container">
      <div class="content">
        <div class="row">
           <div class="span12">
			<div>
</div>
            


<p>
<h1>Update a Company App</h1> 
</p>
<div class="lead">
/companies/{companyName}/apps/{appName}
</div>
<p>
  Updates an existing Company App
</p>

<!-- <a href="/api_methods/65-update-a-company-app/edit" class="btn btn-mini">Edit</a> -->

<p>
 <b>API Resource:</b>
  Company Apps
</p> 

<p>
<b>Verb:</b>
<span class="label label-warning">PUT</span>
</p>

<p>

</p>
<b>cURL:</b>

<div class="well"><pre>curl -u myname:mypass https://api.enterprise.apigee.com/v1/o/{myorg}/companies/{companyName}/apps/{appName}</pre>
</div>


<b>Request Payload:</b> 
<div class="well">
	<pre>{
  &quot;access_type&quot; : &quot;read&quot;,
  &quot;attributes&quot; : [ {
    &quot;name&quot; : &quot;Language&quot;,
    &quot;value&quot; : &quot;java-j2ee&quot;
  } ],
  &quot;apiProducts&quot;: [ &quot;sandbox&quot;],
  &quot;callback_url&quot; : &quot;www.apigee.com&quot;
}</pre>
</div>

<b>Request Payload Elements:</b> 
<div>
<table class="table table-bordered">
	<thead>
		<tr>
			<th>Name</th>
			<th>Description</th>
			<th>Default</th>
			<th>Required?</th>
		</tr>
		</thead>


<tr>
<div class="request_element" id="request_element_30">
<td>access_type</td>
<td></td>
<td></td>
<td>Yes</td>
<!-- <td><a href="/request_elements/30" class="btn btn-mini">Detail</a></td> -->
</div></tr>




<tr>
<div class="request_element" id="request_element_31">
<td>attributes</td>
<td></td>
<td></td>
<td>No</td>
<!-- <td><a href="/request_elements/31" class="btn btn-mini">Detail</a></td> -->
</div></tr>




<tr>
<div class="request_element" id="request_element_32">
<td>apiProducts</td>
<td></td>
<td></td>
<td>No</td>
<!-- <td><a href="/request_elements/32" class="btn btn-mini">Detail</a></td> -->
</div></tr>




<tr>
<div class="request_element" id="request_element_33">
<td>callback_url</td>
<td></td>
<td></td>
<td>Yes</td>
<!-- <td><a href="/request_elements/33" class="btn btn-mini">Detail</a></td> -->
</div></tr>



</table>
</div>

<b>Response Payload:</b> 
<div class="well">
	<pre>{
  &quot;access_type&quot; : &quot;read&quot;,
  &quot;attributes&quot; : [ {
    &quot;name&quot; : &quot;Language&quot;,
    &quot;value&quot; : &quot;java-j2ee&quot;
  } ],
  &quot;callback_url&quot; : &quot;www.apigee.com&quot;,
  &quot;created_at&quot; : 1342431404360,
  &quot;created_by&quot; : &quot;Admin&quot;,
  &quot;lastmodified_at&quot; : 1342431590819,
  &quot;lastmodified_by&quot; : &quot;Admin&quot;,
  &quot;name&quot; : &quot;sandboxTestApp&quot;,
  &quot;status&quot; : &quot;approved&quot;
}</pre>
</div>

<b>Response Payload Elements:</b>
<div><table class="table table-bordered">
	<thead>
		<tr>
			<th>Name</th>
			<th>Description</th>
		</tr>
		</thead>
<tr>
<div class="response_element" id="response_element_155">
<td>access_type </td>
<td>Unenforced by Apigee</td>
<!-- <td><a href="/response_elements/155" class="btn btn-mini">Detail</a></td> -->
<!-- <td><a href="/api_methods/65-update-a-company-app?class=btn+btn-mini&amp;confirm=Are+you+sure%3F&amp;method=delete">Delete</a></td> -->
</div></tr><tr>
<div class="response_element" id="response_element_156">
<td>attributes </td>
<td>Name/value pairs used to extend the default profile</td>
<!-- <td><a href="/response_elements/156" class="btn btn-mini">Detail</a></td> -->
<!-- <td><a href="/api_methods/65-update-a-company-app?class=btn+btn-mini&amp;confirm=Are+you+sure%3F&amp;method=delete">Delete</a></td> -->
</div></tr><tr>
<div class="response_element" id="response_element_157">
<td>callback_url </td>
<td>A callback that is used as the redirect_uri in OAuth flows</td>
<!-- <td><a href="/response_elements/157" class="btn btn-mini">Detail</a></td> -->
<!-- <td><a href="/api_methods/65-update-a-company-app?class=btn+btn-mini&amp;confirm=Are+you+sure%3F&amp;method=delete">Delete</a></td> -->
</div></tr><tr>
<div class="response_element" id="response_element_158">
<td>created_at </td>
<td>Unix time when the app was created</td>
<!-- <td><a href="/response_elements/158" class="btn btn-mini">Detail</a></td> -->
<!-- <td><a href="/api_methods/65-update-a-company-app?class=btn+btn-mini&amp;confirm=Are+you+sure%3F&amp;method=delete">Delete</a></td> -->
</div></tr><tr>
<div class="response_element" id="response_element_159">
<td>created_at </td>
<td>Unix time when the app was created</td>
<!-- <td><a href="/response_elements/159" class="btn btn-mini">Detail</a></td> -->
<!-- <td><a href="/api_methods/65-update-a-company-app?class=btn+btn-mini&amp;confirm=Are+you+sure%3F&amp;method=delete">Delete</a></td> -->
</div></tr><tr>
<div class="response_element" id="response_element_160">
<td>created_by </td>
<td>Apigee user name of the user who created this app</td>
<!-- <td><a href="/response_elements/160" class="btn btn-mini">Detail</a></td> -->
<!-- <td><a href="/api_methods/65-update-a-company-app?class=btn+btn-mini&amp;confirm=Are+you+sure%3F&amp;method=delete">Delete</a></td> -->
</div></tr><tr>
<div class="response_element" id="response_element_161">
<td>lastmodified_at </td>
<td>Unix time when the app was last modified</td>
<!-- <td><a href="/response_elements/161" class="btn btn-mini">Detail</a></td> -->
<!-- <td><a href="/api_methods/65-update-a-company-app?class=btn+btn-mini&amp;confirm=Are+you+sure%3F&amp;method=delete">Delete</a></td> -->
</div></tr><tr>
<div class="response_element" id="response_element_162">
<td>lastmodified_by </td>
<td>Apigee user name of the user who last modified this app</td>
<!-- <td><a href="/response_elements/162" class="btn btn-mini">Detail</a></td> -->
<!-- <td><a href="/api_methods/65-update-a-company-app?class=btn+btn-mini&amp;confirm=Are+you+sure%3F&amp;method=delete">Delete</a></td> -->
</div></tr><tr>
<div class="response_element" id="response_element_163">
<td>status </td>
<td>Status of the app: 'active' or 'inactive'</td>
<!-- <td><a href="/response_elements/163" class="btn btn-mini">Detail</a></td> -->
<!-- <td><a href="/api_methods/65-update-a-company-app?class=btn+btn-mini&amp;confirm=Are+you+sure%3F&amp;method=delete">Delete</a></td> -->
</div></tr>
</table></div>

<b>Errors</b> 
<div class="well">
	<pre>{
  &quot;code&quot; : &quot;developer.service.AppDoesNotExist&quot;,
  &quot;message&quot; : &quot;App named sandboxTestApp1 does not exist in organization AutomationOrganization&quot;,
  &quot;contexts&quot; : [ ]
}</pre>
</div>

<b>Auth:</b>
Basic Auth
</p>



            </div>
        </div><!--/row-->
      </div><!--/content-->

       <!-- <footer>
        <p>&copy; Apigee, Inc. 2012</p>
      </footer>  -->

    </div> <!-- /container -->

    <!-- Placed at the end of the document so the pages load faster -->
     <script src="../../assets/application-901be3a70ad8aca87d5e8622f22fa578.js" type="text/javascript"></script> 

  </body>
</html>

<!-- Localized -->