<!DOCTYPE html>
<html lang="en">
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" >
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apigee API Reference</title>
    <meta content="authenticity_token" name="csrf-param" />
<meta content="DxSxC+8ZZ2plsYvnzmdaJvhwyQQhSnwjb0VJwDmxy24=" name="csrf-token" />
    <link href="../../assets/application-0c6218299f83f06968d4e869e32af93a.css" media="all" rel="stylesheet" type="text/css" />
    <script src="../../assets/application-901be3a70ad8aca87d5e8622f22fa578.js" type="text/javascript"></script>
	
    <!-- <link rel="shortcut icon" href="http://apigee.com/sites/default/files/apigee_favicon.ico">
       <link href="/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
       <link href="images/apple-touch-icon.png" rel="apple-touch-icon">
       <link href="images/apple-touch-icon-72x72.png" rel="apple-touch-icon" sizes="72x72">
       <link href="images/apple-touch-icon-114x114.png" rel="apple-touch-icon" sizes="114x114"> -->

  </head>


  <body>

 <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="btn btn-navbar" data-target=".nav-collapse" data-toggle="collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
		<div class="brand"><a href="../../categories/index.html">Apigee API</a></div>

        <div class="container">
            <ul class="nav">
	          <li><a href="../../quick_starts/index.html">Quick Starts</a></li>
              <li><a href="../../api_resources/index.html">API Resources</a></li>
              <li><a href="../index.html">API Methods</a></li>
              <li><a href="../../parameters/index.html">Parameters</a></li>
            </ul>
        </div>
      </div>
    </div>
  </div> 

    <div class="container">
      <div class="content">
        <div class="row">
           <div class="span12">
			<div>
</div>
            


<p>
<h1>Get Deployments for an Environment</h1> 
</p>
<div class="lead">
/environments/{environmentName}/deployments
</div>
<p>
  Gets a list of all API deployments in a given environment
</p>

<!-- <a href="/api_methods/20-get-deployments-for-an-environment/edit" class="btn btn-mini">Edit</a> -->

<p>
 <b>API Resource:</b>
  Deployments
</p> 

<p>
<b>Verb:</b>
<span class="label label-info">GET</span>
</p>

<p>
Gets a list of all API deployments in a given environment, along with deployment status and other metadata
</p>
<b>cURL:</b>

<div class="well"><pre>curl -u myname:mypass -H &quot;Accept:application/json&quot; https://api.enterprise.apigee.com/v1/o/{myorg}/environments/test/deployments</pre>
</div>


<b>Request Payload:</b> 
<div class="well">
	<pre>N/A</pre>
</div>

<b>Request Payload Elements:</b> 
<div>
<table class="table table-bordered">
	<thead>
		<tr>
			<th>Name</th>
			<th>Description</th>
			<th>Default</th>
			<th>Required?</th>
		</tr>
		</thead>

</table>
</div>

<b>Response Payload:</b> 
<div class="well">
	<pre>{
  &quot;aPIProxy&quot; : [ {
    &quot;name&quot; : &quot;myAPI&quot;,
    &quot;revision&quot; : [ {
      &quot;configuration&quot; : {
        &quot;basePath&quot; : &quot;/&quot;,
        &quot;steps&quot; : [ ]
      },
      &quot;name&quot; : &quot;1&quot;,
      &quot;server&quot; : [ {
        &quot;status&quot; : &quot;deployed&quot;,
        &quot;type&quot; : [ &quot;message-processor&quot; ],
        &quot;uUID&quot; : &quot;90096dd1-1019-406b-9f42-fbb80cd01200&quot;
      }, {
        &quot;status&quot; : &quot;deployed&quot;,
        &quot;type&quot; : [ &quot;message-processor&quot; ],
        &quot;uUID&quot; : &quot;7d6e2eb1-581a-4db0-8045-20d9c3306549&quot;
      }, {
        &quot;status&quot; : &quot;deployed&quot;,
        &quot;type&quot; : [ &quot;router&quot; ],
        &quot;uUID&quot; : &quot;1619e2d7-c822-45e0-9f97-63882fb6a805&quot;
      }, {
        &quot;status&quot; : &quot;deployed&quot;,
        &quot;type&quot; : [ &quot;router&quot; ],
        &quot;uUID&quot; : &quot;8a5f3d5f-46f8-4e99-b4cc-955875c8a8c8&quot;
      } ],
      &quot;state&quot; : &quot;deployed&quot;
    } ]
  }, {
    &quot;name&quot; : &quot;myOtherAPI&quot;,
    &quot;revision&quot; : [ {
      &quot;configuration&quot; : {
        &quot;basePath&quot; : &quot;/&quot;,
        &quot;steps&quot; : [ ]
      },
      &quot;name&quot; : &quot;1&quot;,
      &quot;server&quot; : [ {
        &quot;status&quot; : &quot;deployed&quot;,
        &quot;type&quot; : [ &quot;message-processor&quot; ],
        &quot;uUID&quot; : &quot;90096dd1-1019-406b-9f42-fbb80cd01200&quot;
      }, {
        &quot;status&quot; : &quot;deployed&quot;,
        &quot;type&quot; : [ &quot;message-processor&quot; ],
        &quot;uUID&quot; : &quot;7d6e2eb1-581a-4db0-8045-20d9c3306549&quot;
      }, {
        &quot;status&quot; : &quot;deployed&quot;,
        &quot;type&quot; : [ &quot;router&quot; ],
        &quot;uUID&quot; : &quot;1619e2d7-c822-45e0-9f97-63882fb6a805&quot;
      }, {
        &quot;status&quot; : &quot;deployed&quot;,
        &quot;type&quot; : [ &quot;router&quot; ],
        &quot;uUID&quot; : &quot;8a5f3d5f-46f8-4e99-b4cc-955875c8a8c8&quot;
      } ],
      &quot;state&quot; : &quot;deployed&quot;
    } ]
  } ],
  &quot;name&quot; : &quot;test&quot;,
  &quot;organization&quot; : &quot;myorg&quot;
}</pre>
</div>

<b>Response Payload Elements:</b>
<div><table class="table table-bordered">
	<thead>
		<tr>
			<th>Name</th>
			<th>Description</th>
		</tr>
		</thead>
<tr>
<div class="response_element" id="response_element_307">
<td>aPIProxy </td>
<td>The API proxy that is deployed in this environment</td>
<!-- <td><a href="/response_elements/307" class="btn btn-mini">Detail</a></td> -->
<!-- <td><a href="/api_methods/20-get-deployments-for-an-environment?class=btn+btn-mini&amp;confirm=Are+you+sure%3F&amp;method=delete">Delete</a></td> -->
</div></tr><tr>
<div class="response_element" id="response_element_308">
<td>name </td>
<td>The name of the API</td>
<!-- <td><a href="/response_elements/308" class="btn btn-mini">Detail</a></td> -->
<!-- <td><a href="/api_methods/20-get-deployments-for-an-environment?class=btn+btn-mini&amp;confirm=Are+you+sure%3F&amp;method=delete">Delete</a></td> -->
</div></tr><tr>
<div class="response_element" id="response_element_309">
<td>revision </td>
<td>The revision number of the deployed API</td>
<!-- <td><a href="/response_elements/309" class="btn btn-mini">Detail</a></td> -->
<!-- <td><a href="/api_methods/20-get-deployments-for-an-environment?class=btn+btn-mini&amp;confirm=Are+you+sure%3F&amp;method=delete">Delete</a></td> -->
</div></tr><tr>
<div class="response_element" id="response_element_310">
<td>server </td>
<td>Servers that support this API deployment (used internally by Apigee for support)</td>
<!-- <td><a href="/response_elements/310" class="btn btn-mini">Detail</a></td> -->
<!-- <td><a href="/api_methods/20-get-deployments-for-an-environment?class=btn+btn-mini&amp;confirm=Are+you+sure%3F&amp;method=delete">Delete</a></td> -->
</div></tr><tr>
<div class="response_element" id="response_element_311">
<td>name </td>
<td>Environment name</td>
<!-- <td><a href="/response_elements/311" class="btn btn-mini">Detail</a></td> -->
<!-- <td><a href="/api_methods/20-get-deployments-for-an-environment?class=btn+btn-mini&amp;confirm=Are+you+sure%3F&amp;method=delete">Delete</a></td> -->
</div></tr><tr>
<div class="response_element" id="response_element_312">
<td>organization </td>
<td>Organization for the environment</td>
<!-- <td><a href="/response_elements/312" class="btn btn-mini">Detail</a></td> -->
<!-- <td><a href="/api_methods/20-get-deployments-for-an-environment?class=btn+btn-mini&amp;confirm=Are+you+sure%3F&amp;method=delete">Delete</a></td> -->
</div></tr>
</table></div>

<b>Errors</b> 
<div class="well">
	<pre></pre>
</div>

<b>Auth:</b>
Basic Auth
</p>



            </div>
        </div><!--/row-->
      </div><!--/content-->

       <!-- <footer>
        <p>&copy; Apigee, Inc. 2012</p>
      </footer>  -->

    </div> <!-- /container -->

    <!-- Placed at the end of the document so the pages load faster -->
     <script src="../../assets/application-901be3a70ad8aca87d5e8622f22fa578.js" type="text/javascript"></script> 

  </body>
</html>

<!-- Localized -->