<!DOCTYPE html>
<html lang="en">
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" >
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apigee API Reference</title>
    <meta content="authenticity_token" name="csrf-param" />
<meta content="DxSxC+8ZZ2plsYvnzmdaJvhwyQQhSnwjb0VJwDmxy24=" name="csrf-token" />
    <link href="../../assets/application-0c6218299f83f06968d4e869e32af93a.css" media="all" rel="stylesheet" type="text/css" />
    <script src="../../assets/application-901be3a70ad8aca87d5e8622f22fa578.js" type="text/javascript"></script>
	
    <!-- <link rel="shortcut icon" href="http://apigee.com/sites/default/files/apigee_favicon.ico">
       <link href="/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
       <link href="images/apple-touch-icon.png" rel="apple-touch-icon">
       <link href="images/apple-touch-icon-72x72.png" rel="apple-touch-icon" sizes="72x72">
       <link href="images/apple-touch-icon-114x114.png" rel="apple-touch-icon" sizes="114x114"> -->

  </head>


  <body>

 <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="btn btn-navbar" data-target=".nav-collapse" data-toggle="collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
		<div class="brand"><a href="../../categories/index.html">Apigee API</a></div>

        <div class="container">
            <ul class="nav">
	          <li><a href="../../quick_starts/index.html">Quick Starts</a></li>
              <li><a href="../../api_resources/index.html">API Resources</a></li>
              <li><a href="../index.html">API Methods</a></li>
              <li><a href="../../parameters/index.html">Parameters</a></li>
            </ul>
        </div>
      </div>
    </div>
  </div> 

    <div class="container">
      <div class="content">
        <div class="row">
           <div class="span12">
			<div>
</div>
            


<p>
<h1>Update API Product</h1> 
</p>
<div class="lead">
/apiproducts/{apiproductName}
</div>
<p>
  This method updates an existing APi Product
</p>

<!-- <a href="/api_methods/12-update-api-product/edit" class="btn btn-mini">Edit</a> -->

<p>
 <b>API Resource:</b>
  API Products
</p> 

<p>
<b>Verb:</b>
<span class="label label-info">PUT</span>
</p>

<p>
Call PUT on an existing API Product to update the API Product. You are only required to include the elements to be updated in the update request.
</p>
<b>cURL:</b>

<div class="well"><pre>curl -u myname:mypass https://api.enterprise.apigee.com/v1/o/{myorg}/apiproducts</pre>
</div>


<b>Request Payload:</b> 
<div class="well">
	<pre>     {
  &quot;approvalType&quot; : &quot;auto&quot;,
  &quot;attributes&quot; : [ {
    &quot;name&quot; : &quot;RateLimit&quot;,
    &quot;value&quot; : &quot;200&quot;
  }, {
    &quot;name&quot; : &quot;Threshold&quot;,
    &quot;value&quot; : &quot;25&quot;
  } ],
  &quot;displayName&quot; : &quot;Sandbox Silver1&quot;,
   &quot;apiResources&quot; : [ &quot;/v1/**&quot;, &quot;/v3/receiveSMS&quot;, &quot;/v2/*/send&quot; ]
}</pre>
</div>

<b>Request Payload Elements:</b> 
<div>
<table class="table table-bordered">
	<thead>
		<tr>
			<th>Name</th>
			<th>Description</th>
			<th>Default</th>
			<th>Required?</th>
		</tr>
		</thead>


<tr>
<div class="request_element" id="request_element_42">
<td>approvalType</td>
<td>Manual or Auto. If Manual, consumer key is generated and returned in 'pending' state. If manual consumer key generated and returned in 'Approved' state.</td>
<td>N/A</td>
<td>No</td>
<!-- <td><a href="/request_elements/42" class="btn btn-mini">Detail</a></td> -->
</div></tr>




<tr>
<div class="request_element" id="request_element_43">
<td>attributes</td>
<td>Arbitrary name/value pairs, most commonly used to store variables that define Rate Limit (Quota or Spike Arrest) settings for an API Product (otherwise known as a Service Plan)</td>
<td>N/A</td>
<td>No</td>
<!-- <td><a href="/request_elements/43" class="btn btn-mini">Detail</a></td> -->
</div></tr>




<tr>
<div class="request_element" id="request_element_44">
<td>displayName</td>
<td>The display name of the API Product, used in Apps that display the API Product to Developers</td>
<td>N/A</td>
<td>No</td>
<!-- <td><a href="/request_elements/44" class="btn btn-mini">Detail</a></td> -->
</div></tr>




<tr>
<div class="request_element" id="request_element_45">
<td>apiResources</td>
<td>A comma separated list of API resources to be bundled in the API Product.</td>
<td>N/A</td>
<td>No</td>
<!-- <td><a href="/request_elements/45" class="btn btn-mini">Detail</a></td> -->
</div></tr>



</table>
</div>

<b>Response Payload:</b> 
<div class="well">
	<pre>{
  &quot;apiResources&quot; : [ &quot;/v1/**&quot;, &quot;/v3/receiveSMS&quot;, &quot;/v2/*/send&quot; ],
  &quot;approvalType&quot; : &quot;auto&quot;,
  &quot;attributes&quot; : [ {
    &quot;name&quot; : &quot;RateLimit&quot;,
    &quot;value&quot; : &quot;200&quot;
  }, {
    &quot;name&quot; : &quot;Threshold&quot;,
    &quot;value&quot; : &quot;25&quot;
  } ],
  &quot;createdAt&quot; : 1343052029205,
  &quot;createdBy&quot; : &quot;Admin&quot;,
  &quot;displayName&quot; : &quot;Sandbox Silver1&quot;,
  &quot;lastModifiedAt&quot; : 1343052029692,
  &quot;lastModifiedBy&quot; : &quot;Admin&quot;,
  &quot;name&quot; : &quot;sandbox&quot;,
  &quot;scopes&quot; : [ ]
}</pre>
</div>

<b>Response Payload Elements:</b>
<div><table class="table table-bordered">
	<thead>
		<tr>
			<th>Name</th>
			<th>Description</th>
		</tr>
		</thead>
<tr>
<div class="response_element" id="response_element_138">
<td>apiResources </td>
<td>A list of URIs (including wildcards) that represent the bundle of APIs permitted to consumers of this API Product</td>
<!-- <td><a href="/response_elements/138" class="btn btn-mini">Detail</a></td> -->
<!-- <td><a href="/api_methods/12-update-api-product?class=btn+btn-mini&amp;confirm=Are+you+sure%3F&amp;method=delete">Delete</a></td> -->
</div></tr><tr>
<div class="response_element" id="response_element_139">
<td>approvalType </td>
<td>Determines the state of the consumer key generated for requesters of this API Product. For Auto, key are generated in &quot;Approved' state. For Manual, keys are approved in 'Pending' state. </td>
<!-- <td><a href="/response_elements/139" class="btn btn-mini">Detail</a></td> -->
<!-- <td><a href="/api_methods/12-update-api-product?class=btn+btn-mini&amp;confirm=Are+you+sure%3F&amp;method=delete">Delete</a></td> -->
</div></tr><tr>
<div class="response_element" id="response_element_140">
<td>attributes </td>
<td>Any app-specific arbitrary attributes that may be used to define visibility of the API Product or runtime policy enforcement (such as setting for a rate-limiting policy.</td>
<!-- <td><a href="/response_elements/140" class="btn btn-mini">Detail</a></td> -->
<!-- <td><a href="/api_methods/12-update-api-product?class=btn+btn-mini&amp;confirm=Are+you+sure%3F&amp;method=delete">Delete</a></td> -->
</div></tr><tr>
<div class="response_element" id="response_element_141">
<td>createdAt </td>
<td>Unix time</td>
<!-- <td><a href="/response_elements/141" class="btn btn-mini">Detail</a></td> -->
<!-- <td><a href="/api_methods/12-update-api-product?class=btn+btn-mini&amp;confirm=Are+you+sure%3F&amp;method=delete">Delete</a></td> -->
</div></tr><tr>
<div class="response_element" id="response_element_142">
<td>createdBy </td>
<td>Apigee user account name of the individual who submitted the POST request that created this entity</td>
<!-- <td><a href="/response_elements/142" class="btn btn-mini">Detail</a></td> -->
<!-- <td><a href="/api_methods/12-update-api-product?class=btn+btn-mini&amp;confirm=Are+you+sure%3F&amp;method=delete">Delete</a></td> -->
</div></tr><tr>
<div class="response_element" id="response_element_143">
<td>lastModifiedAt </td>
<td>Unix time when the API product was last modified</td>
<!-- <td><a href="/response_elements/143" class="btn btn-mini">Detail</a></td> -->
<!-- <td><a href="/api_methods/12-update-api-product?class=btn+btn-mini&amp;confirm=Are+you+sure%3F&amp;method=delete">Delete</a></td> -->
</div></tr><tr>
<div class="response_element" id="response_element_144">
<td>lastModifiedBy </td>
<td>Apigee user account name of the individual who last modified this entity</td>
<!-- <td><a href="/response_elements/144" class="btn btn-mini">Detail</a></td> -->
<!-- <td><a href="/api_methods/12-update-api-product?class=btn+btn-mini&amp;confirm=Are+you+sure%3F&amp;method=delete">Delete</a></td> -->
</div></tr><tr>
<div class="response_element" id="response_element_145">
<td>name </td>
<td>Name of the API Product</td>
<!-- <td><a href="/response_elements/145" class="btn btn-mini">Detail</a></td> -->
<!-- <td><a href="/api_methods/12-update-api-product?class=btn+btn-mini&amp;confirm=Are+you+sure%3F&amp;method=delete">Delete</a></td> -->
</div></tr><tr>
<div class="response_element" id="response_element_146">
<td>scopes </td>
<td>Oauth scopes required in the access token used to consume any of the API resources (URIs) bundled in this API Product</td>
<!-- <td><a href="/response_elements/146" class="btn btn-mini">Detail</a></td> -->
<!-- <td><a href="/api_methods/12-update-api-product?class=btn+btn-mini&amp;confirm=Are+you+sure%3F&amp;method=delete">Delete</a></td> -->
</div></tr>
</table></div>

<b>Errors</b> 
<div class="well">
	<pre>{
  &quot;code&quot; : &quot;keymanagement.service.apiproduct_doesnot_exist&quot;,
  &quot;message&quot; : &quot;ApiProduct with name sandbox1 does not exist&quot;,
  &quot;contexts&quot; : [ ]
}</pre>
</div>

<b>Auth:</b>
Basic Auth
</p>



            </div>
        </div><!--/row-->
      </div><!--/content-->

       <!-- <footer>
        <p>&copy; Apigee, Inc. 2012</p>
      </footer>  -->

    </div> <!-- /container -->

    <!-- Placed at the end of the document so the pages load faster -->
     <script src="../../assets/application-901be3a70ad8aca87d5e8622f22fa578.js" type="text/javascript"></script> 

  </body>
</html>

<!-- Localized -->