<!DOCTYPE html>
<html lang="en">
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" >
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apigee API Reference</title>
    <meta content="authenticity_token" name="csrf-param" />
<meta content="DxSxC+8ZZ2plsYvnzmdaJvhwyQQhSnwjb0VJwDmxy24=" name="csrf-token" />
    <link href="../../assets/application-0c6218299f83f06968d4e869e32af93a.css" media="all" rel="stylesheet" type="text/css" />
    <script src="../../assets/application-901be3a70ad8aca87d5e8622f22fa578.js" type="text/javascript"></script>
	
    <!-- <link rel="shortcut icon" href="http://apigee.com/sites/default/files/apigee_favicon.ico">
       <link href="/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
       <link href="images/apple-touch-icon.png" rel="apple-touch-icon">
       <link href="images/apple-touch-icon-72x72.png" rel="apple-touch-icon" sizes="72x72">
       <link href="images/apple-touch-icon-114x114.png" rel="apple-touch-icon" sizes="114x114"> -->

  </head>


  <body>

 <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="btn btn-navbar" data-target=".nav-collapse" data-toggle="collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
		<div class="brand"><a href="../../categories/index.html">Apigee API</a></div>

        <div class="container">
            <ul class="nav">
	          <li><a href="../../quick_starts/index.html">Quick Starts</a></li>
              <li><a href="../../api_resources/index.html">API Resources</a></li>
              <li><a href="../index.html">API Methods</a></li>
              <li><a href="../../parameters/index.html">Parameters</a></li>
            </ul>
        </div>
      </div>
    </div>
  </div> 

    <div class="container">
      <div class="content">
        <div class="row">
           <div class="span12">
			<div>
</div>
            


<p>
<h1>Create a Developer</h1> 
</p>
<div class="lead">
/developers
</div>
<p>
  Create a developer in an organization
</p>

<!-- <a href="/api_methods/32-create-a-developer/edit" class="btn btn-mini">Edit</a> -->

<p>
 <b>API Resource:</b>
  Developers
</p> 

<p>
<b>Verb:</b>
<span class="label label-info">POST</span>
</p>

<p>
Creates a profile for a developer in an Apigee organization
</p>
<b>cURL:</b>

<div class="well"><pre>curl -u myname:mypass https://api.enterprise.apigee.com/v1/o/{myorg}/developers -X POST</pre>
</div>


<b>Request Payload:</b> 
<div class="well">
	<pre>{
    &quot;email&quot;: &quot;ntesla@theramin.com&quot;,
    &quot;firstName&quot;: &quot;Nikola&quot;,
    &quot;lastName&quot;: &quot;Tesla&quot;,
    &quot;userName&quot;: &quot;theramin&quot;,
    &quot;attributes&quot;: [
        {
            &quot;name&quot;: &quot;region&quot;,
            &quot;value&quot;: &quot;north&quot;
        }
    ]
}</pre>
</div>

<b>Request Payload Elements:</b> 
<div>
<table class="table table-bordered">
	<thead>
		<tr>
			<th>Name</th>
			<th>Description</th>
			<th>Default</th>
			<th>Required?</th>
		</tr>
		</thead>


<tr>
<div class="request_element" id="request_element_20">
<td>firstName</td>
<td>The first name of the developer</td>
<td>N/A</td>
<td>Yes</td>
<!-- <td><a href="/request_elements/20" class="btn btn-mini">Detail</a></td> -->
</div></tr>




<tr>
<div class="request_element" id="request_element_21">
<td>lastName</td>
<td>The last name of the developer</td>
<td>N/A</td>
<td>Yes</td>
<!-- <td><a href="/request_elements/21" class="btn btn-mini">Detail</a></td> -->
</div></tr>




<tr>
<div class="request_element" id="request_element_22">
<td>userName</td>
<td>The developer's username (currently unused by Apigee)</td>
<td>N/A</td>
<td>No</td>
<!-- <td><a href="/request_elements/22" class="btn btn-mini">Detail</a></td> -->
</div></tr>




<tr>
<div class="request_element" id="request_element_71">
<td>attributes</td>
<td>Name/value pairs used to extend the default profile</td>
<td>N/A</td>
<td>No</td>
<!-- <td><a href="/request_elements/71" class="btn btn-mini">Detail</a></td> -->
</div></tr>




<tr>
<div class="request_element" id="request_element_19">
<td>email</td>
<td>The developer's email, used to unique identify the developer in Apigee</td>
<td>N/A</td>
<td>Yes</td>
<!-- <td><a href="/request_elements/19" class="btn btn-mini">Detail</a></td> -->
</div></tr>



</table>
</div>

<b>Response Payload:</b> 
<div class="well">
	<pre>{
  &quot;email&quot; : &quot;ntesla@theramin.com&quot;,
  &quot;firstName&quot; : &quot;Nikola&quot;,
  &quot;lastName&quot; : &quot;Tesla&quot;,
  &quot;userName&quot; : &quot;theramin&quot;,
  &quot;organizationName&quot; : &quot;myorg&quot;,
  &quot;status&quot; : &quot;active&quot;,
  &quot;attributes&quot; : [ {
    &quot;name&quot; : &quot;region&quot;,
    &quot;value&quot; : &quot;north&quot;
  } ],
  &quot;createdAt&quot; : 1345058241037,
  &quot;createdBy&quot; : &quot;andrew@apigee.com&quot;,
  &quot;lastModifiedAt&quot; : 1345058241037,
  &quot;lastModifiedBy&quot; : &quot;andrew@apigee.com&quot;
}</pre>
</div>

<b>Response Payload Elements:</b>
<div><table class="table table-bordered">
	<thead>
		<tr>
			<th>Name</th>
			<th>Description</th>
		</tr>
		</thead>
<tr>
<div class="response_element" id="response_element_518">
<td>email </td>
<td>The developer's email (used asa unique key to retrieve information about this developer)</td>
<!-- <td><a href="/response_elements/518" class="btn btn-mini">Detail</a></td> -->
<!-- <td><a href="/api_methods/32-create-a-developer?class=btn+btn-mini&amp;confirm=Are+you+sure%3F&amp;method=delete">Delete</a></td> -->
</div></tr><tr>
<div class="response_element" id="response_element_519">
<td>firstName </td>
<td>The first name of the developer</td>
<!-- <td><a href="/response_elements/519" class="btn btn-mini">Detail</a></td> -->
<!-- <td><a href="/api_methods/32-create-a-developer?class=btn+btn-mini&amp;confirm=Are+you+sure%3F&amp;method=delete">Delete</a></td> -->
</div></tr><tr>
<div class="response_element" id="response_element_520">
<td>lastName </td>
<td>The last name of the developer</td>
<!-- <td><a href="/response_elements/520" class="btn btn-mini">Detail</a></td> -->
<!-- <td><a href="/api_methods/32-create-a-developer?class=btn+btn-mini&amp;confirm=Are+you+sure%3F&amp;method=delete">Delete</a></td> -->
</div></tr><tr>
<div class="response_element" id="response_element_521">
<td>userName </td>
<td>The username of the developer (currently unused in Apigee)</td>
<!-- <td><a href="/response_elements/521" class="btn btn-mini">Detail</a></td> -->
<!-- <td><a href="/api_methods/32-create-a-developer?class=btn+btn-mini&amp;confirm=Are+you+sure%3F&amp;method=delete">Delete</a></td> -->
</div></tr><tr>
<div class="response_element" id="response_element_522">
<td>organizationName </td>
<td>The Apigee organization where the developer is regsitered</td>
<!-- <td><a href="/response_elements/522" class="btn btn-mini">Detail</a></td> -->
<!-- <td><a href="/api_methods/32-create-a-developer?class=btn+btn-mini&amp;confirm=Are+you+sure%3F&amp;method=delete">Delete</a></td> -->
</div></tr><tr>
<div class="response_element" id="response_element_523">
<td>status </td>
<td>The developer status: 'active' or 'inactive'</td>
<!-- <td><a href="/response_elements/523" class="btn btn-mini">Detail</a></td> -->
<!-- <td><a href="/api_methods/32-create-a-developer?class=btn+btn-mini&amp;confirm=Are+you+sure%3F&amp;method=delete">Delete</a></td> -->
</div></tr><tr>
<div class="response_element" id="response_element_524">
<td>attributes </td>
<td>Name/value pairs used to extend the default developer profile</td>
<!-- <td><a href="/response_elements/524" class="btn btn-mini">Detail</a></td> -->
<!-- <td><a href="/api_methods/32-create-a-developer?class=btn+btn-mini&amp;confirm=Are+you+sure%3F&amp;method=delete">Delete</a></td> -->
</div></tr><tr>
<div class="response_element" id="response_element_525">
<td>createdAt </td>
<td>Unix time when the developer was created</td>
<!-- <td><a href="/response_elements/525" class="btn btn-mini">Detail</a></td> -->
<!-- <td><a href="/api_methods/32-create-a-developer?class=btn+btn-mini&amp;confirm=Are+you+sure%3F&amp;method=delete">Delete</a></td> -->
</div></tr><tr>
<div class="response_element" id="response_element_526">
<td>createdBy </td>
<td>User name of the Apigee user who created the developer</td>
<!-- <td><a href="/response_elements/526" class="btn btn-mini">Detail</a></td> -->
<!-- <td><a href="/api_methods/32-create-a-developer?class=btn+btn-mini&amp;confirm=Are+you+sure%3F&amp;method=delete">Delete</a></td> -->
</div></tr><tr>
<div class="response_element" id="response_element_527">
<td>lastModifiedAt </td>
<td>Unix time when the developer profile was last modified</td>
<!-- <td><a href="/response_elements/527" class="btn btn-mini">Detail</a></td> -->
<!-- <td><a href="/api_methods/32-create-a-developer?class=btn+btn-mini&amp;confirm=Are+you+sure%3F&amp;method=delete">Delete</a></td> -->
</div></tr><tr>
<div class="response_element" id="response_element_528">
<td>lastModifiedBy </td>
<td>User name of the Apigee user who last modified the developer profile</td>
<!-- <td><a href="/response_elements/528" class="btn btn-mini">Detail</a></td> -->
<!-- <td><a href="/api_methods/32-create-a-developer?class=btn+btn-mini&amp;confirm=Are+you+sure%3F&amp;method=delete">Delete</a></td> -->
</div></tr>
</table></div>

<b>Errors</b> 
<div class="well">
	<pre></pre>
</div>

<b>Auth:</b>
Basic Auth
</p>



            </div>
        </div><!--/row-->
      </div><!--/content-->

       <!-- <footer>
        <p>&copy; Apigee, Inc. 2012</p>
      </footer>  -->

    </div> <!-- /container -->

    <!-- Placed at the end of the document so the pages load faster -->
     <script src="../../assets/application-901be3a70ad8aca87d5e8622f22fa578.js" type="text/javascript"></script> 

  </body>
</html>

<!-- Localized -->